//PATHWAY_NAME = Principle Pathways of Carbon Metabolism
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
//LOST_DURING_CONVERSION: 50-99-7|Ca; 643-13-0|Ca; 59-56-3|Ca; 138-08-9|Ca; 14265-44-2|Ca; 56-82-6|Ca; 75-07-0|Ca; 64-17-5|Ca; 64-19-7|Ca; 617-48-1|Ca; 64-17-5|Ca; 75-07-0|Ca; 64-19-7|Ca; 72-89-9|Ca; 4151-19-3|Ca; 60802-29-1|Ca; 3615-55-2|Ca; 2646-35-7|Ca; 643-13-0|Ca; 585-18-2|Ca; 591-57-1|Ca; 60802-29-1|Ca; 56-81-5|Ca; 90-80-2|Ca; 921-62-0|Ca; 488-69-7|Ca; 96-26-4|Ca; 57-03-4|Ca; 1981-49-3|Ca; 820-11-1|Ca; 2553-59-5|Ca; 127-17-3|Ca; 328-42-7 |Ca; 320-77-4|Ca; HMDB00134|Ch; 617-48-1|Ca; HMDB00119|Ch; HMDB00208|Ch; HMDB00254|Ch; 72-89-9|Ca; 604-98-8|Ca; 29081|Cs; HMDB00243|Ch; HMDB00223|Ch; 72-89-9|Ca; 
YGL253W
YFR053C
YMR205C
YGR240C
YKL060C
YHR174W
YGR254W
YAL038W
YOR347C
YBR196C
YLR377C
YDR050C
YGR192C
YJR009C
YJL052W
YCR012W
YKL152C
YKR097W
YCL040W
YGL062W
YBR218C
YLR044C
YLR134W
YGR087C
YOL086C
YMR083W
YGL256W
YBR145W
YMR303C
YOR374W
YPL061W
YAL054C
YLR153C
YOL126C
YDL078C
YNL241C
YHR183W
YGR256W
YJL121C
YOR095C
YDL022W
YOL059W
YIL155C
YIL053W
YER062C
YHL032C
YPR074C
YBR117C
YPR074C
YBR117C
YLR354C
YGR248W
YHR163W
YPR001W
YDR178W
YFL018C
YNR001C
YKL141W
YLL041C
YDL066W
YKL148C
YOR142W
YKL085W
YGR244C
YOR136W
YFL018C
YPL262W
YLR174W
YGR193C
YJL200C
YNL071W
YBR221C
YKL029C
YCR005C
YER178W
YIR031C
YDR148C
YIL125W
YNL037C
YER065C
YNL117W
YLR304C
