//PATHWAY_NAME = Glycolysis and Gluconeogenesis
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = TubercuList
//LOST_DURING_CONVERSION: K02777...|null; K11389|null; C00267|null; C06188|null; K00114|null; K02777...|null; K01905|null; C00031|null; C00221|null; K02777...|null; C00074|null; C00111|null; K01222...|null; K00129|null; K03738|null; C00469|null; K02777...|null; K01610|null; K01222...|null; C00022|null; K02777...|null; C00631|null; C05378|null; C15973|null; C00118|null; C06187|null; K01568|null; K02777...|null; K05344|null; C00236|null; K02777...|null; C00033|null; K02777...|null; C00036|null; C01451|null; C16255|null; K01222...|null; C00024|null; K01084|null; C06186|null; C01172|null; K00844|null; C00084|null; K01785|null; C00668|null; K00169...|null; K02777...|null; C05125|null; K00169...|null; C00068|null; C00186|null; C00197|null; K00844|null; C15972|null; K00131|null; K01837|null; K01085|null; K01792|null; K02777...|null; K01568|null; K04022|null; K00150|null; C01159|null; C05345|null; K02777...|null; K01222...|null; K02777...|null; K01837|null; K00016|null; C00103|null; K00169...|null; K02777...|null; K00169...|null; WP1701|Wp; WP1684|Wp; WP1566|Wp; WP1690|Wp; 
Rv0489
Rv1530
Rv0458
Rv2702
Rv0650
Rv1438
Rv0794c
Rv3068c
Rv0650
Rv2029c
Rv1862
Rv2858c
Rv2496c
Rv3667
Rv3257c
Rv0462
Rv0761c
Rv1436
Rv0946c
Rv2496c
Rv0211
Rv0768
Rv0147
Rv0363c
Rv0162c
Rv1023
Rv3214
Rv0843
Rv3010c
Rv2495c
Rv1437
Rv2241
Rv1099c
Rv0946c
Rv0843
Rv2702
Rv3303c
Rv2419c
Rv3045
Rv2241
Rv2497c
Rv1617
Rv0946c
Rv2497c
