//PATHWAY_NAME = Histidine metabolism
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = KEGG Compound
//LOST_DURING_CONVERSION: Rv1599|Tb; K01712|null; Rv0892|Tb; 1.14.13.5|E; Rv1606|Tb; K01089...|null; K01590|null; 6.3.2.11|E; K00603|null; WP1693|Wp; Rv2121c|Tb; 6.3.2.11|E; Rv1603|Tb; K01458|null; Rv0458|Tb; Rv1600|Tb; Rv1605|Tb; K11182|null; Rv2858c|Tb; Rv1602|Tb; K01593|null; K05604|null; Rv0147|Tb; 3.5.1.8|E; 2.6.1.38|E; K01270|null; K01745|null; K01089...|null; Rv3170|Tb; WP1684|Wp; Rv0768|Tb; Rv1601|Tb; K01437|null; K01468|null; Rv2122c|Tb; K01479|null; K01089...|null; WP1617|Wp; 6.3.4.8|E; K05603|null; K00129|null; Rv1599|Tb; 3.4.13.5|E; 2.3.1.-|E; 3.5.2.-|E; 3.5.3.5|E; Rv3772|Tb; 2.1.1.22|E; K00546|null; WP1617|Wp; 
C01267
C05828
C01262
C02741
C00785
C05570
C04916
C00049
C05829
C00026
C05827
C05575
C03277
C00025
C04896
C00860
C01045
C16673
C04437
C00119
C01044
C01100
C03680
C05135
C05133
C02835
C05131
C00388
C05571
C02739
C00439
C05127
C05565
C16674
C04666
C01929
C05572
C00135
C01152
C05130
C03409
C04677
C00386
C05568
