Identifier	Database
CHEBI:41774	ChEBI
449459	PubChem-compound
3032890	PubChem-compound
ENSPTRG00000034370	Ensembl
3035980	PubChem-compound
ENSPTRG00000034370	Ensembl
ENSPTRG00000019460	Ensembl
ENSPTRG00000019458	Ensembl
ENSPTRG00000019458	Ensembl
ENSPTRG00000019460	Ensembl
3036172	PubChem-compound
3033897	PubChem-compound
ENSPTRG00000002780	Ensembl
ENSPTRG00000002779	Ensembl
ENSPTRG00000019460	Ensembl
ENSPTRG00000019460	Ensembl
ENSPTRG00000019460	Ensembl
ENSPTRG00000001674	Ensembl
ENSPTRG00000001670	Ensembl
ENSPTRG00000007280	Ensembl
ENSPTRG00000007281	Ensembl
ENSPTRG00000002779	Ensembl
ENSPTRG00000002780	Ensembl
ENSPTRG00000002781	Ensembl
ENSPTRG00000019460	Ensembl
ENSPTRG00000003099	Ensembl
ENSPTRG00000034370	Ensembl
ENSPTRG00000011219	Ensembl
ENSPTRG00000022685	Ensembl
ENSPTRG00000016118	Ensembl
ENSPTRG00000011219	Ensembl
10214	PubChem-compound
HMDB00061	HMDB
ENSPTRG00000019460	Ensembl
5460873	PubChem-compound
471218	Entrez Gene
ENSPTRG00000016118	Ensembl
ENSPTRG00000011219	Ensembl
HMDB00061	HMDB
10214	PubChem-compound
ENSPTRG00000022685	Ensembl
ENSPTRG00000002779	Ensembl
ENSPTRG00000034370	Ensembl
ENSPTRG00000011843	Ensembl
ENSPTRG00000022951	Ensembl
