Identifier	Database
424185	Entrez Gene
ENSGALG00000000774	Ensembl
ENSGALG00000013468	Ensembl
424192	Entrez Gene
ENSGALG00000005947	Ensembl
396330	Entrez Gene
ENSGALG00000009586	Ensembl
ENSGALG00000007932	Ensembl
396330	Entrez Gene
100008585	Entrez Gene
ENSGALG00000011389	Ensembl
ENSGALG00000009840	Ensembl
ENSGALG00000003195	Ensembl
ENSGALG00000007625	Ensembl
ENSGALG00000008355	Ensembl
ENSGALG00000008305	Ensembl
ENSGALG00000014362	Ensembl
ENSGALG00000015474	Ensembl
ENSGALG00000007015	Ensembl
395872	Entrez Gene
395337	Entrez Gene
396330	Entrez Gene
396330	Entrez Gene
