Identifier	Database
424263	Entrez Gene
418589	Entrez Gene
423895	Entrez Gene
421548	Entrez Gene
424135	Entrez Gene
419941	Entrez Gene
772114	Entrez Gene
418550	Entrez Gene
421578	Entrez Gene
421898	Entrez Gene
427138	Entrez Gene
424666	Entrez Gene
421309	Entrez Gene
424811	Entrez Gene
426437	Entrez Gene
396219	Entrez Gene
427495	Entrez Gene
431066	Entrez Gene
CHEBI:17754	ChEBI
CHEBI:16108	ChEBI
C00093	KEGG Compound
HMDB01473	HMDB
C03372	KEGG Compound
37554	ChEBI
37554	ChEBI
5497152	PubChem-compound
5460104	PubChem-compound
37554	ChEBI
C00165	KEGG Compound
C01885	KEGG Compound
C00422	KEGG Compound
