Identifier	Database
171118	Entrez Gene
29225	Entrez Gene
CYP3A4	Entrez Gene
CYP3A5	Entrez Gene
24205	Entrez Gene
CYP3A4	Entrez Gene
CYP3A5	Entrez Gene
CYP3A4	Entrez Gene
29225	Entrez Gene
171118	Entrez Gene
24861	Entrez Gene
UGT1A9	Entrez Gene
24565	Entrez Gene
25303	Entrez Gene
29225	Entrez Gene
171118	Entrez Gene
24565	Entrez Gene
25303	Entrez Gene
312382	Entrez Gene
113992	Entrez Gene
24861	Entrez Gene
UGT1A10	Entrez Gene
171118	Entrez Gene
29225	Entrez Gene
65036	Entrez Gene
25303	Entrez Gene
113992	Entrez Gene
24565	Entrez Gene
