Identifier	Database
8600	Entrez Gene
8792	Entrez Gene
4982	Entrez Gene
3690	Entrez Gene
6696	Entrez Gene
1513	Entrez Gene
54	Entrez Gene
9550	Entrez Gene
CHEBI:35780	ChEBI
6548	Entrez Gene
HMDB00588	HMDB
56302	Entrez Gene
8111	Entrez Gene
3456	Entrez Gene
3454	Entrez Gene
5362549	PubChem-compound
5155	Entrez Gene
5155	Entrez Gene
54	Entrez Gene
1513	Entrez Gene
271	PubChem-compound
5362549	PubChem-compound
5362549	PubChem-compound
HMDB00588	HMDB
271	PubChem-compound
5362549	PubChem-compound
5362549	PubChem-compound
ENSG00000106305	Ensembl
ENSG00000107643	Ensembl
