//PATHWAY_NAME = Glucuronidation
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = HMDB
//LOST_DURING_CONVERSION: ENSMUSG00000056131|En; ENSMUSG00000029171|En; ENSMUSG00000025791|En; 226041|L; ENSMUSG00000029201|En; ENSMUSG00000001891|En; ENSMUSG00000037012|En; 394433|L; MGI:3576090|M; 72094|L; 71773|L; 100727|L; 394430|L; 394433|L; 94215|L; 394436|L; 434493|L; 552899|L; 22236|L; 
HMDB00285
HMDB01487
HMDB00902
HMDB01586
HMDB00935
HMDB00295
HMDB02111
HMDB01401
HMDB00061
HMDB01362
HMDB00538
HMDB00122
HMDB00286
HMDB01429
HMDB01429
