//PATHWAY_NAME = Glucuronidation
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = HMDB
//LOST_DURING_CONVERSION: ENSPTRG00000018379|En; ENSPTRG00000015979|En; ENSPTRG00000000820|En; ENSPTRG00000020999|En; ENSPTRG00000015996|En; ENSPTRG00000011976|En; ENSPTRG00000002572|En; 743607|L; 471220|L; 739942|L; 461289|L; 461285|L; 461287|L; 742890|L; 449596|L; 741990|L; 471219|L; 471218|L; ENSPTRG00000016110|En; 740070|L; 
HMDB00285
HMDB01487
HMDB00902
HMDB01586
HMDB00935
HMDB00295
HMDB02111
HMDB01401
HMDB00061
HMDB01362
HMDB00538
HMDB00122
HMDB00286
HMDB01429
HMDB01429
