Identifier	Database
110196	Entrez Gene
319554	Entrez Gene
208715	Entrez Gene
15357	Entrez Gene
17855	Entrez Gene
192156	Entrez Gene
110196	Entrez Gene
14137	Entrez Gene
13360	Entrez Gene
235293	Entrez Gene
16987	Entrez Gene
20775	Entrez Gene
68603	Entrez Gene
18194	Entrez Gene
13121	Entrez Gene
66234	Entrez Gene
HMDB01206	HMDB
111-02-4	CAS
80-99-9	CAS
57-88-5	CAS
150-97-0	CAS
73566-35-5	CAS
1492-08-6	CAS
13058-04-3	CAS
6699-20-3	CAS
358-72-5	CAS
434-16-2	CAS
79-63-0	CAS
9029-62-3	CAS
358-71-4	CAS
