Identifier	Database
CHEBI:35366	ChEBI
CHEBI:16247	ChEBI
CHEBI:17855	ChEBI
15357	Entrez Gene
13122	Entrez Gene
20652	Entrez Gene
17777	Entrez Gene
13350	Entrez Gene
16835	Entrez Gene
16971	Entrez Gene
16956	Entrez Gene
15450	Entrez Gene
1071	Entrez Gene
16816	Entrez Gene
11303	Entrez Gene
18830	Entrez Gene
11806	Entrez Gene
11808	Entrez Gene
11812	Entrez Gene
11816	Entrez Gene
11813	Entrez Gene
11814	Entrez Gene
20778	Entrez Gene
HMDB00619	HMDB
HMDB01206	HMDB
HMDB00067	HMDB
HMDB00067	HMDB
CHEBI:17002	ChEBI
35664	ChEBI
