Identifier	Database
ENSMUSG00000056131	Ensembl
HMDB00285	HMDB
HMDB01487	HMDB
HMDB00902	HMDB
ENSMUSG00000029171	Ensembl
HMDB01586	HMDB
ENSMUSG00000025791	Ensembl
HMDB00935	HMDB
226041	Entrez Gene
HMDB00295	HMDB
HMDB02111	HMDB
HMDB01401	HMDB
HMDB00061	HMDB
CHEBI:15378	ChEBI
HMDB00538	HMDB
HMDB00122	HMDB
HMDB00286	HMDB
ENSMUSG00000029201	Ensembl
ENSMUSG00000001891	Ensembl
ENSMUSG00000037012	Ensembl
HMDB01429	HMDB
HMDB01429	HMDB
394433	Entrez Gene
MGI:3576090	MGI
72094	Entrez Gene
71773	Entrez Gene
100727	Entrez Gene
394430	Entrez Gene
394433	Entrez Gene
94215	Entrez Gene
394436	Entrez Gene
434493	Entrez Gene
552899	Entrez Gene
22236	Entrez Gene
