Identifier	Database
P51174	Uniprot-TrEMBL
P45952	Uniprot-TrEMBL
Q07417	Uniprot-TrEMBL
P50544	Uniprot-TrEMBL
Acyl-CoA	Wikipedia
O08601	Uniprot-TrEMBL
Q8BH95	Uniprot-TrEMBL
Q61425	Uniprot-TrEMBL
HMDB00201	HMDB
HMDB01175	HMDB
HMDB00062	HMDB
HMDB01206	HMDB
Q8BH95	Uniprot-TrEMBL
Q61425	Uniprot-TrEMBL
HMDB02111	HMDB
HMDB00902	HMDB
HMDB01487	HMDB
Q8BWT1	Uniprot-TrEMBL
HMDB01206	HMDB
HMDB01248	HMDB
HMDB01197	HMDB
O08601	Uniprot-TrEMBL
O08601	Uniprot-TrEMBL
HMDB01206	HMDB
HMDB00062	HMDB
HMDB00062	HMDB
P52825	Uniprot-TrEMBL
P97742	Uniprot-TrEMBL
Q8BL03	Uniprot-TrEMBL
HMDB00062	HMDB
HMDB01206	HMDB
HMDB01206	HMDB
HMDB01206	HMDB
HMDB01206	HMDB
Q8BWT1	Uniprot-TrEMBL
Q61425	Uniprot-TrEMBL
Q8BH95	Uniprot-TrEMBL
HMDB00902	HMDB
HMDB01487	HMDB
