Identifier	Database
C00114	KEGG Compound
18618	Entrez Gene
99712	Entrez Gene
236899	Entrez Gene
214253	Entrez Gene
8002-43-5	CAS
C00307	KEGG Compound
C00350	KEGG Compound
12651	Entrez Gene
CHEBI:18132	ChEBI
75320	Entrez Gene
212862	Entrez Gene
C00189	KEGG Compound
12660	Entrez Gene
13026	Entrez Gene
C00346	KEGG Compound
C00570	KEGG Compound
68671	Entrez Gene
58-64-0	CAS
1927-31-7	CAS
2056-98-6	CAS
CHEBI:17361	ChEBI
CHEBI:26739	ChEBI
20397	Entrez Gene
C00019	KEGG Compound
C00021	KEGG Compound
C00114	KEGG Compound
C00189	KEGG Compound
C00065	KEGG Compound
C02737	KEGG Compound
27388	Entrez Gene
320951	Entrez Gene
C00065	KEGG Compound
19210	Entrez Gene
