Identifier	Database
ENSMUSG00000021721	Ensembl
ENSMUSG00000034997	Ensembl
ENSMUSG00000041380	Ensembl
ENSMUSG00000045875	Ensembl
ENSMUSG00000021250	Ensembl
ENSMUSG00000022602	Ensembl
ENSMUSG00000020120	Ensembl
ENSMUSG00000028161	Ensembl
ENSMUSG00000052889	Ensembl
ENSMUSG00000026173	Ensembl
ENSMUSG00000049796	Ensembl
ENSMUSG00000022602	Ensembl
CHEBI:29108	ChEBI
CHEBI:29108	ChEBI
ENSMUSG00000019828	Ensembl
CHEBI:29108	ChEBI
ENSMUSG00000073853	Ensembl
K03234	KEGG Orthology
K03234	KEGG Orthology
ENSMUSG00000073853	Ensembl
ENSMUSG00000057897	Ensembl
ENSMUSG00000000838	Ensembl
ENSMUSG00000010803	Ensembl
6166	PubChem-compound
91475	PubChem-compound
ENSMUSG00000020660	Ensembl
ENSMUSG00000005952	Ensembl
3822	PubChem-compound
ENSMUSG00000019828	Ensembl
K03234	KEGG Orthology
ENSMUSG00000022602	Ensembl
