Identifier	Database
K08E3.6	WormBase
T21E12.4	WormBase
C14B9.4	WormBase
Y49E10.19	WormBase
M03D4.1	WormBase
C39E9.14	WormBase
F11H8.4	WormBase
T26A5.9	WormBase
Y108G3AL.1	WormBase
C54C6.2	WormBase
M106.5	WormBase
K10D11.8	WormBase
Y53F4B.22	WormBase
C36E8.9	WormBase
K10F12.3	WormBase
C29E4.8	WormBase
K08E7.3	WormBase
F54B3.3	WormBase
F08B6.2	WormBase
T24H10.6	WormBase
F13D12.7	WormBase
C26B2.1	WormBase
C17H12.1	WormBase
C28H8.12	WormBase
R151.9	WormBase
H20J04.5	WormBase
F53A2.4	WormBase
M117.2	WormBase
C38D4.3	WormBase
T03F6.5	WormBase
F55H2.4	WormBase
F49E11.1	WormBase
Y45F10A.2	WormBase
F56A3.4	WormBase
ZK287.5	WormBase
T13E8.2	WormBase
T16G12.1	WormBase
T13E8.3	WormBase
F26E4.8	WormBase
T26A5.8	WormBase
Y54E2A.3	WormBase
C05D11.3	WormBase
K01G5.7	WormBase
C36E8.5	WormBase
F44F4.11	WormBase
C47B2.3	WormBase
W02D3.9	WormBase
Y19D2B.1	WormBase
Y47D3A.29	WormBase
Y71F9AL.14	WormBase
ZK546.1	WormBase
F22B5.7	WormBase
C14B9.4	WormBase
ZK593.5	WormBase
T06G6.9	WormBase
ZK593.5	WormBase
F53A2.4	Ensembl
F26B1.3	WormBase
C28H8.12	WormBase
F38H4.9	WormBase
F32H2.3	WormBase
F56A3.4	WormBase
K07C11.2	WormBase
M01D7.6	WormBase
DY3.2	WormBase
B0464.7	WormBase
W01G7.5	WormBase
ZK973.6	WormBase
F57B1.2	WormBase
W01A11.3	WormBase
F54B11.3	WormBase
F10E9.8	WormBase
ZK546.1	WormBase
F59E12.2	WormBase
F35B12.5	WormBase
Y45F10D.9	WormBase
K07C11.2	WormBase
F56A3.4	WormBase
F32H2.3	WormBase
Y54E2A.3	WormBase
C45G3.3	WormBase
H04J21.3	WormBase
F22B5.7	WormBase
F58A4.8	WormBase
Y75B8A.22	WormBase
F18E2.3	WormBase
Y47D3A.26	WormBase
F35G12.8	WormBase
F10G7.4	WormBase
Y39G10AR.13	WormBase
M106.1	WormBase
T27F2.3	WormBase
Y110A7A.1	WormBase
Y43F4B.6	WormBase
C29E4.2	WormBase
F58A4.3	WormBase
B0207.4	WormBase
F55C5.4	WormBase
T03F1.9	WormBase
T10B5.6	WormBase
C02F5.1	WormBase
F26F4.13	WormBase
R13F6.1	WormBase
Y47G6A.24	WormBase
W01B6.9	WormBase
F26H11.1	WormBase
R12B2.4	WormBase
C34B2.2	WormBase
ZK1055.1	WormBase
R107.6	WormBase
Y92C3B.1	WormBase
T03F6.5	WormBase
K11D9.1	WormBase
F20D12.4	WormBase
R06C7.8	WormBase
F55G1.4	WormBase
Y54G9A.6	WormBase
C50F4.11	WormBase
Y69A2AR.30	WormBase
ZC328.4	WormBase
T06E4.1	WormBase
K06A5.4	WormBase
F20G4.3	WormBase
Y51H4A.3	WormBase
T19E10.1	WormBase
Y18D10A.20	WormBase
F11H8.4	WormBase
Y49E10.19	WormBase
Y50E8A.4	WormBase
W09C5.2	WormBase
C56G7.1	WormBase
C10H11.9	WormBase
M03D4.1	WormBase
C38C3.5	WormBase
T27F2.3	WormBase
Y39G10AR.13	WormBase
B0207.4	WormBase
K08E3.6	WormBase
Y34D9A.4	WormBase
Y48E1B.12	WormBase
C06C3.1	WormBase
F28B3.7	WormBase
T27F2.3	WormBase
