

Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.44
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150220011239
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dılr ˲mBpQ   wU\' [G`;4EΙnPHbO^I\0C\\	o߹߯n`.Dk ӚX m\", o h0+5y ]e1  d L guq#r rc0A=眇ń>h |6z  BD\",c\Z rI_r}d\ZCld Y6 S< 7<oԨ{k1-nT΁z	|x x XglCVt4ۨB4d  \"^T~dbƱlV0(j= We 鼘& ~ WJ\\mw mM e唡  BBZ$M:Ǫ  ^Mm!  o\n\nPr_N	f4ڣ{%VU\r\Z Eգ\0\'Tu߹ w OA RX.מZ8f|:x @ 7	\r| y A  X FLδ-9qlROd 9 (   `   /}kC򞅚PcOÕ*rT)jmP% &3oP\n JW 8  ֊SD\Z|J% զs5 բ8a|ey jv>% ;fOK&ը G GQת+ Wq8s T_','20150221011239')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.79
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150506023505
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dılCÕ( m 4%M% N Է`v i3`ĞR3  L s_\\>+^\'ǧ5}ѱ8EY@& 	ҽaW kF Ic:>=Ɇ# F\nuU`[z9 Y		} 8frm :d  qEXl m5z <44 zm8 Bx o4Oy: Q ւc[ݨ8  R `+P ؆OiQi 13ERČc5٬` QZz4\r\"0ˮ#y1M<mO6N W畸 [ ښNA)C=6ddH $u0U3z!-0׽`B}-R\'&  侜 hG +J {k\Z4(G 6O s# 6b\' \\=pRuW?/ o   ?4 *  i[s T;s;PQ9&\" =  ^֖\0= 5Ǟ+UR$SڠK \0Mf  *d9\" qX % 4#K Mxk EqzB)>.a}J w̞8MQ7	\Z3U/W<-pL<','20150507023505')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 at localhost
DatabaseBase::query: Writes done: DELETE FROM `objectcache` WHERE (exptime >= '2015-06-30 21:56:49') AND (exptime < '20150630224415') AND keyname IN ('wikipathways:pcache:idhash:1579-0!*!0!!*!2!*','wikipathways:pcache:idoptions:1579') 
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150630224415
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.79
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150712055618
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl:  c ]Є4p: P?  a.rtB {JM  8 2Mx~u s!Z4x  ֬Eh f y\\$@K>_y̮ ̓*S \'͎\0\' f:P>S і+8U o\r9<d-&$YF˵s  %Z|= a MuL&Ӽ\' g#C\\ 	 <|cfF=[ nqo vv KH?,Ã Cu:c >?F !{\0, I#\' 3,fIDiU4D´. H4з=۸:-\\Wj[luhk: );/ ب  \"yn<V腴\\mRn )HxVPrJ0 m V+r쭭jР(   ?΍c|  JrY7Wg7K q_[\0激O o   /Z`6b tmΉcۇz\";Pϑ@EA瘈 K@x[[  ,ԄZ {\ZT÷JLUk*/!\04y3RTBHaeV\"ҐˏT/Y6	 	+ T{=)qg(1{Z4F $8j8V\\񴸊1j~ ','20150713055618')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.179
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150714205004
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl:],%(@ MxIy	 -#lA\Z\"L7X($\'ԤLa!.ӄW70 Oiz_t,6~ j E tc <2p옎O po : m|]U1֠sCbBBo4Y\\ =p!YGc 1D[^ 9Ϥnlr>{2x62^ ΅) S7Fkfjý  `7*Nm@b><X\n<T 3!hS+jmTx\Z } rT/*?r21Xb6+DV MH+Lkt^L  }Sy%VSrPjh!o!-G&I cՌ^H u/&嶐r_ԉIj  (/ 3\Zka +ڪ \rQ H܈;ͧ؉Ad,kO-usuv~3Ta տ  o     M\n f#&Agږ8}h\' N  T tyD  !@yBMJ 9|{ T6  @7C(\nYN%䫈D V h	}okE)\"\riH%j9ޚjQimPOKws w %N jiMFk O8 9 /','20150715205004')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.171
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150717200240
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl: r\\( m 4%M% N Է`v i3`ĞR3  L s_\\>+^\'ǧ5}ѱ8EY@& 	ҽaW kF Ic:>=Ɇ# F\nuU`[z9 Y		} 8frm :d  qEXl m5z <44 zm8 Bx o4Oy: Q ւc[ݨ8  R `+P ؆OiQi 13ERČc5٬` QZz4\r\"0ˮ#y1M<mO6N W畸 [ ښNA)C=6ddH $u0U3z!-0׽`B}-R\'&  侜 hG +J {k\Z4(G 6O s# 6b\' \\=pRuW?/ o   ?4 *  i[s T;s;PQ9&\" =  ^֖\0= 5Ǟ+UR$SڠK \0Mf  *d9\" qX % 4#K Mxk EqzB)>.a}J w̞8MQ7	\Z3U/W<-pL<','20150718200240')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.163
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150720054457
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl:r,s]( m 4%M% N Է`v i3`ĞR3  L s_\\>+^\'ǧ5}ѱ8EY@& 	ҽaW kF Ic:>=Ɇ# F\nuU`[z9 Y		} 8frm :d  qEXl m5z <44 zm8 Bx o4Oy: Q ւc[ݨ8  R `+P ؆OiQi 13ERČc5٬` QZz4\r\"0ˮ#y1M<mO6N W畸 [ ښNA)C=6ddH $u0U3z!-0׽`B}-R\'&  侜 hG +J {k\Z4(G 6O s# 6b\' \\=pRuW?/ o   ?4 *  i[s T;s;PQ9&\" =  ^֖\0= 5Ǟ+UR$SڠK \0Mf  *d9\" qX % 4#K Mxk EqzB)>.a}J w̞8MQ7	\Z3U/W<-pL<','20150721054457')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.171
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150727002332
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl:r,  ]Є4p: P?  a.rtB {JM  8 2Mx~u s!Z4x  ֬Eh f y\\$@K>_y̮ ̓*S \'͎\0\' f:P>S і+8U o\r9<d-&$YF˵s  %Z|= a MuL&Ӽ\' g#C\\ 	 <|cfF=[ nqo vv KH?,Ã Cu:c >?F !{\0, I#\' 3,fIDiU4D´. H4з=۸:-\\Wj[luhk: );/ ب  \"yn<V腴\\mRn )HxVPrJ0 m V+r쭭jР(   ?΍c|  JrY7Wg7K q_[\0激O o   /Z`6b tmΉcۇz\";Pϑ@EA瘈 K@x[[  ,ԄZ {\ZT÷JLUk*/!\04y3RTBHaeV\"ҐˏT/Y6	 	+ T{=)qg(1{Z4F $8j8V\\񴸊1j~ ','20150728002332')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.67.164
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16708-0!*!0!!en!*!* and timestamp 20150924080046
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16708-0!*!0!!en!*!*','Xn8 Ѿ u (&@ } hDAx\0	%;CI1m:  	H  9#]   ,*eVJ|#a   yG1t\Z3SC AL \re h E! \"gt&RRY MghӨ3,c s-N , n  Eڵ!\0%Qf/7~\'TFtYh Hdrcd MȦDFqjI7?Q5an x欐9Ck 1#M\\l R5 ⒧w`pǠf |Rގn  T\02f8LuM,\0 +T Cxܓ{\\֘HF  Ŵ [8i  a` Hnh  \n\nl $O\\\0*I)Dmfރy2ĥ  Sc)H20 60[8w;W @7\r E \\+V[Um^{_!mwlc{=V} Ii@ pݧ غO u @=uH bWA$	G>QO$}GD~W8צK P <Ō  89-v8cܴv .|f	y%Y  3k. XEd .YHR 2h\'e*}b ~},e9vܕ(?  !i W?O,ӱNl!ӥdE%Y  e *g9GX*(慄, kVC`t #2NRBpnI5]0 4 2\"wlIUfu3ey \"#k ?  X\n iJ\0>dıl:q\\زC ]Є4p: P?  a.rtB {JM  8 2Mx~u s!Z4x  ֬Eh f y\\$@K>_y̮ ̓*S \'͎\0\' f:P>S і+8U o\r9<d-&$YF˵s  %Z|= a MuL&Ӽ\' g#C\\ 	 <|cfF=[ nqo vv KH?,Ã Cu:c >?F !{\0, I#\' 3,fIDiU4D´. H4з=۸:-\\Wj[luhk: );/ ب  \"yn<V腴\\mRn )HxVPrJ0 m V+r쭭jР(   ?΍c|  JrY7Wg7K q_[\0激O o   /Z`6b tmΉcۇz\";Pϑ@EA瘈 K@x[[  ,ԄZ {\ZT÷JLUk*/!\04y3RTBHaeV\"ҐˏT/Y6	 	+ T{=)qg(1{Z4F $8j8V\\񴸊1j~ ','20150925080046')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16708'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
