

Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0 Iceweasel/39.0a2
ACCEPT: application/xml, text/xml, */*; q=0.01
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
DNT: 1
X-REQUESTED-WITH: XMLHttpRequest
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
COOKIE: wikipathways_session=asg4vr58a9lscgb5824ncgbu02
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
[cookie] session_set_cookie_params: "0", "/", "", "", ""
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0 Iceweasel/39.0a2
ACCEPT: application/xml, text/xml, */*; q=0.01
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
DNT: 1
X-REQUESTED-WITH: XMLHttpRequest
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
COOKIE: wikipathways_session=asg4vr58a9lscgb5824ncgbu02
CONNECTION: keep-alive
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHE-CONTROL: max-age=0
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
[cookie] session_set_cookie_params: "0", "/", "", "", ""
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414?debug=1
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHE-CONTROL: max-age=0
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414?debug=1&useskin=vector
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0 Iceweasel/39.0a2
ACCEPT: application/xml, text/xml, */*; q=0.01
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
DNT: 1
X-REQUESTED-WITH: XMLHttpRequest
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
COOKIE: wikipathways_session=asg4vr58a9lscgb5824ncgbu02
CONNECTION: keep-alive
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHE-CONTROL: max-age=0
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
[cookie] session_set_cookie_params: "0", "/", "", "", ""
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHE-CONTROL: max-age=0
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
PRAGMA: no-cache
CACHE-CONTROL: no-cache
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHE-CONTROL: max-age=0
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414?debug=1
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
IF-MODIFIED-SINCE: Fri, 15 May 2015 18:52:25 GMT
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
PRAGMA: no-cache
CACHE-CONTROL: no-cache
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414?debug=1
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8
COOKIE: __utma=141536308.1649629446.1387752031.1387752031.1387752031.1
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP414
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/2/29/WP414_78393.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/2/29/WP414_78393.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info
