

Start request GET /wiki/User:A.Hsueh
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.46
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7369-0!*!0!!en!*!* and timestamp 20150820202843
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7369-0!*!0!!en!*!*','XNF >yŽ;Ro لH $ QK7\n^ )B# $Yۉ8 	 ٙ^SӢڔ OsRC_2ڣZx˟6̨XGT I6 8 މ&cW#n d\nxC\n p0,$d6H qg / 8 A$pq G]  0|~4Y߉ 1eb LY¢Z( g<HG˘4 $2\ZO t    PYuTUx~ <SЬUH<\'U Tl ?\nRD o`pƠfWGp:sy?A  	ơc X	*   >Q	Yb\"	[ ;  ==<rkhfܜ\0 >u}μ@D\\SU#  8UFZI g&` M,ǥ3} X Rq XGmIL= \\ -dÂq@e Ò2n$M}{\' mw<  k\'K !tVż  uAz\Z ޺*ĮB 8 HBXE)9e) S`!wqPekyse\0+U{.\\ٴ vF .\\ \" < ҙ5]X%NɣȄ bC瑤릡~6} <)kz[;ş!{   ?8%n cgRs$`< \\,|,;  B<H  90a \"<*K@pnJ\r{ ws$O `?Kʪ2R,}4\Z _   +AR\0	 g- ~MpM` E vpQ CF\r\n6 lgE\n^7 ⰉVR #\\E4鋠vqc  `?6eY f@E } E  ّgؼQn lٛv\Zrιx		]ſ rc B  qOb/ x m1z\"u4hd Y8S Ꭵ ђ\Z4এ  `W2	9T* Qx  xVf! \rSJb D qX| ر0X|qb	 ~al+2x73ˠZ{Bz?=t h6  z[x  mL\\ 6   G&y? Q6\" \"  o=\n\0*c/ :l  Q6@l% ʍ  κ>;\\ | OBI > ?$ Z +g F t 8ޱzQ@5 }   b\Z ]  ml9(WY61\\ _i\nA1S <\0 j L&|e~ x ZZ zJ y,]$xboM@9N64SMuHY%  6fo:f Z_ĻQ돈p ','20150821202843')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 656
User: loading options for user 656 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7369'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Hsueh
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7369-0!*!0!!en!*!* and timestamp 20150912094031
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7369-0!*!0!!en!*!*','XNF >yŽ;Ro لH $ QK7\n^ )B# $Yۉ8 	`ggv;/{MMjSf<eK }hj-0c Qm$,Dx\'] ˲~<)|  2`Y I l× N( _ jq ȃI60?& `ODi  bʤĖ E\0Q x͑1i:Hd4,I=N< |  PYuTUx~ <SЬUH<\'U Tl ?\nRD o`pƠfWGp:sy?A  	ơc X	*   >Q	Yb\"	[ ;  ==<rkhfܜ\0 >u}μ@D\\SU#  8UFZI g&` M,ǥ3} X Rq XGmIL= \\ -dÂq@e Ò2n$M}{\' mw<  k\'K !tVż  uAz\Z ޺*ĮB 8 HBXE)9e) S`!wqPekyse\0+U{.\\ٴ vF .\\ \" < ҙ5]X%NɣȄ bC瑤릡6} <)kz[;ş!{   ?8%n cgRs$`< \\,|,;  B<H  90a \"<*K@pnJ\r{ ws$O `?Kʪ2R,}4\Z _   +AR\0	 g L IpM` E vpQ CF\r\n6 lgE\n^7 ⰉVR #\\E4鋠vqc  `?6eY f@E } E  ّgؼQn lٛv\Zrιx		]ſ rc B  qOb/ x m1z\"u4hd Y8S Ꭵ ђ\Z4এ  `W2	9T* Qx  xVf! \rSJb D qX ر0X|qb	 ~al+2x73ˠZ{Bz?=t h6  z[x  mL\\ 6   G&y? Q6\" \"  o=\n\0*c/ :l  Q6@l% ʍ  κ>;\\ | OBI > ?$ Z +g F t\0w^ P_u_@ AƁp b [.\nptm W*OBPT7*!@\0\ZB%|&!_  ^a`V G K?3ɾ\'ަX[ P)u 6<͔`S <<:tV;C[\'Y (p e#:&l!ܢ ','20150913094031')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 656
User: loading options for user 656 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7369'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Hsueh
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7369-0!*!0!!en!*!* and timestamp 20160412094046
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7369-0!*!0!!en!*!*','XNF >yŽ;RO  	ӂD Q\\WO5\">BOҙ8C @\nvvfgo3v1e2:Wi ssFԈn2N2΀\Z#f!\'?5T  Y 㑒#_<T J)pIx	_F&8;<	  6ی$ @dy]܋)S#[f`R  y4 # -ctPh<Yzyd2?rꨪ0w xJМסUH2\'U6%Rl R1 n ŕ_ྎA Alnw B   { 0 L]*0=z DR7(8zvx<0Hi;5͹9 .z  oFH# Y p\n! ʓ M=B+,ǥ3s X R XGmIL {\\ -dÂq@g Ò2n$M}{\' mw<w uOU  B變y?|e 5 us!U]&ƿq E Sr$ `! y_cky*92p=pejZu ;nt锄\" H L*  VI$y P\'qs<VCӶߦ\\㮽L_	  {a ~Sbu|d 2[*uny 0# ;.\"A1/\n`]ӵ:_R    J!2b, vܰ *y \'B /	zj# ~  ]upc~&R (%e ,   \ZvA]x .Q> 9daH  U 6Jʡ06UD> +n2zD\0G*nzNmүY Pt     !Lzu_ 5;R  vq2S1m-{SԮq2I9Bń&0r1z u~xT\' HU[rsZe@}42,tE) ; ђ ôf  `W2	}U~   +}XC> L4(BO13IT ر0X|qb	 {A\"06u 2x33ǢF{By;=v h6 t z꽃;lR72 sY<  ;x <֫  ,`F ڈ[Ad@*\0TN 蜲m& {G\0HT / u{}~q;a ?      |3HP / R Vzϱ!c#jT? \" 4	D  x\0~MgJ 9IS fP9  AuVCd2 + /  z $gط pk =qfL 6!J9\nl:qu\r]u @ GQ?\"ήC +?','20160413094046')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 656
User: loading options for user 656 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Hsueh]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7369'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
