

Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP1919
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP1919 76864.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP1919 76864.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP1919&printable=yes
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP1919 76864.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP1919
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP1919&printable=yes
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
ACCEPT-ENCODING: gzip, deflate
COOKIE: __utma=141536308.1873883268.1421078737.1447840665.1447922270.12; __utmb=141536308.2.10.1447922270; __utmc=141536308; __utmt=1; __utmz=141536308.1447922270.12.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
CONNECTION: keep-alive
ACCEPT: application/xml, text/xml, */*; q=0.01
USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP1919
ACCEPT-LANGUAGE: en-us
X-REQUESTED-WITH: XMLHttpRequest
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP1919
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP1919
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
ACCEPT-LANGUAGE: en
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP1919&printable=yes
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
ACCEPT-LANGUAGE: en
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP1919&printable=yes
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/4/4f/WP1919_76864.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
ACCEPT-LANGUAGE: en
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP1919&oldid=76864
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/4/4f/WP1919_76864.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info
