

Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.36
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20150331070712
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,Jeaۦql  5Q + /\n8eE  5\'`;,,L@IݴuM[%\0G  iMNO 6Oϑ7W\Z~r  7!|  \rg \\Ѱ#Op| I\\UG ݕ 87e k 5՜    g KɣF|=I\"m荗T6m&Wg *!g)/I ye ъ\Zuq7\r9vVMP;,F Wࡺ[NLiV pP cg%Q`,c&y%\"35X IƱ)sOH,j]O.~V ?\rLͰ	gCG M4\'| 1 b5 <T\\6  \"fzy἞ J\'t1q;oa2ڒ\Z cC  ɒc  vS ) g^_NTX  ;ym    u^`-,8 90 5Գ C  PB-I(<   ^lcC زJ%9uSjgP   A|CzrY$+ /\r lwkE)Il+Ko*Fdk *>%qfgRmEGsQgc։kJi5j~  8T\n q~   ^ ','20150401070712')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.79
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20150712165319
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,JeqlZk k 3 PgW,^ pˊ 2jO`3v YX$M iLJ\0 0t Ҥ ˛Pm)\0m #Woh5/   ozC7( 2/N aGҟ 9nF6f+#pho\nֆ3j 9  &$9!V  P헒G{Eh / lM6Ϧ	TH+CR_$I\"+b /Z 35n\ZpsRfp7͡ wX  Cu*c-1QJAL %<6\0<KY2MKDfk lcS «Y պ] ~ Qa Ά@iBO bv 1-ܭk x*[+m\"N  -D6@y=\r쩕Nbv0qd%5  -e;ǆ	$O;n% RuA )Rɍ κ>\\3x/\r[w 7x/  VIZYq s` kg T+ [LPx\r@ Ɩ㙇:\rec ÕJrT 3Π   䲘IW $_\Z%֊SgW&ٗT T|Jn\'rT4  ĝ הjԪ@ yq  $:\'l!= ','20150713165319')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
IF-MODIFIED-SINCE: Sun, 12 Jul 2015 16:53:20 UTC
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.179
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20150715145415
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,Je MuL(L     \"\Z LC  I&x`nZ:Ӧ # ]4wA&\'T[{\n@o çU+ZKa9 e  >\r\n ShؑG8pۤQ  ڛ\Zj΅y		}N~gaȳ TQ#>$~ 6rD*6{mii   泔 IҤ <ʲXċhL ܜTY&MsD  @+PݭXKLT\'RP4S+C	8(13ϒaaL<  \Z,$[ؔ9\'jjA\'t ? ~yf؄#zPw A~ 1wk\0J*`|Ay cMd<p^O {j  Lܷ0 lmI\0EKα} SdɱT] )Hgrn/n\'W* Kw6x \rxAUR}a   g\ZY \n (! $ j   /x ~Clp )UL3   >!l=,f  I h	\"$YI%7 u5   8aɳ\\6\"ãC9q稳1{5\Zj? ug Em~ 8 	[ l~O ','20150716145415')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.163
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20151029134544
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,JeiX v\\!&\n2 uvE Ǹ!  6 l琅E	4 (鰛ֺδi ` C!M]P	֞ 9rVcoXp  7~ ,T=0\Zv$ /6ihc2 `m8ưs!|aBBY l1z ~)yԈ\'_ 2ʦ^jsl@2,eE4)<, 5Z1S. 7\'n֪	w *_}(< \n<Tw2  Չ T9P  cs ̳$* :e,d>ϹDdF  86e	)eP	gi  6l i&] fw Bں&\n:&t qBl Y/ 4Z.&n  -L [[R#@Rslh@T6Yrl U n\n\"xɕ\nk9;ݿ5x\'\r{.^k ee \' ?  zV@5h\0J 4	\0 ml9yù [61\\$nJU1S \0!z [O.|A  Zn =%}~e}IMhlM@ŧD:N6,WMHyN9l:qM)F $@ GQ_A\"ίC +ӿ','20151030134544')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20160204154040
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,JeGe8 ApM d ŋ qY CF\r	l&! $ i0Pa7uiV	 Cvy = s* ߰ 2 Mo    pY שz`4H# _8m(Wlwe  MYpFa5BÄ>\'0jc R  qO  y m9ze\"M44\nie Y$iR y }eY,EkbF]M nNݬU 9T Qx  xVe%& S)r   gIT0u0X|sȌr\r {Aqlʜ Rx55ˠZ z ?<j3l Hz=M	A fuM\0Oeky% 0WuM ⼅ȱ&^ h8=	]L &[ Fl>zm@. $E3|Y + rw kN^  A]*)X>0N@~ 3p\rj|  ti \nO   r<Ps!lcRI ݔb Ty  B  \\ 3	ʃ$K  Z zJ ,[$:ٚOtmYTjѡs٘uRZZ H~:36UD_-W6 ','20160205154040')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.Pandey
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP231
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 104.245.232.179
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7329-0!*!0!!en!*!* and timestamp 20160514011553
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7329-0!*!0!!en!*!*','XNH |E} )  \"!vvA\"C0;cwV| 2#jq f ; HNWu9] _SӢڔe9Ϯ  RCԥZt 6̩ $ T /dy^ޏG2? B L5>Obct2i  ! E#Ny7	 \'q߄\0  jLVw_RL  * S  . ϴ92&m Ɠ iƩG:O( * s.gs 2: I ?>{ _I - p(D| 2 5{ n ,)݄  B   CWgY б tU*0=z DR (8zv8eW\Zq:7 E 3? 1Tm 	i $ *C#D ?~rObfbVҹFT &LZOekQ  %Z MdӄqD  *r {U~m@w? ]wlۘ؍ |,Hu :E  uYfoeH bW $f \"Ɣ-  < %f$[nkz* bafɜ98jw8c!3O*AOztJB 	I29M% d^BrĉϡXRb覡6} < k{[;? !>   o CZd<(\r! a٢@p \0O ż 2uu}zL9s8$ȼCS3 \\߯ r9B= <  %_ liU4UF* =A8x`    	\" x,JeGk:iMpM d ŋ qY CF\r	l&! $ i0Pa7uiV	 Cvy = s* ߰ 2 Mo    pY שz`4H# _8m(Wlwe  MYpFa5BÄ>\'0jc R  qO  y m9ze\"M44\nie Y$iR y }eY,EkbF]M nNݬU 9T Qx  xVe%& S)r   gIT0u0X|sȌr\r {Aqlʜ Rx55ˠZ z ?<j3l Hz=M	A fuM\0Oeky% 0WuM ⼅ȱ&^ h8=	]L &[ Fl>zm@. $E3|Y + rw kN^  A]*)X>0N@~ 3p\rj|  ti \nO   r<Ps!lcRI ݔb Ty  B  \\ 3	ʃ$K  Z zJ ,[$:ٚOtmYTjѡs٘uRZZ H~:36UD_-W6 ','20160515011553')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 636
User: loading options for user 636 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.Pandey]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7329'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
