

Start request GET /wiki/User_talk:J.Heckman
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7332-0!*!0!*!*!*!* and timestamp 20150819110604
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7332-0!*!0!*!*!*!*','uUn6 g  -NbӲES >. ib HbA~B_ Yvd\'u  g  ޝ0 my|0/py ǣ3Ee = ֏;LZ`ǩ_\'1o $OP s0 \"fNO  {\'c)XDg0V8   %ӏ1ֱtV!ͅVJ5@`e 1ӆ (52 0TM cu	/  f =   l+ì\\(*  & \nN e ˸ ea  K t  uӖv\Z x\n`=s( YdK;ɅSXv\\*L^vb E}r>f׉<r o`OKm ~  k>;i=ո|8>f}-Y#  xq  us ˻; pu E  U:  J9_m[ 7k,߿UII Y\'pC| 8< lg 7 [EUrc7 guPK0P?;  P  >\Z{f |Jn r/R\'\"1	֌ )˖bmyY+L3a3~6 ]#  q NQ0   2v< _	p<zDp.@9va\'YRE0 6NmH !$A\"  qo7\\( ³ v:aK~4_e1|Mp $mIԑ D~ K:vDov՛<pd\n  + t{}hŧuZpFz Yns}\ZCͳ0Ӻ]\" V!B<6aD cN\'9<CNh xy?^ƽ& #U  4 Sm IU[<\Z]T  G:M{  -8n J2m ixu3  RsS\\? `Hpgt	5 4ϫ \nc\rj\'XU%6E .7d?_O8ؒ;d\n8 ~M;!m@%l])S*+\\ \'`Z¬ N|/ G hj$ z?N p׋s;j[/ڌVKí 2!)VNHeoZ, D ?','20150820110604')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 637
User: loading options for user 637 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7332'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:J.Heckman
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.75.44
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7332-0!*!0!*!*!*!* and timestamp 20151115064124
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7332-0!*!0!*!*!*!*','uUn6 g  -vbӲES >. ib HbA~B_ Yv$u  g  ޭ0 My|0ϖW,`)2\rǝE&-H  B(9ryo\"fN䏬 K;\'c)XD\'0V8   % 1ֱtN!VJ\r@`e 1ӆ (\r2 1Tm cM	/  f =  l+ì\\**  & \nN e ˸ ea  + t  uۖv\Z x\Z`= (  YdK;Ʌ3Xu\\*Lg^vbv E}r>f׉<r o`OKm ~  k!{i;ո\'|89f}-Yc  xq  us\r[ pun E  U:  J9_ mw Z Wk,߿uII Y\'pCr\ZB   \0 -̲*@eճ:%S(]Y u	(}  V=Tj; Mv>%vw\r O@   Fe+\\ ?  ® ?8   F0   B-+ K 7 / Pw]Xj#%h vT L ` 8ϒx lЩe*\0=  JtANؒ_-\rWqQ`emk _|9܁0IvS  m=u|( B AQpﶻM?m|2 TTе  @:ǽpPSW:rxVz YnsC^uC0׺]\" V!B|#m*{ Ø@ƴNrx${!}c 5My 0W3F*i$j H y0=?ޏ&uX?<Xp w	dڼɦ0  HM  T~!­% ׬N<Jc;(0^.n拫˽xcV )cOQ]n~jp@%:ɦ p3 wBځ:K*ٺS`3TV@ F`Zl~ N|/  hj$ z?N pߋ3;jk/ڌVKÝ 2&)VNHeoJ,	D ?','20151116064124')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 637
User: loading options for user 637 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7332'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBala

Start request GET /wiki/User_talk:J.Heckman
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:J.Heckman
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 199.21.112.246
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7332-0!*!0!*!*!*!* and timestamp 20160515061408
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7332-0!*!0!*!*!*!*','uUn6 g  -vbӲES >. ib HbA~B_ Yv$u  g  ޭ0 My|0ϖW,`)2\rǝE&-H  B(9ryo\"fN䏬 K;\'c)XD\'0V8   % 1ֱtN!VJ\r@`e 1ӆ (\r2 1Tm cM	/  f =  l+ì\\**  & \nN e ˸ ea  + t  uۖv\Z x\Z`= (  YdK;Ʌ3Xu\\*Lg^vbv E}r>f׉<r o`OKm ~  k!{i;ո\'|89f}-Yc  xq  us\r[ pun E  U:  J9_ mw Z Wk,߿uII Y\'pCr\ZB   \0 -̲*@eճ:%S(]Y u	(}  V=Tj; Mv>%vw\r O@   Fe+\\ ?  ® ?8 \'( \'  ;iǃ!.P\nRGM   ԝa Hh+|b	 U  h.  ! B\" tjJ*\"@1Å8<mi  iKU\\ XY\Z d w Lݔ H[O 9_;0Jo;BxPGP|.z{O L   tE~ 9q/  N f%F mW] s,̵n  2H^A0&1m  \'4	` /^HXGcm Ռ{\Z)$R-l .jjI=    e7 ]B%6oixu; 9RsSB? `Hpkt	5 4ϫ \nc-r/XU%6EʘdT b/\' Plɭei   &ĝvΒJw L) Pѻ XV0_ p7; ڭ+pǧޏSA7\Zڋ6pg+iIJ,p Rٛ< K z ','20160516061408')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 637
User: loading options for user 637 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7332'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:J.Heckman
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7332-0!*!0!*!*!*!* and timestamp 20160810010224
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7332-0!*!0!*!*!*!*','uUnF ><7=\n` b, 9%Upˣ=U]kw Q>BO cIR gfƷ< w\' s[r   \'+v{Q G <o$Xf`1+(1 7 cN  qF} 3\'GV%ؽ 1 X  +Ԋ	\\ EKJl6!1R)a2 ) L3c6~9f0 eAW& 5Ɠjcl)ڠrJ    mteK%\\e\0äXB ։u~ w,b!BR!۶-kL^ k xTQ?  ȖXw k^ \\*L^vbv E}r>V׉<r o`OKm ~H !{i{yOp|̂!Z\ZG l\rӉ]ֹ ZHGh:wmt \"WOJ* F ?;~  5B`] eR%yvV	  \'!  ۙ  fY 2C j Jq ~b] J\0ɧUcJmΧ:!	}\"  z aÈRl%64 6gA~>p0 a !  Jey%գ& u α Km$ >]	ݩ F)%  !>tlЩe*	D # Qx6y٧mi iK, Y\Z d  LݖDH[O X;0Jo;BR]8]& ܟ4>3 * t fs ^_:(ZkV9v+O,][7xչ͡^uCkau \" V!F {%Ǉ e; 9I cLƽ G}&ۺ .W3F* h$j xm V0OU{4 M4^,,8n \\B%6oiv  <\r~ pHpgt	5 4W   c-j/XUk;<I\r7b?p@%w:ɦ p3턴 u ٺf:O	V@ N AZl~ N|/ G h[I ;; N{}/QC^{Ѿh4啴Q7$+p R< K\"z ','20160811010224')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 637
User: loading options for user 637 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:J.Heckman]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7332'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
