

Start request GET /wiki/User_talk:M.Patti
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.75.37
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7324-0!*!0!*!*!*!* and timestamp 20160216071105
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7324-0!*!0!*!*!*!*','uUmO8  &_nD$-i .HT}\\dX$vd;=~%7%e97 !fX0w++X~½b kM, ܋8z4 w晴 \"2 _\' 7 I9rz ¸9b  + z	`\nV,  Njńc. t>:.)d ] Ra   ^3c6~9f0 eAW& 5Ɠjcl)?At$\"G%(0 0+J\0I1  ED2DY GŊC*.jݶY bA9  C,%fکWTf. xLSqQ;{1; Ƣ>9Q sDU G7iu? u ս4ޝjTS>  `ȾF,3a~  E}Ӊ]ֹl  *ڸ NZDYZ OS@bTq vΡ |  X TI^ g~?ǣ$D89` jaU ݥ\\fX=Z 9e߹Xg@iآR[*4\\5^< OD$  Fe+\\  \ra?>!-  3\n ѝ4  Ze伖z }\0u؅6 \n qa\" ب8 <CH+ ]\n  B, M^W6S	[򫴥UU1|Mp $]I`ԍ D    ZlΩ7y)|nw,`6 K+ E+>}*nk o:9t;٫nptu}\n.no@0\n;iS >  bL$g	`R?,x B: 6}\Z x$JN\r$qٯ2fatQ6-%&X/   6 N7	dڼ˥٨[*   	 Ab k&h T   /P[Twx?](.? O|	\r\\&Vׄ&	  > 6yJe  XV0߄  ez8O 4Y$CrO~= uio9-:j[/ڻ;;ܹ鶁8	]ވ%H@ ','20160217071105')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 633
User: loading options for user 633 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7324'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:M.Patti
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:M.Patti
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 204.145.72.35
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7324-0!*!0!*!*!*!* and timestamp 20160514171148
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7324-0!*!0!*!*!*!*','uUmO8  &_nD$m)uH+]xD2X$vd;=~%7%e 7?3 !X0++X>^O Ee = ֏;LZ`Ǚ_\'ٿ 7 I9ry ¸9b  + z	`\nV,  Njńc. tc}̥ul%]Sd{ 1R)a2 ) dig-{l6r̴a |L( k\'r bS  ?AtH    mteK%\\e\0ä \0DQ:Q;Q QJg!\\%s+Vc0 />_c fAxaEDI.yŪKiRd:\Z  `,s  [\'8e̾I -uG! ̌ T C42g/X /ŝNt\rsXumt \"SJ|* 6F ?;v  5$¤J\n 8?   [ǁ,\0FT \nP.2Y  ).,  > RO# +m O: w  > 	6yOaDI)\\  Ze	  v_9lK!8G0  ѝ4  Jey%Փ u ΰ\nKm$ >m ݊ F	߅\r! BZ17\0Oo, OueJ Jؒ_-\r/. ̪mo2; &nK\"j  %ՠxPG4|T*z O   *JF fs tP kV9G%F mW]輫 s \\hN ߀ a .w&7}<  $gȉ`Z?,x B< 6>ZM x o H_e^S-4т#ld{PI;,Fݶ\"qK{o N ]q ̓4   jbq} 匿 ݐ e1\'\'i`?O؞Xei  ? ~MhkBښ\Z%l] SJ+ OA0Ra6	\'p2ӟ h-I ;>tԕ\nz\' g ohZ\ZpJL+\'yz-D\"  ','20160515171148')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 633
User: loading options for user 633 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7324'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:M.Patti
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.155
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7324-0!*!0!*!*!*!* and timestamp 20160622161212
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7324-0!*!0!*!*!*!*','uUmO8  &_nD$-i .HT}\\dh, ;  t?~IӒv 7?3 !fX0w++Z~½b +M,  qhX?3i Fe ^)e cL8\'=a	\"fNϬ  {\'c)XD 0V8   %O1ֱtV!eVJ5@`e 1ӆ (52 0TM cu	/  \"ID  P` ֕aV.p  \"  ED2DY GŒC*NrݔX bA09!b  Q\'v .K  k^OqGl(1&\rV 13:쳺Sͪ?1 kidB?c _0x_ǋ;e[XfHi!  E^ T: lJ9_m[ wkL߿UII Y\'pC|\Z: lg X7ZEUrcw)  fꠖHNt gaw.V% z\Z1TM+4| v  /@жHn5#JJᲥX[^J.L، a?D ?\n` AN`~-Ԣ漖z }\0uX6 \n vE Fňo U  ! t JJ`g5 JgmweJ Jؒ_-\r/\n̪mo2{ &J\"j\\  %jJR#\Z>* vfN#\'ϥL  %tf ޓ^L_9(Z	N  nk :w;٩npt *D< ZS7C @dN3 a; 9 Lꇥ /^HߘG& {[i\"U  Sm I\\ < ]kݖ? ےL ,86 FJ2m 4 uӊD .&~ Ja:aft	5C 4 X \nc\rNfpCJ{   \'>IC vĂt.u+kB[  ()eGtRZ a   * fpL\'3<Ɂ&ޒܿ_OG]7\rw8EG yE{pk;W<6 Z9!   \0','20160623161212')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 633
User: loading options for user 633 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7324'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:M.Patti
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.139
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 633
User: loading options for user 633 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:M.Patti]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7324'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
