

Start request GET /w/img_auth.php/cache/pathways/gpml/a/ad/WP65_78424.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
ACCEPT: application/xml, text/xml, */*; q=0.01
X-REQUESTED-WITH: XMLHttpRequest
USER-AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP65
ACCEPT-ENCODING: gzip, deflate, sdch
ACCEPT-LANGUAGE: en-US,en;q=0.8,he;q=0.6
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ad/WP65_78424.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info
