

Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.36
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20150403182914
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XNF >yŽ;R &DB  \nG\r؛x5\">BO p\Z@  gZ6YβB<r=J(,g   kR\Z#x$3\rƣ7 ˈ)Ƨ\",HF:8{\"? WDE}m`H& $Xi.s0)M\0I X͑1i;Hd4,\Zv  ~# PY*&̭ߞ όr;4uhM0\"	;>{\r$^ɖ HQ8* ܽy C9{w d&\ny;aA( 	ġgY б T` {ీ\Z I k_༓ \ZD| s=D _  \r\"02! +  2	QT _4x3>+p\\W1 ~} 	 S+s׵0 ܝױ \ZIۈ X\\ NƼa mVt  z˦  r\Z ~:H}@:/E ĺjpwH b[ oF$1 9#M 8 RR놏r]M §oy9sp CoqҦl[tF{>]D<d,қ5 >\"2rs.Y@  0 E\"=b Q.X2? !   ?G 2 kRw4`f\"  /B2( ,!;Fc`QADER \Zz~kz ZS?dːܱ%NmKKǃw`vg 	< x4Ne yh\rM(L 4 M   .gxO`   B  \"L5 (6j .  MP{]T1Tg  ZyX p      f4ë|(vd 0 6sTƔw NuU3 g<` &$t)~QĲ d  qODPD\Z3Jflr>}1MLZ |V\nL   hd\Z.n 7\0 TQ>P y|+(\\ʨ M-iV 13D\\3l?gV1L\"6Z&~( u t$L2<`himpT I $j(^fwPGuT Uy# 0վI⼏ʁۦ \0D  pvpqe-\r 1Uc TPEn VRC쫠0Rɵ\rκ:=\\a-,|O   .4 V\n   :C|ZP͟|@ AK@x\r  e9  ei: TbV64  DE! 6,f \"\n*  X zH -~Muh nL@Wjvm~gYΫN  SݘUTe]Z  pT|8*|)I~   ~ ','20150404182914')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.53
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20150712163049
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XNF >yŽ;R &DB $r\nHA {  #>BO p\Z@  gZ6YβB<i\r{QYξi#Ig #<8֤5G4ϫHf G h<$  ShOE\"Y\" tp\ZFE \"ĉ &ۜ|M @Idyw.s0)M\0I X͑1i;Hd4,\Zv  ~# PY*&̝]\0όr;4uhM0\"	;>{\r$^ɖ HQ8*Kܿy C9{w d&\ny7aA( 	ġgY б T` {豀\Z I k_༓ \ZD| s=D _  \r\"02! +  2	QT_4x3>+p\\W1 ~} 	 S+s׵0 ܽױ \ZIۈ X\\ NƼa mVt  z˦  r\Z ~:H}@:/E ĺjpwH b[ oF$1 9 M 8 RR놏oEv_H֦KSķ<Ĝ98!̷8ciS_e:{~D<d,қ5 >\"2s.Y@  0 E\"=b Q.X2?͞    ?G 2 kRw4`f\"  /B2( ,!;F)e0ਠZ\"\"N@p~I5}`  2eHْ`K6॥AH;mo}3X  YJ  <\Z2L80-s6!5Q hK,\n8U] Q=\r \\|\nYX3`ڨ= _ `x 7AM ꦊ:s =w@]R/ r\0  އ0 5 ^SD#\'8pQɖ Sޕ 8U)kG3ϨS u +\"-Fϡ/${\"\"bm赟T6{eii e RB `YEkfV   FPnG@?, lsuZ*>4Z CO{R\0< qΰ bZ|3،j VH 3x39Gv C.Q &-vP{#A~ 5iSS!<W=d\\W& >* n\n\0 qN f4¡} ƶ4 PT [ ܈{WAa,k usuz~3,Za#Y >ȷ q]h [   h !ѡ1tn|?>&~1   b  \'>r (.et\"|ŬlhP  @6C(lrY$+ E T h	\"  4[L% :ܘگ8aβW  2  %q(1{ĩʺ \Z?x (\'U LU{ ','20150713163049')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.67.182
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20150923095441
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XNF >yŽ;R &DB  \nG\r؛x5\">BO p\Z@  gZ6YβB<r=J(,g   kR\Z#x$3\rƣ7 ˈ)Ƨ\",HF:8{\"? WDE}m`H& $Xi.s0)M\0I X͑1i;Hd4,\Zv  ~# PY*&̭ߞ όr;4uhM0\"	;>{\r$^ɖ HQ8* ܽy C9{w d&\ny;aA( 	ġgY б T` {ీ\Z I k_༓ \ZD| s=D _  \r\"02! +  2	QT _4x3>+p\\W1 ~} 	 S+s׵0 ܝױ \ZIۈ X\\ NƼa mVt  z˦  r\Z ~:H}@:/E ĺjpwH b[ oF$1 9#M 8 RR놏r]M §oy9sp CoqҦl[tF{>]D<d,қ5 >\"2rs.Y@  0 E\"=b Q.X2? !   ?G 2 kRw4`f\"  /B2( ,!;Fc`QADER \Zz~kz ZS?dːܱ%NmKKǃw`vg 	< x4Ne1lc:IpMi &  sU G3gO!  q\Z  z[ gk   c&=qϮn 3G\nKz e-e<P, `8} ]3UZ>E ;2 g  s9*|cʻ \'*eh u\n3     (brm \\X\'\"(\"F[^ OjW6\\澘&P& a>+ &Jq o4KxhQ 7ԀCP *M| <x> xmXKeԇ W4SBqi g\"  B3Vs& QB ? \nɺ :zF o&g bhu0д68֤  N jywP;:mj*Ǽ jߤtPqGmSY \0\"ۉF8tqq;2ؖ  ꘪck *\"7a+!UP ) g\\L.ʰX_ > m |\\_  V+F Zq jth [>_-OwO_LE%z@ Ɔ㉏ K4 _x*}1+ \ZTy  \"Т \n\\ 3	C   Zn =E$ ͖?SIv 7&+5;NX6,UyI)n*q.G \08*K EZ $	]pj~ ','20150924095441')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
HOST: vm1.wikipathways.org
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160125014042
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2Xe;e{ \\ ef鼄\\1\r @%g9\r \n=쭍ڳA  1x  n 3G\nsz e m\", `H} ]3L=E4;2 g  s9*Yu1]i{]q<\r: 9X		} 8frm BD\"*cF[^9ϤnsW6\\?P& a>+ .N  _it\ZQ 7ԂCP *MX b < \n<T3R U56P zڣ> xfHw *fIfU4\\|d]  ?!Wszdw1t: :obh;  u@k :\'\n<; ܷQ65 Sc^I uoR:xor෩\0\0 D`F#  \\q9ؖ  ꘪck *\"7a+!UP   g\\ߌ/UX?,/ ; >. M|a  : 5zd yGz:P | @ AK@xq\r e94*5 _x*}1U\r\r\01hf M!˩|   G Zo =E ͗?SIdѺvt 7&S \'wY^B`=\' e7fo8]YQ7\03JU/E<-hL<ӿ','20160126014042')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160204201402
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2XX \\=!&4 vIy	c\ZX\'K  ss , z[ gk   c& |[T1tg  :EY p\0   1f4  Wzhvd 0 6sT|cʻ \'*ex\ZXu\ns    ,~q9d  qETƬ\Z sIlr>6LZ |V\n\\   <5Z3S>n 7\0 Tz  x> x6Wg2CSjmT8G} rT  ! Uf ͪVi \nɺ :~B &Xbt0tv68֤  u^O jywPs;o{mj:Ǽ jߤuPFoSY \0\"F8tq;or-\r 1Uc	TPEn VRC쫠02˵\rκ:; _Xx_ wm |\\x_  V+F :u j:||u?>&~1 1  Z !r iUk: Tb\Z\ZTy	 bТ \nBS	* \"*  X zH#/~ɢu nL@4;NX6U{N n*qVN o\0  g E^xZ\\јyX5 ','20160205201402')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.21
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160316100156
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2X \\ ef鼄\\1\r @%g9\r \n=쭍ڳA  1x  n 3G\nsz e m\", `H} ]3L=E4;2 g  s9*Yu1]i{]q<\r: 9X		} 8frm BD\"*cF[^9ϤnsW6\\?P& a>+ .N  _it\ZQ 7ԂCP *MX b < \n<T3R U56P zڣ> xfHw *fIfU4\\|d]  ?!Wszdw1t: :obh;  u@k :\'\n<; ܷQ65 Sc^I uoR:xor෩\0\0 D`F#  \\q9ؖ  ꘪck *\"7a+!UP   g\\ߌ/UX?,/ ; >. M|a  : qxd yGz:P | @ AK@xq\r e94*5 _x*}1U\r\r\01hf M!˩|   G Zo =E ͗?SIdѺvt 7&S \'wY^B`=\' e7fo8]YQ7\03JU/E<-hL<ӿ','20160317100156')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.144
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160427010943
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  įńH^  9~A {   RBcIg68 @O 	lvfggvgWƔ ˯J]VCHnأ4 m I: !E` EQݏG2p<\n}! \"g|&RRYLgdӸ7*c s-NYܷ	  拴oC\0JO&ۯO \0ST Ɍ h DFɒqjI7 j܊ Y!Cs^ #bN`s\\l߁T   1ٻ#  Ng  e *\0M :& `R!<ɃB.kL$ vb|O g?h2 Ajaw -|C?b4y U{ eBZ 3 \n 2	QT l^g,4xs>+q1\n?1누 ݈u-#ww,F6 8I ژW삳 wۊ@Boٔ`V.V;oZ ~ HwX ? P/  iBl+@>ј4U\'1{i Gl@*PzWU+R  m1Os1gE  bs -X4mJgog0\'\\ep^zS\"UDNy% I*B ݠLOCӶϺ,mo[yB    q	~ 2  :dݰ$! L@l; P że2uM}z 38*ȼLS \\o rM Bk \ZD<p ;$鲺\r2<h  { K K G8oy΁e[GKpMi 풦  sU ԷoO`  A  \"L7X(6j .  MP}b )xO ЗuP \"  ! cvh DWzhvd 0 6sT|cʻ \'*ex[u\ns    ,~q9d  qODXƬ\Z rIlr>ml@2  :#0|yEkfF   FPn}   W\\ʨ M-iQ 13ER3l?gV1 L\"6ZA$ u t$^Mα|`載lp I $꼞(^vPsFm赩  J2`}A{ a\n\0 ^O f4¡˰m\\6:j>\nȍcJ~}  FrY7Wg7K   »N- BS jeب@ǲ A <<\Z A 4 􋩈yD   p<\rPP]}^Ӊ 3РK   mP IW 8  ƊSD\Z|3K kGpc j?qz : ,d  sPvcVӕ\Zu\Z?x >(TR* \'t= ','20160428010943')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP45
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 199.167.29.159
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160515005516
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2X۾eOpMi 풦  sU 4oO`  A \"L7X(6j .  MP; b )xO ЗuH \"  ! cvh .2 #a8mdƔw NuU4 $<b &$YJ˵s(  -> Y m5z <]r}l\ZC2  :#0|yykfF}P n qC v#p7c>P  |+PmXKeԇ W4ۨBqi \"  B3V\n& UBp! u t$^Mα `載lp I $꼞(^vPsFt OUy% 0վI⽍ʁߦ \0D  pwphc[\Z cƎ ܈;WAad,k usuv~3Ta ,O ;.4 V\nt, u @5п}\0M b\"b .  ŵ6 OC,ddt\"|T54  ĠE! 6, U,D U h	\" F4_L%E9ܘOivm~gyN  ك3ݘUteF \08*8*U 񴸊1j~O ','20160516005516')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.34
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160529211137
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XNF >yŽ;R &DB $r\nHA {  #>BO p\Z@  gZ6YβB<i\r{QYξi#Ig #<8֤5G4ϫHf G h<$  ShOE\"Y\" tp\ZFE \"ĉ &ۜ|M @Idyw.s0)M\0I X͑1i;Hd4,\Zv  ~# PY*&̝]\0όr;4uhM0\"	;>{\r$^ɖ HQ8*Kܿy C9{w d&\ny7aA( 	ġgY б T` {豀\Z I k_༓ \ZD| s=D _  \r\"02! +  2	QT_4x3>+p\\W1 ~} 	 S+s׵0 ܽױ \ZIۈ X\\ NƼa mVt  z˦  r\Z ~:H}@:/E ĺjpwH b[ oF$1 9 M 8 RR놏oEv_H֦KSķ<Ĝ98!̷8ciS_e:{~D<d,қ5 >\"2s.Y@  0 E\"=b Q.X2?͞    ?G 2 kRw4`f\"  /B2( ,!;F)e0ਠZ\"\"N@p~I5}`  2eHْ`K6॥AH;mo}3X  YJ  <\Z2}õi 5Q hK,\n8U] Q=\r \\|\nYX3`ڨ= _ `x 7AM ꦊ:s =w@]R/ r\0  އ0 5 ^SD#\'8pQɖ Sޕ 8U)kG3ϨS u +\"-Fϡ/${\"\"bm赟T6{eii e RB `YEkfV   FPnG@?, lsuZ*>4Z CO{R\0< qΰ bZ|3،j VH 3x39Gv C.Q &-vP{#A~ 5iSS!<W=d\\W& >* n\n\0 qN f4¡} ƶ4 PT [ ܈{WAa,k usuz~3,Za#Y >ȷ q]h [   h !ѡ1tn|?>&~1   b  \'>r (.et\"|ŬlhP  @6C(lrY$+ E T h	\"  4[L% :ܘگ8aβW  2  %q(1{ĩʺ \Z?x (\'U LU{ ','20160530211137')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.151
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160602064640
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XNF >yŽ;R\0&DB $r\nHA {  #>BO p\Z@  gZ6YβB<i\r{QY   kR\Z#x$3\rƣ?4 ˈ)Ƨ\",HF:8{\"? WDE}m`H& $Xi|JeH9&Jg,HG˘ $2\ZODS;t\n  , U N.gr :&  s  OdFd j(  %O_༎; WEp2  A Ȅm˳c X	zY*0=~XetPpt g\"Hm>̎ /~쇌  OVFV@\0 MGp֯Ss\ZyX  t\n?־누|Ո땹Z ss GX m pL. \'ujcް ֶRm+{ \neS {J\r i q \"\rbWHyq\\wC;	\07F# VcD&   @uǷ\"\\W$kӥ)bfb  ` [/2^Oz_tJ\" sI2yM	 V  y9,   t\" 1 t(} ,a m{[[fOŀď\n#n kRw4`f\"  /B2( ,!;F)e0ਠZ\"\"N@p~I5}`  2eHْ`K6॥AH۷mo}3X  YJ  <\Z2̡14,c  (L 4%M   .gxߞ  .>,,Dƙj0PaomԞ	ү] 0<MP=b )8G/ P@\"    #vhWi Q	0 6sTƔw NuU3 <` &$EJe˵s( b%>➈X m5zg<^r}b@2  *C0,ɢ5Z3+G]P n pC v#p7ͣ}   WQ:c-Q Z\\UL\nš=cgzg~ 1Xb>ϙDlF\nMPd+$\n IexZ#z C Z Hz;QAf봩  F2`}Ay }Me \08o\' 3\Z⾏ƶ4 PT [ ܈{WAa,k usuz~3,Za#Y >ȷ q]h [   h  C9t I	4 􋩈D   p<Q@]v)  O/feC*/ @ Z Bab&!_y(2@Kݍ $g*4X׎ ~f	wt9  ĝ *rj\rR˗\"WQ0 W_','20160603064640')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.139
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160605053531
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2XoMpMi 풦  sU 4oO`  A \"L7X(6j .  MP; b )xO ЗuH \"  ! cvh .2 #a8mdƔw NuU4 $<b &$YJ˵s(  -> Y m5z <]r}l\ZC2  :#0|yykfF}P n qC v#p7c>P  |+PmXKeԇ W4ۨBqi \"  B3V\n& UBp! u t$^Mα `載lp I $꼞(^vPsFt OUy% 0վI⽍ʁߦ \0D  pwphc[\Z cƎ ܈;WAad,k usuv~3Ta ,O ;.4 V\nt, u @5п}\0M b\"b .  ŵ6 OC,ddt\"|T54  ĠE! 6, U,D U h	\" F4_L%E9ܘOivm~gyN  ك3ݘUteF \08*8*U 񴸊1j~O ','20160606053531')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.32
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160630163056
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2X_	2@]t^a V	l 3\\   F څ\0 	j xV7U ݙ# 9| 6~ i 0\\$@>_x̮ U\" z3  :ߘɽJ8 VGÄ>_i |6z e!YGc 1kFÜgR+\\OMc(V0? Bx 4Oy:oԨ j!n(n  } a\0p   k⪚f U( =Q  <\\$;Cyj Y$bUh\Z.DBī9V`t= :  71\r:5iD k   jۨ^ 1$ 7x TQ9TV\0z\"0  ]\\ .۸ mlK uLر}  Tw qǰ *(rqnoƗ*  wi|[x   ׅxAʰQe \Z=#_=_  w _LD%z@ ֆiErN/< U^B h3¦TB\0-7V\"҈˟_h];:  P)͎ ֻ,/x`!{? w Jը \0G GQ\" Wq4s V_','20160701163056')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.75.4
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160711014012
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  įńH^  9~A {   RBcIg68 @O 	lvfggvgWƔ ˯J]VCHnأ4 m I: !E` EQݏG2p<\n}! \"g|&RRYLgdӸ7*c s-NYܷ	  拴oC\0JO&ۯO \0ST Ɍ h DFɒqjI7 j܊ Y!Cs^ #bN`s\\l߁T   1ٻ#  Ng  e *\0M :& `R!<ɃB.kL$ vb|O g?h2 Ajaw -|C?b4y U{ eBZ 3 \n 2	QT l^g,4xs>+q1\n?1누 ݈u-#ww,F6 8I ژW삳 wۊ@Boٔ`V.V;oZ ~ HwX ? P/  iBl+@>ј4U\'1{i Gl@*PzWU+R  m1Os1gE  bs -X4mJgog0\'\\ep^zS\"UDNy% I*B ݠLOCӶϺ,mo[yB    q	~ 2  :dݰ$! L@l; P że2uM}z 38*ȼLS \\o rM Bk \ZD<p ;$鲺\r2<h  { K K G8o ضe{ \\ ef预\\1- @%g9\r \n=쭍ڳA  1x q߭n 3G\nsz e m\", `H} ]3 U\" z3  :ߘɽJ8V䜇Ä>_i |6z e!YG  1kFgR+\\O >&P& a>+ .N  _it\Z!n 7\0 Tz |x> x6Wg2CSjmT8G} sT  ! U ͪVi |d]  ?!Ws,zdw1t: :obh;  u@k :\'\n<; ܷQ zmj:Ǽ jߤuPF`ئ \0D  p22| mi0\Z;O.r#  b_ \\=npRu{?-o  /ȷZ 6*бCPG֑w4TW  h\" S `   /x\Z,g&\\%  O/fA   - )d9\" qX %Í 4g*,\\׎ ~Jn; ^u:X  ĝ +k54~ Q}QTꥈU N U{ ','20160712014012')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:A.C.Zambon
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.6
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7333-0!*!0!!en!*!* and timestamp 20160802102025
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','XmOF  ８ 	kA\"GT/hco ײ@zBOo/& \ZI  *м`U)R\Z ߊ =J  o Ә   R 	cZ h(sFÈ7 ˘iD*Y*	 Mp\Ze bŉ=6ۂ|m @\"g + *  tYh Hdrcd MHA\"xI8Ф Q5an x欐ۡ9/Ck 1#MkD.iB@Q\\    :ө(m  B  cTg 0 LU*0=y XedtN/Ppl M\"5Hm>1 /y/ b2CFV@\0BLB&U 8  9 ,ޜOK\\0u̪O:\"P7bz*w] cnn  \0bpRG6 l+ݶ7[6e0 A  {. }돃 U!Mm G1\Z&\n  4f4ȟ\rH J >*uE6]\"-I.f( Vl a KmU\r} &  K Ko \\=/d IEĠ  }hږYx+oQ=B #0.Xc  ؾCKɊ\rK   d s>_`   L.`]ӳz 3  \n%2+, \\{\Z F \\;$鲺\r 2 <Zb  ۷>Y{{,G,%O\0 M2Xuh9XOpMi 풦  sU 4oO`  A \"L7X(6j .  MP; b )xO ЗuH \"  ! cvh .2 #a8mdƔw NuU4 $<b &$YJ˵s(  -> Y m5z <]r}l\ZC2  :#0|yykfF}P n qC v#p7c>P  |+PmXKeԇ W4ۨBqi \"  B3V\n& UBp! u t$^Mα `載lp I $꼞(^vPsFt OUy% 0վI⽍ʁߦ \0D  pwphc[\Z cƎ ܈;WAad,k usuv~3Ta ,O ;.4 V\nt, u @5п}\0M b\"b .  ŵ6 OC,ddt\"|T54  ĠE! 6, U,D U h	\" F4_L%E9ܘOivm~gyN  ك3ݘUteF \08*8*U 񴸊1j~O ','20160803102025')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 638
User: loading options for user 638 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:A.C.Zambon]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7333'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
