

Start request GET /wiki/Special:WhatLinksHere/User:Caro.sf
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:Caro.sf
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 23.95.102.50
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Class SkinWikiPathways not found; skipped loading
[ContentHandler] Created handler for wikitext: WikitextContentHandler
LocalisationCache::isExpired(API): cache missing, need to make one
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 33
User: loading options for user 33 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
DatabaseBase::query: Writes done: DELETE FROM `objectcache` WHERE (exptime >= '2016-05-15 09:31:11') AND (exptime < '20160515095055') AND keyname IN ('wikipathways:pcache:idhash:6796-0!*!0!!en!*!*','wikipathways:pcache:idoptions:6796','wikipathways:pcache:idhash:6797-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:6797','wikipathways:pcache:idhash:6217-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:6217','wikipathways:pcache:idhash:3882-0!*!*!*!*!*!*','wikipathways:pcache:idoptions:3882','wikipathways:pcache:idhash:6386-0!*!0!*!*!2!*','wikipathways:pcache:idoptions:6386','wikipathways:pcache:idhash:6387-0!*!*!*!*!*!*','wikipathways:pcache:idoptions:6387','wikipathways:pcache:idhash:13365-0!*!0!!en!*!*','wikipathways:pcache:idoptions:13365','wikipathways:pcache:idhash:13366-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:13366','wikipathways:pcache:idhash:23310-0!*!0!!en!*!*','wikipathways:pcache:idoptions:23310') 
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
