

Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.44
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20150327085521
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','XrF 3_1V^-. 1 ]S1618\Z M4Șl*o̗[ ,08 [k ==紦zt㘖\rLIU*ioc;Z8bJ;Ia 8`{ F܀&I~(	^Cq 00V\\DE*𣣃SI  x%N XP7	\\& 拨nB\0J|&W> 9]$`Jb\ZU Di8fR  -]Q 8sG ʪ*܋} xJЬס2+T4x%[ EGW0^ǐ ]Ep6  Ad Hġg{Y б T` {8wUtN;(8gӰ4RN5s\\ .}FGL\nEd	 eU ie98Ø  V N%ଶO׽[`jY6-)6s֗A Y`h ȲaI 7 Vx~ M܅<a E~Pa ~<$ :] x } \ndp=k ʇ\rno+ OdBC ,H§   S  \r$C a\\ 쐜J>.r;9_@p,b%  ~M{4fRr<#2 c8I6 8 $! Fb4$4H3uIM7Y kr\Z!l-n7|{\r[\n(YpEb\"@̗On 5&d IQ9eT  4 XymJŎ+xEc*E\Z7\\@O] \0s,$i ?--Z- H] r emɻ   V]  |2!w>UݯBrϻ?0p@Q8XroVݯK r>etH~Yu H1aI \0T$VT  &B -c* #_X$ltH      }/BI/  Ђ\ndU>?ThZ : :]`@   C  - $   J 	C#C̶n\ZٿU)蓤V[$?b1\n    bش-  Œڈ1 ݟФnS u; &  -v 3 \\Y/M&i jz!}űw323c  R83:iCnͺq88` |tR 0&aF:6ڶm  .ބ >4%:	l&!\rS!A+    .  x`X); ;eDƝf~8ǎt xi H~uA2*  B^ng !oϨؑEsU \0Iܐ	GmJ,la>1N9c Lk  KP s| ^\ZuЕ<VU[٦ 쥩 i/ R*ŏ`Je Mh, qW p c 8߰ - | Lu+|x H - .&) fKB>XmO,6Y Y3:*> YZ-ۨ\r x5jZ뼪?\' 0 EGk  xu ϫ ,`Fl\"bo bOĶ׉\0ʟ e Щ 1 3Q  \n)4:xXyBWU]ջYNVU}UY d8BO46Zv;{P@5W}s 4A    pw  ({Vy~2+P7 L͠S \0\'i9Lұ|% \0д_ \"\"Tѻ[m:	4f}>NXU\r[fZ& [u^%qfT N\r [k 6;H(	>r7 \0','20150328085521')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: zh-cn
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 112.111.185.68
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20150615084741
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"  Rd`H- ,\\R$ؖK	ST#g<Oݲ   8  ɟj}R,3LT)s\\k{F4a襞1A4d ǆ Ai}W ^ RBq 2Z؃ Uo~  {,W쎅\rהz 7,P@Bٱr}/5U ]0&4(hʤ1- B kRS [ ^!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U \'SK<  rɞh\0ha$t ^h局  I  !Flibذv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}l, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 ~@F`F  \rY1\Z.X$+ xB-u77g2  $ sP0 $c j| 쀜dJ$ :_d8D$J + 鍥	*S   d ,)ȊdsOtM ϖ xr29 1q@F7g\0WBw SWkɠ5Cnu\nn%-A ,<6b1 a(V\r$>I  siHcBkVU Q29\"K>> \0\\2<u+M   c [$opdJ֯c GI\Zi \n<\"|zd*d\0pR |} vψH 屗X@-<  eU:9   ާS |ķ`{)q۸ɂ!WE t :G=I ?= _\n=2 nsX { %Ok} < 98 \0\n p Qo5vj)ɐ 4%K?SwSH M!-cpu3 }	 ` q8T_W	\rx9\rt;\rcB1	] B 3\" 0\0  .. x 6W 2p?|E	 ~ %ɔ5! s-~!|Q/   b D N|YA3 <	 JHs	? b :U,JQ: GFq OFQŀ  N cE oXս~A56  l ̼w\rR\0\\Hr \\b 0C iYۖCʓ.ݩHT}9~\\  niѡն!)MX`f#p a!tk %X\rhm  n}` ܙ ̲8g \Z\'czBާ>\n/В	Ye %z  vj,_uU< |4JmZm {Z 7rQ< B Qz Y07 ?̅\" \',-;Eh:fo 5EQz U؏b9X6ظn?u K SYǵva8uY.D ]jqNخ,  ?z9`F 3MtC6fTDWΕyiX [  {Jh-sXczKZ \"G	B\" <; )$b9\\ Sx`W\ZLF!l 7/E|tK8:L] m\rB \\G0 2dmLQ 첣- 6/~f ,	vʥX+\"neqcg&E?y&[b6KB`f  BG -h -xe Z];̳neu h<~ e.g]r nWu7h	L A w ;h;u; w +ܷ[ +! nH> R ^$O6e 1 KQ   )TmysVc|ry_(#? s? 8?- *Ѣ,.K`] ;1   D/Y   k r HDǾ /ܒE^PL5Aco\r  J&UT҅ | (i? 8E /TIP 9`^[%Xp6 P,4CZN8nM zoqd\\  %޷^^F+qz  t  ','20150616084741')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.53
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20150617102648
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"  Rd`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U \'SK<  rɞh\0ha$t ^h局  I  !Flibذv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}l, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛Brz3шkyL9`aT1 5>}v@N2% y2\\Cp\" %R ҄I)  T2\n  ddEH9@h&I g d<9 ɘ8 3\0+! ٩P+ϵdPR|z!t7D:|  ^Ö  J   0 M Rc N$ M9S41csTZժ(rќK%M S  t. Ϻݎ͌1x-78]%1KREͣXj4  U |P=2 2\08 y@>u> gJ{$ ˿x mw XRފ өyvvj\nEfPKmd S|: O ր؟ /\\  [7R_9,= >Bl  E \0n	 }(v;W5Yd  %ҟԩ)σ1  08H*I/+̄ 9\rt;\rcB1	] B 3\" 0\0  .. x 6W 2p?|E	 ~ %ɔ5! s-~!|Q/   b D N|YA3 <	 JHs	_ b :U,JQ: GFq OFQŀ  N cE oXս~A56  l ̼w\rR\0\\Hr \\b 0C iYٖCʓ.ݩHT}9~\\  niѡն!)MX`f#p a!tk %X\rhm  n}` ܙ ̲8g \Z\'czBާ>\n/В	Ye %z  vj,_uU< |4JmZmc Zq 7rQ< B Qz Y07 ?̅\" \',-;Eh:fo 5EQz U؏b9X6ظn?u K SYǵva8uY.D ]jqNخ,  ?z9`F 3MtC6fTDWΕyiX [  {Jh-sXczKZ \"G	B\" <; )$b9\\ Sx`W\ZLF!l 7/E|tK8:L] m\rB \\G0 2dmLQ 첣- 6/f , vʥX+\"neqcg&E?y&[b6KB`f  BG -h -xe Z];̳neu h<~ e.g]r nWu7h	L A w ;h;u; w +ܷ[ +! nH> R ^$O6e 1 KQ   )TmysVc|ry_(#? s? 8?- *Ѣ,.K`] ;1   D/ E ŵ F	Pb> </aA+<!|h  Sf [C:/IU6Ut! \0JpOv N q@ U{ p!X `	; \\66  6͐Vt7 bӁrܦ( 3c \ny^%s?\' ','20150618102648')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.163
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20150727051855
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"CpBj  %KJD r2!{}I[  gs  Z[꯻͕oپqMeU\\ e +N     J  	\"e~OI U  DX^ Z  D\'bw,jX >f ֋a JMO |/*,IMA &kLl (\"u=pE/?ʮ܊ ,SC_V)#bJ*el R o9 Xz n  O /`p_ƠW WGp2 dσ^  K GK  @ #C K\\HJg  4n sǆrn  / sFÈ\'Ё$FȖB t  Ak [ F>F Zk:Д> .۵% n g  MTKJIs:f K3L*edx0 p (t    <o9 |dy|q U9榶|L4ъd|P` *X  d@M \\tNgb V g0T|-4eRrB 2   Y l ) H9l\' r:  dxs ` %d|!;5*{V JOϜ^>^V߷ȀEF\"\"rԘ\'S@rԱq;h ؜+rl \"N\'\\4gRi3\04\0  KjeYmc=c߳d\rd:_>f	R(8Z!1M#AO$UL  N&\" Oσ .</K o b*5\'\'4XtjRY, n.% b4O\'s%\Z ć%S`F|Ű _VQ# C - 7/ V\nU9HL>  ^\"OMz_B <l\n9k N < É&LiӰL0&d E0U J\"#\r  	Ons5\'#\nGO×@yB{̸Za x\"y8c \"  Œ Mk),@ TI++ N>s1 ʌ4厑,   2 #yd$@d y h!İ?V @ņ[o47 M]\0 I88 K\"B uHu-?3HynKk\"SwvbNI  WDqZythy6d2Ų1Sl R =,%Ζ9D	V Z/z,([wz2  wC#<)د h\"FɈ ) h\0q `+eVU y 86X\rs}s%ξǀ)M3 Cӳ:GpS\r- \Z r \" uo= s LH( p[vc1^3{  wQ(US X T `+;՞u}\\kw ֊z\\gB Х mas ܶ x > g<b#Fe0Ju\\G[b _N9 ڦ b|) ߮+ <*ѝ@r+לÕ1 M|Qjc 2 Q?zRyĶ}X SUs 0է%ֹU(  Q7 &~P@\Z--ӣ ^ 5 <J]uyẇ  ] ʈ(be x  J   m	/t2N3 Yl  >  f }@ lmƮ jy 췛gYu4 } ZiJ Ϫa.vmW}7h	LA w ;m; w +ܷ[ +! C هۆT\0 )\rr)t2%mł!w D\nU vޜm1jp>jm/~ i xV hY W% xmщ V~\" ZD<X (]1  ؗV  [ >(\nf3r쭡cUCXd*(W6 QXL\0%8ޓ SD RB U1\\p  [    .dc  fHnk\r@m8nVTYAñ-Xw<ɮxP ','20150728051855')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160204105304
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛BrzsrBf4ᚤ| S` *X f!d@b LdA|  g0De|#4aRer c2>  Y l ) Iv\0䀌\'Ǔ r:  \Z dts `}%d|!; *{幖 JOϜ^>^Vk d@## 3 b@jL铙dIQ9gȸ4 Xyl.JVkZ5} %S.s) z %YҴ۱1 Y]E Gd:_>f	Ry KTf# GB \0\' ! ȧɰ{FG\"p-ˊ jv  //\n)8>ggfPd % KM  1*ȧ9 Lj\ryAU u#e\"؃/yZ(D!Y  P 얀 ЗrisU OIL) ^\"OMz_B<h\n9o N <\0ÉҭLiӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKrW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `kx B; ΀ A p N2϶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bxUg_#Gئ mZf1]boh(^x !牨G= ,  BB  v̝\"[ ϞQz U؏b9X6ظn?u K SYǵva8uY.D ]jqNخ,  ?1r \"[g茇l̨ W+ӂ6:z+ Z?bAޗ D 4uE yv6zSHnŚs ;4 \\oC& !<Go^  Y݇ؗ<Q9q ]u ڨ ^ ʹ U  a 1dha m[ţ eG[ l^|<hY ЕKZWDD,#WW\0L(hLxl2|  0[ Zfl3vP̳wg<r Vlyhv+!<6c] :vݮ 9o .  ;wvv< Vo V.C; iݐnH	\0{< B\'SD, rGAHPaY \'WVk܏,? Os?܏< ^D,:n   D/ E ŵ F	Pb> </aA+<!|h  Sf [C:/IU6Ut! \0JpOv N q@ U{ p!X `	; \\66  6͐Vt7 bӁޫ8VAñˋHw<Nι ','20160205105304')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160206232440
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛BrzsrBf4ᚤ| S` *X f!d@b LdA|  g0De|#4aRer c2>  Y l ) Iv\0䀌\'Ǔ r:  \Z dts `}%d|!; *{幖 JOϜ^>^Vk d@## 3 b@jL铙dIQ9gȸ4 Xyl.JVkZ5} %S.s) z %YҴ۱1 Y]E Gd:_>f	Ry KTf# GB \0\' ! ȧɰ{FG\"p-ˊ jv  //\n)8>ggfPd % KM  1*ȧ9 Lj\ryAU u#e\"؃/yZ(D!Y  P 얀 ЗrisU OIL) ^\"OMz_B<h\n9o N <\0ÉҭLiӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKrW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `kx B; ΀ A p N2϶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bxUg_#Gئ mٱ uMboh(^x !牨G= ,  BB  v̝\"[ ϞQz U؏b9X6ظn?u K SYǵva8uY.D ]jqNخ,  ?1r \"[g茇l̨ W+ӂ6:z+ Z?bAޗ D 4uE yv6zSHnŚs ;4 \\oC& !<Go^  Y݇ؗ<Q9q ]u ڨ ^ ʹ U  a 1dha m[ţ eG[ l^|<hY ЕKZWDD,#WW\0L(hLxl2|  0[ Zfl3vP̳wg<r Vlyhv+!<6c] :vݮ 9o .  ;wvv< Vo V.C; iݐnH	\0{< B\'SD, rGAHPaY \'WVk܏,? Os?܏< ^D,:n   D/ E ŵ F	Pb> </aA+<!|h  Sf [C:/IU6Ut! \0JpOv N q@ U{ p!X `	; \\66  6͐Vt7 bӁޫ8VAñˋHw<Nι ','20160207232440')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.64.105
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160314030338
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛BrzsrBf4ᚤ| S` *X f!d@b LdA|  g0De|#4aRer c2>  Y l ) Iv\0䀌\'Ǔ r:  \Z dts `}%d|!; *{幖 JOϜ^>^Vk d@## 3 b@jL铙dIQ9gȸ4 Xyl.JVkZ5} %S.s) z %YҴ۱1 Y]E Gd:_>f	Ry KTf# GB \0\' ! ȧɰ{FG\"p-ˊ jv  //\n)8>ggfPd % KM  1*ȧ9 Lj\ryAU u#e\"؃/yZ(D!Y  P 얀 ЗrisU OIL) ^\"OMz_B<h\n9o N <\0ÉҭLiӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKrW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `kx B; ΀ A p N2϶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bxUg_#Gئ1 5 q 7rQ< B Qz Y07 ?̅\" \',-;Eh:fo 5E= 2 rlJqݢ    l=ܳksFqq^,\\ 40q㺝b]Y<\n~nCc)\ZE෪7  ٘Q/ ]9Wߧ cmluV)% ał/k=  %h\n@$l܊5p%vL} _i 2\Z=L>Byԏ޼ A  ѱ/ys T{3u	Q;7\n#s!&  *cȐ2=kG	ˎ< ؼ yв;ء+cN͗YF   QB\'#o,e\n @ ! al ͖٦gjvg0~y\rJVBxm  v9ou] r|%0] S; vﰣx pn (]w ~!msݐ \0\"yA.;NX2䎂\0HjΛ\Z N vG YA~ǹ yn P eqY Cu6FD K?+@  dq-BQ  O }KXP\n-i  Z T D9б!dRM +]0\'  SD PB  e1s   X  lͿ\rłM34ݍt* %crp,6]!ӫ0s','20160315030338')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
USER-AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
HOST: vm1.wikipathways.org
ACCEPT: */*
CACHE-CONTROL: max-age=259200
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 107.168.109.146
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160316082829
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  ɟj}R,3LT)s\\k{F4a襞1A4d G Ai}W ^ RBq 2Z؃ Uo~  {,W쎅\rהz 7,P@Bّr}/5U ]0&4(hʤ1- B kRS [ ^!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 ~@F`F  \rY1\Z.X$+ xB-u77h5I<` T0B*ɘ\Z>; Ǚ ɂ< !`8  ) uFzci¤ d*  }\n2\"$ S 4]\0  O\' t2&4  JȴCv*Ts-  ߞ9f} \rѽ _Dְ%ȀGF,f\" jԘ\'3@rԑq;\ri \\(xjj\"J\\4RdI    Knicc3c ޳`\rlWu| TQ(8Z#1BAG$/TL \0N*B OݳaX}DZ {  ³.0@_^V \ZS/[q}:5N^ J|  , b*U4Oǝs#\Z ؃#3`F<E _VQC   - 7/ Vn&  |AS Dӟ:|7y r2 W7  x\0F  O%i {[׀ӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKqW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `k B; ΀ A p N2߶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bUg_#Gئ1 xu}HpS\r- \Z \Z3 < gz= sC\\H( pz[vc1^S3J^* Q, ˦  - b)1Vs=6=l  2˅(KS\r  ;) ەţ>t;^ Q ~ |  *ѕse }Z0VGo R\"Z=|1 V,փQ  D8Fo\nɭXs Wb  7!s#$GK d!0  \':<aN7S@ së?B9 j!L2 Y -,ӣm6xkx\0h͋߰ - | r)<V(|ex  I  m	/t2R o    v {@ lmzƮ jy 췛gYn*> n%gfav\\ǮU!7Z E?a ;Nݎ\nVeH{! Ҷ?\r) `/\' Sd\nژ%C(   691jx>jm/~ i x hQ %0Tm)jN  ͿTg (,E5J\"+ c   TsK\Z yA1l Q5tr +TeS J \" 	 dG   TPE\'AY   {m c lolC` i5;Mw!6 轊*mEɘ ? KotW* .9= ','20160317082829')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP363
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 165.225.149.69
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160514080038
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛BrzsrBf4ᚤ| S` *X f!d@b LdA|  g0De|#4aRer c2>  Y l ) Iv\0䀌\'Ǔ r:  \Z dts `}%d|!; *{幖 JOϜ^>^Vk d@## 3 b@jL铙dIQ9gȸ4 Xyl.JVkZ5} %S.s) z %YҴ۱1 Y]E Gd:_>f	Ry KTf# GB \0\' ! ȧɰ{FG\"p-ˊ jv  //\n)8>ggfPd % KM  1*ȧ9 Lj\ryAU u#e\"؃/yZ(D!Y  P 얀 ЗrisU OIL) ^\"OMz_B<h\n9o N <\0ÉҭLiӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKrW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `kx B; ΀ A p N2϶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bxUg_#Gئ1ۖkvvw	nBxAy \' L `n ~ 	E NX[]O3wznu>kz?{F=Teb?`ٔbE0A,% ؊{NgU ڽ Yf  tiabu;bx χn S4oUo3 1_\\%ṛO @SJDk/&Ê  {_z 1>J o H M! kJ &0dr5z |d y),du c_DU9wթf hvnx G(BTM< TƐ!kez oM  ` my y 6ewCW.j^  Ew/\\  v_  <3)3NF Y  3- B>nA{ h-MB2av,˭ XE硕ۭ,ی v9;rnu?FK` v;paG۩;X\nXQ i0vC!%\0Ed\\v\nLA  d   \"BՆ7g5 \\\r\' Zr? 0<\0s?2x - m:FvN  ͿT  A@ \"\Z%@DǾ /ܒE^PL5Aco\r  J&UT҅ | (i? 8E /TIP 9`^[%Xp6 P,4CZN8nM zJ[Q2f.   [//n# 8\nK:~N~  ','20160515080038')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP363
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 198.46.156.48
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160622202722
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"  Rd`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U \'SK<  rɞh\0ha$t ^h局  I  !Flibذv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}l, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛Brz3шkyL9`aT1 5>}v@N2% y2\\Cp\" %R ҄I)  T2\n  ddEH9@h&I g d<9 ɘ8 3\0+! ٩P+ϵdPR|z!t7D:|  ^Ö  J   0 M Rc N$ M9S41csTZժ(rќK%M S  t. Ϻݎ͌1x-78]%1KREͣXj4  U |P=2 2\08 y@>u> gJ{$ ˿x mw XRފ өyvvj\nEfPKmd S|: O ր؟ /\\  [7R_9,= >Bl  E \0n	 }(v;W5Yd  %ҟԩ)σ1  08H*I/+̄ 9\rt;\rcB1	] B 3\" 0\0  .. x 6W 2p?|E	 ~ %ɔ5! s-~!|Q/   b D N|YA3 <	 JHs	_ b :U,JQ: GFq OFQŀ  N cE oXս~A56  l ̼w\rR\0\\Hr \\b 0C iYٖCʓ.ݩHT}9~\\  niѡն!)MX`f#p a!tk %X\rhm  n}` ܙ ̲8g \Z\'czBާ>\n/В	Ye %z  vj,_uU< |4JmZ c۶i 6M7\\h /h<πDԣ\0s \r s!H	 {KiNo ڭxMQgCU&X M)6[ c Rb{Vqm{(.qe Q@\Z&.v\\S,+G-?<r;^ Q ~ |  *ѕse }Z0VGo R\"Z=|1 V,փQ  D8Fo\nɭXs Wb  7!s#$GK d!0  \':<aN7S@ së?B9 j L2 Y -,ӣm6xkx\0h͋ﰙ -  r)<V(|ex  I  m	/t2R o    v {@ lmzƮ jy 췛gYn*> n%gfav\\ǮU!7Z E?a ;Nݎ\nVeH{! Ҷ 놔\0 ɓ\rr)t2 mLĒ!w  D\nU vޜ pr5<\\^h?r? 4 <sJ(  \Zٱ:Q@4R/P  Y\\k\0E+     TsK\Z yA1l Q5tr +TeS J \" 	 dG   TPE\'AY   {m c lolC` i5;Mw!6 轊*mEɘ ? KotW* .9= ','20160623202722')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.147
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160624201333
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"	NH-d`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U SK<  rɞh\0ha$t ^h局  I  !FlibȰv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}d, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛BrzsrBf4ᚤ| S` *X f!d@b LdA|  g0De|#4aRer c2>  Y l ) Iv\0䀌\'Ǔ r:  \Z dts `}%d|!; *{幖 JOϜ^>^Vk d@## 3 b@jL铙dIQ9gȸ4 Xyl.JVkZ5} %S.s) z %YҴ۱1 Y]E Gd:_>f	Ry KTf# GB \0\' ! ȧɰ{FG\"p-ˊ jv  //\n)8>ggfPd % KM  1*ȧ9 Lj\ryAU u#e\"؃/yZ(D!Y  P 얀 ЗrisU OIL) ^\"OMz_B<h\n9o N <\0ÉҭLiӰL0;&d y0U TJ<#\r  1Gns c\nGOW@\\{LZc h*y0g §   mk)f,MA I+͗  NNL TEFKrW HשbQҡ<2c }2, Xtb +\n |\Z \rᶁ` `kx B; ΀ A p N2϶ RuNEZ I< (pN6 ?[m 2bބE	f6 W)  N&x QՀ֋& K0k\' F,s+\0o(}2wy-}C -ٚ`U ^\'= @8.\rlw뾹bxUg_#Gئ1;   {C˅F  9OD=o 0g 0   f ꘽} ~{~ )uaXJ  rϪ>͵{  y=r!\nTŎvve( ݎ h ߪ> Dg<dcFJt\\G [b _L9  : b|) ߮+ <γћBr+֜Õ1 M|azk 2 Q?zR Y>GǾ䉪9sS%F*P΅x  ?!CF h \rޚ. %.;<`;lA `\\\n:\"\"6_f *  : xfRDCg %f) f[\0/|݂ Ђ7[fe<Y[7fC+[	Y ;rv.ױvUyt OpwÎSqw} w aH톴uCJ\0؋  :6&bɐ;\n D\"\r;oj 8\ZO./Z ~g a y  ~eB%Ze	 UqttX]( g (,E5J\" ౏}	 *_^%\rCj6(\Z:y9L     P~#p *_ߓ,s \0KPݱm7Xiq  ^qd\\  %޷^^F+qz  t  ','20160625201333')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.155
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160702062321
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"  Rd`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U \'SK<  rɞh\0ha$t ^h局  I  !Flibذv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}l, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛Brz3шkyL9`aT1 5>}v@N2% y2\\Cp\" %R ҄I)  T2\n  ddEH9@h&I g d<9 ɘ8 3\0+! ٩P+ϵdPR|z!t7D:|  ^Ö  J   0 M Rc N$ M9S41csTZժ(rќK%M S  t. Ϻݎ͌1x-78]%1KREͣXj4  U |P=2 2\08 y@>u> gJ{$ ˿x mw XRފ өyvvj\nEfPKmd S|: O ր؟ /\\  [7R_9,= >Bl  E \0n	 }(v;W5Yd  %ҟԩ)σ1  08H*I/+̄ 9\rt;\rcB1	] B 3\" 0\0  .. x 6W 2p?|E	 ~ %ɔ5! s-~!|Q/   b D N|YA3 <	 JHs	_ b :U,JQ: GFq OFQŀ  N cE oXս~A56  l ̼w\rR\0\\Hr \\b 0C iYٖCʓ.ݩHT}9~\\  niѡն!)MX`f#p a!tk %X\rhm  n}` ܙ ̲8g \Z\'czBާ>\n/В	Ye %z  vj,_uU< |4JmZ д͎ M7\\h /h<πDԣ\0s \r s!H	 {KiNo ڭxMQgCU&X M)6[ c Rb{Vqm{(.qe Q@\Z&.v\\S,+G-?<r;^ Q ~ |  *ѕse }Z0VGo R\"Z=|1 V,փQ  D8Fo\nɭXs Wb  7!s#$GK d!0  \':<aN7S@ së?B9 j L2 Y -,ӣm6xkx\0h͋ﰙ -  r)<V(|ex  I  m	/t2R o    v {@ lmzƮ jy 췛gYn*> n%gfav\\ǮU!7Z E?a ;Nݎ\nVeH{! Ҷ 놔\0 ɓ\rr)t2 mLĒ!w  D\nU vޜ pr5<\\^h?r? 4 <sJ(  \Zٱ:Q@4R/P  Y\\k\0E+     TsK\Z yA1l Q5tr +TeS J \" 	 dG   TPE\'AY   {m c lolC` i5;Mw!6 轊*mEɘ ? KotW* .9= ','20160703062321')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Sham.uk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:12581-0!*!0!!en!*!* and timestamp 20160709030657
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:12581-0!*!0!!en!*!*','YR: ><\"  Rd`H- ,\\R$ؖK	ST#g<Oݲ   8  (ȏj}Rm<k*S&2d -ڞ Mؽ2ztL+:\r o ?i ` ])\n L-PĊ*K B~ K+zBvEc`  (d!tŊSJ \ZW Y4e X  H]@E5)-\n!	Tv UVnG`dz 2R  3R*{=>g /x Hףp(.x| 2  U \'SK<  rɞh\0ha$t ^h局  I  !Flibذv\\5pѪ`4 y  xOb \r|\0  ZK?V \Z\'40r%fu\0ֱ}l, ؞vٮ-%pӖ^} ![3\Z 7Q-)\'Z |	.Ϝ1	\"S넑 G? W0#u,[ \r , \r~W 뛛Brz3шkyL9`aT1 5>}v@N2% y2\\Cp\" %R ҄I)  T2\n  ddEH9@h&I g d<9 ɘ8 3\0+! ٩P+ϵdPR|z!t7D:|  ^Ö  J   0 M Rc N$ M9S41csTZժ(rќK%M S  t. Ϻݎ͌1x-78]%1KREͣXj4  U |P=2 2\08 y@>u> gJ{$ ˿x mw XRފ өyvvj\nEfPKmd S|: O ր؟ /\\  [7R_9,= >Bl  E \0n	 }(v;W5Yd  %ҟԩ)σ1  08H*I/+̄ 9\rt;\rcB1	] B 3\" 0\0  .. x 6W 2p?|E	 ~ %ɔ5! s-~!|Q/   b D N|YA3 <	 JHs	_ b :U,JQ: GFq OFQŀ  N cE oXս~A56  l ̼w\rR\0\\Hr \\b 0C iYٖCʓ.ݩHT}9~\\  niѡն!)MX`f#p a!tk %X\rhm  n}` ܙ ̲8g \Z\'czBާ>\n/В	Ye %z  vj,_uU< |4JmZ <2 >$)    rz3 `΂!a.$ 	8aaoiw=-B1{ )={~ )uaXJ  rϪ>͵{  y=r!\nTŎvve(Gn S4oUo3 1_\\%ṛO @SJDk/&Ê  {_z 1>J o H M! kJ &0dr5z |d y),du c_DU9wթf hvnx G(BTM< TƐ!kez oM  ` my y 6ewCW.j^  Ew/\\  v_  <3)3NF Y  3- B>nA{ h-MB2av,˭ XE硕ۭ,ی v9;rnu?FK` v;paG۩;X\nXQ i0vCaݐ \0\"yA.;NX2䎂\0HjΛ\Z N vG YA~ǹ yn P eqY Cu6 ]#;VW\'\n_Y   k r Hw|\"xc_JWxnIC\"/( ʱu^ a%l_BA> ട \" $(C`- Tw,`mm( l!fn 7Ħ Wq\\( 3c \ny^%s?\' ','20160710030657')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 709
User: loading options for user 709 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Sham.uk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '12581'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
