

Start request GET /wiki/User_talk:C.Redfern
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.53
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7350-0!*!0!*!*!*!* and timestamp 20150524113538
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7350-0!*!0!*!*!*!*','uUn6 g  -vbӲEm >. il HbA~B_ Yv$u  g  ޝ0 my|0ϖWa)2  ǝy&-HbWQc ~\r  1\'] 38 Q_̉b	=vqL0 +h \n\'b1 sdzQ si [I 2^leT\n){ذ D\n /YZ z1; 3m2ߠ+ \ZIF16ߔOmP9]`&c	\np62ʥ 2aRL\0DQ:Q;Q QJg!Zmko1y 1 3aEļ\\X;U\nͥ t5?jg/f X\'8cv(1&\r α6: bƻSc  Ȝ?fϾ`k𾨏 w:Q:7CP   m\\ NZIZ QSѨ  vϡ |  X TI^ g~?\'(q`;s ,   ̰zV  s\n8 Cs. OӪEdSrnwא{ > 	y=a I)\\  Ze	G? _s8C0G0  ѝ  Jey%գ u ΰ Km$ > *	pQuB   Y  !\r:L% 1ǘ{Bp N_6ȴ	[˴A*. mo2{ &nK  $ !zT#(>j NvW υL   tE~ 9^^_:(Z)kV9v+O,][7xչ͡hy!Yк]\" V!B|#m*{ Ø@ƴNrx #q/o6 jHU D x@ )ݖa6 ڣhRibaQv%Ti&WHp#57#P\r4 wF`\\:A*x9:=__ kwĦH  2 $\r1O  (N2ٴ  w_ NH[;PgI%[W=8|\nl\n(] _T/ez V͕p8޿_Gݩw {qFtG\ryEjiC整Q7$% 8	m^%H@ ','20150525113538')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 646
User: loading options for user 646 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7350'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:C.Redfern
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.75.4
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7350-0!*!0!*!*!*!* and timestamp 20160413003743
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7350-0!*!0!*!*!*!*','uUNF >y7=\" H6#)HD%<ZI޵v$)# $q\0\r,3|{ǃ{3a,ʕ`ȟ-?^1&Gg܋8z0 w晴 #2 _G1y7H `ǜt9L7xF} 3\'GV%ؽ 1 X  +Ԋ	\\ E}̥ul%]Sd{!1R)a2 ) dig-{l:r̴a |L( k\'r |S  ?At$\"G%(0 0+J\0I1  ED2DY GŊC*.jݶݲd ^|0XϜ2Ab  Nra+V]*4\n<&ө8  cQ㨏u*\\4R[wĺ ;p^\ZN5) Y0d_K#s }>?>^DG.j6CP   m\\gF\'`-b$t)hTq shz Zc KL$?3 $q`;s ,  K̰zV  s\n8 Cs. OӪEdSrnwא{ > 	y=a I)\\  Ze	~>p0     \r   B-+ k 7 / Pw]Xj#%h vT S` 8ϒx lЩe* =F  Jl򲿶ANؒ_-\rWqU`emk _|9܃0IvW  m=ub0\' B AQpﷻM ?i|.e\n [+ ́ AъOym[}bdںm N \\7 ~nK%\"` (7ҦW}< dL$\'	`R?2x B:j l>`fTU<HN\r$m f0=?ޏ&uX/   e7 ]B%6oixu;  RsS\\? `H03 	Uil  1 z/XU%6E d@ ~?bKf:ɦ p3 wBځ:K*ٺS`3TV@ N J\"^ 9n\\I ;>~ԝ\nz DwԐ^ ;;d^I uKRbsX  ','20160414003743')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 646
User: loading options for user 646 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7350'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:C.Redfern
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:C.Redfern
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 162.220.26.2
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7350-0!*!0!*!*!*!* and timestamp 20160514081549
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7350-0!*!0!*!*!*!*','uUn6 g  -vbӲEm >. il HbA~B_ Yv$u  g  ޝ0 my|0ϖWa)2  ǝy&-HbWQc ~\r  1\'] 38 Q_̉b	=vqL0 +h \n\'b1 sdzQ si [I 2^leT\n){ذ D\n /YZ z1; 3m2ߠ+ \ZIF16ߔOmP9]`&c	\np62ʥ 2aRL\0DQ:Q;Q QJg!Zmko1y 1 3aEļ\\X;U\nͥ t5?jg/f X\'8cv(1&\r α6: bƻSc  Ȝ?fϾ`k𾨏 w:Q:7CP   m\\ NZIZ QSѨ  vϡ |  X TI^ g~?\'(q`;s ,   ̰zV  s\n8 Cs. OӪEdSrnwא{ > 	y=a I)\\  Ze	G? _s8Cp⏂? F	;iǃ!.P\nJGM   ԝa Hh+|b	 U  h.  ! B\" tjJ,b8A1Å8<mi iKU\\ XY\Z d  Lݖ H[O 9_;Io;BxPGP|.z O   **F fs tPS:rxVz YnsC^uCpuD C FT\n1i; 9 LG /^HXGcm Ռ \Z)$R-l F 5UGѤN  K$M6\rn8Gjn*G  i .fuyU\ZAr u~{v1ڋ;֬nUM2&d8 \rH\Zb/\' Plɝei   &ĝvΒJzp L) Pѻ XV0_ p7; ڭ+pǧޏSA7\Zڋ6pg+inHJ,p R< K z ','20160515081549')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 646
User: loading options for user 646 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Redfern]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7350'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
