

Start request GET /wiki/User:David.chen
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:David.chen]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:David.chen]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:14933-0!*!0!!en!*!* and timestamp 20160809221544
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:14933-0!*!0!!en!*!*','XmO8  &mw^Bb $T {|Dn6 I % [!Oxf 4ep+ 	yƞɓ\\   SZd^I#p{ ^ i n`$%ؐ\"4Hв#Yo4 E\\& L3> d,G&32i< U	I \'aw,  nK E6!\0%q/5S*{,T4 dU:c1G&ZƤ x$zydRM@07b~s < VМ6 |4y![  G(yv  e j | ̈́m  B   Tg 0 LU*0= XetoPpgzǣ0fA\Za  |0f4Jx U{keB:   \n 2	QTl^,4	x >p1\n?6~舄B݈ -#w ,F5 8I ޘW삳 ۊ@Boؔݷrq\Z ~:Hs@zOE Ħ uy|CwH bS &$) QX	`˅Eq[{<skL\" kyZ9+KpڳWnpƊZU   $< ,c2µ !\"\nrK.YD2 1h U& b ~V} ,c z;޳(?  y YTW?Y@,ӱ m!dy  - U\nc)_X~*(D,1kzC`	ADUV  aKz Z R8I˘ܲ% 7  (e ޡ ;  MSGӜ8g XcGpQg Zf\n q] G4`v iX3`Þڪ< $_\0`x A; ;s;z|쁾Ee  g)Pн `WKF0C#/ p8wU\' ޗ 8u\r GjrW M V,WFO$K{\"*a]eX\\6&\' \n!g-O)    ц\ZqG-9  حRy^ a\0 p  5 ȋ4f u(EA  <BSyz y$bUh ƢxF*} ī9V`= := 715: MD k= jۨ^ n2$ שx=TQT \0 D`F =\\q9\\ۖ  \nck \"Wa+i!U 9+ g]]^MUX߿(O\n; *\nm~ka+ A!Z֞}` @5?}\0M b*  .  ŵ ?(Y.W>DS닙jhP  H@C(lJY$䫌E  h	\" EX~~ˣU M@T;NX6TM5I{wo{J	\no̞8MZQw\0+JUE<+/hB <','20160810221544')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1113
User: loading options for user 1113 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:David.chen]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '14933'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
