

Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20150712225708
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','Xn8 Q  &@ M}4hDx\0	%;CI,+i@ Ĳ̙.]v+* &/W*^)uZmFx1H\\[1 I&`#c  \\\"b d&Ϥ}) 	\\MoWK׶{pckCEg 5  gԻ]H|yzzb 2EfQ⇿hd S~WD 8 QV |    2 \'o:,  \r߳ \"f r$ϣ X!  X=o5vf \0%MZ22H HE A&\0lLF4(\roFt  K#cT6Bzo h\Z M\n}p9p&I\'JWޱNrZ]c\\  q\ZI WHm\npd(mq1 ae   aɰ	7U\0  /	   	\"[ F$ud3o U5$4*(VIcl\r2&e  dCz24   Tv Uf*sPǡOC˕ 1\'s	hD@J? EGO`h=A~>v X= 4 L!©a õ|2LІ О@q+6>s_PÙȰ*rt_M	c^F}ljR!%d `  yk n^4p%t,֕>2~H    ƚc \0  XQ  U h ^YI \'c?V;AT?rPFg .md~-ֶ	< fwZbx ]o\"\n?3`  \r\n D!9b)W!oS҅(B{dJ9K  \0cy.& cSOWu4kãz> + 81L\nRx`EHr O\"3h  hkZۗ]IZtv\"Q/\0G^ \rݦmV&bI톅q\0 PU <%tz%3`XZ/,F6k7[f>fA E\'U&O D|z=5c. |sՒܲ\r g\r}K`}[7~;2X  zx h  ۴fײm5{ p``Rb ƀ `l !  !!p:)Bj:$[ 4q0FO\'V߭\"X   X殓CRu z w-sLͦͭn  :ޅ! J Yx vͨ+1d~볭MÉ ,Z8eߧz ZP/SՉCa^M `f	W,a??h 0{z \r\\ 0 *`eӧמ*95 K @)xH|&DEH+  ~gi  OG\0s:  g`  \0WC7,b%~etF-mLfgg.ENLOW	\Z t&wRS4B  zb m5Ivݴ:EP{L\n_,TYn*s*s^^Wv !/tf<V;Wc[;; L#UӮzq mKHߝ\0Zˍe_& XṲ%o.n& Z\rw-oe˛F^-oK^@:3&SM ۶LvL 6  % W\" %@QF@  ɉj w) U #d;Z +YO %8 S )H  9M{ r zH\rO`Fi5:6p8g` $S;#\r4Hk A %? ','20150713225708')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.163
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
DatabaseBase::query: Writes done: DELETE FROM `objectcache` WHERE (exptime >= '2015-07-28 17:56:45') AND (exptime < '20150729015648') AND keyname IN ('wikipathways:pcache:idhash:6294-0!*!0!!en!*!*','wikipathways:pcache:idoptions:6294','wikipathways:pcache:idhash:7618-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:7618','wikipathways:pcache:idhash:5020-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:5020','wikipathways:pcache:idhash:4802-0!*!0!!*!*!*','wikipathways:pcache:idoptions:4802') 
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20150729015648
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Special:WhatLinksHere/Template:User_ORCID
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 75.127.10.204
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20160515161340
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','XmoH g~v   `^^\\\"&jG a{ U\'o_r3k q&iD\nٙgfgg|Zk\\S0yRJ r%n5[v~:frH6  \Z@P  \'S!}&D \'gtψ IHGnzZ݅ cT (:\rX8r.*٩ F Vj CL]A ysrD[u\Zyz,RLLD l 6h*N ȑ>`-0 <bܾհ۩ O\n L 4!j`:\ZP\"Y04\"1 A   $C 1 @4 \Z\Zi@A ͆Bm6 r4FWO.>   q8TO 3 vc崎QCD3hNGi$C  :\\!)ŅGx ܇iI(  K {t  ~&&V | \'`w,[ & n  Թ+_k kI`)iTP )\Z4qeD :v di   \"\\D& ,QC+#bFre Rh9߁>V %O`h=A~>v Xɘ= 4 !©a µ|2LІО@q+6>s_PÙа*rt_M	c^F}ljR!%d `  yk n4p%t,֕>4~H    ƚc \0 oy (\n* 4uuͬ + Ou U 9F3q\nL Bo hk  3;D_-vE< 7\\c G `\\ O諐Tjct)< Ybƒ  X#XSU ^\'Ol}}\r+\n N )S  X +H \Z* Zfwe,b;H!> @.eq6{V&ӍbI햅q\0 PU <%t%s`XZ/,F6k7[f>fA E\'U&O D|z=\rc. |sՂ,ن`z> s\\7~;2X  zx h  ۴:fj[  w&A8 X- .i4_A>ѧ~{5   \\HH&\\pNd&Nv5ꢏ*M LQӉs+ : -  s nak\';~*0S)tsc Ƕ Z So? ! J Yx vè W+1f~볭MÉ ,Z8eߧz ZP/SՉCaޤMOaf	W,a??h 0{z \rB 0 *`eӧ7*95 K @)xH|.DEH+  ~gi  OG\0s:  g`  \0WC7,b%~etF-mLfgg&ENLOW	\Z t&wRS4 B  zb m5Ivݴ:EP{L\n_,TYn*s*s^^[v !/tf<V;Wc[;; L#UӮzq mKHߝ Z˭X2/Yf *fRqV꒷W\'K _򻖷Ϳmy#[%/^   ) ضeZc_ wŷ(Aϸ  6( 7  < E_`vNNTSpKIT75r| \0 !Ij ^B ~\0-i X\"MGωnC6 C\nn6 kפN7Ji;9 W \\aO\\ F 4S?%  y\\ ι6 ','20160516161340')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.155
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20160612030042
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','XmOH vR %$΋ԣp AA^?F {Z\r!W!Oxfv C  Hıwvٙ3,3L\\d qo)czٷ<c [MF, TyDB\rTȀI/ ! G b%w  Q9籗ݬy m 7NCVh,/NK yrrl rEfQG 4`+i\"?t(pIC>=Ŋ X5S7  \r?6m 	  9  % ǬYطZv\'Su)YAɂD-  NCJ$ GF,f\"  ~Htd\06&c\Zj Q7S#c2\ri4BX(x> ZBa \03 \'2J	=c&5nv-۴  <D4tE >$~ i <  J[\\}<}v*dGp g:lMn GKzBv¦Ek` ɜ{|K~EbM7),	K\nU4e [6IU@n|!e=p \0*P3  f(K짡 ʈB9{T4|\"Zw e-8	  # |\\At    G[i`  rLІО@>s_PùȰjrt_M c^F lj B*\n  	Zp ܾNia K>]]ŭ+}d0: 0\r :\0 	Ar(@  > ׽6  O~Dw<=ԩ~Z)3](\nɿZ	< fwZrx ]o\"\n?3` 1\n {D! r)W!|\\ =|%Ō) \" G⩯:AI\Z\nXW   Rq W)|\"$)W,   4U -SY$Jw;iA\0 c?\\\\ a6V&ӍbiEI  PU <%tz S`XZ/ ,A6k]q|0xz Y*Β\' h\"FY2DW jAlC%yC \0h X9l    ,o =U< |4JmZ]k٦cM(   9+4 3o cCt q 	Ʉ    vӉN DsɎJ] P	6b:^m R  2 Bz oǸo[ ff6Cmvv.m> ~laz!> PBȢ  kFL/]i 8\'[mm\n= ]}7% \rub:՝8 u֤ f|)p  ! J1\n \"X{ڗ<Q5gc\\y].P7 a6 \nQv -Je _i~ \0N  =   \r<X_ Sled ] I e Un$f) ;8 ppC:vR]j7[ jI˝*+M{N{ag u ոָ Wف\0gܗ; ;\nTOƟq  O i[C H_ZnĒaɛ$6[`U	J<:8jm\'ky/[ۖ7\roy/\\ ҙ3ႝ !m[e;j~W~  + r ({@  J)j w  UC#d;ZM +]0 %8   hSr*%	\n \rH/ ͟5Ӎju[6pG8g`J+M ]Ñ ~\Zd5҃ 0sg','20160613030042')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.66.151
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20160624202034
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','XmOH vR %$΋ԣp AA^?F {Z\r!W!Oxfv C  Hıwvٙ3,3L\\d qo)czٷ<c [MF, TyDB\rTȀI/ ! G b%w  Q9籗ݬy m 7NCVh,/NK yrrl rEfQG 4`+i\"?t(pIC>=Ŋ X5S7  \r?6m 	  9  % ǬYطZv\'Su)YAɂD-  NCJ$ GF,f\"  ~Htd\06&c\Zj Q7S#c2\ri4BX(x> ZBa \03 \'2J	=c&5nv-۴  <D4tE >$~ i <  J[\\}<}v*dGp g:lMn GKzBv¦Ek` ɜ{|K~EbM7),	K\nU4e [6IU@n|!e=p \0*P3  f(K짡 ʈB9{T4|\"Zw e-8	  # |\\At    G[i`  rLІО@>s_PùȰjrt_M c^F lj B*\n  	Zp ܾNia K>]]ŭ+}d0: 0\r :\0 	Ar(@  > ׽6  O~Dw<=ԩ~Z)3](\nɿZ	< fwZrx ]o\"\n?3` 1\n {D! r)W!|\\ =|%Ō) \" G⩯:AI\Z\nXW   Rq W)|\"$)W,   4U -SY$Jw;iA\0 c?\\\\ a6V&ӍbiEI  PU <%tz S`XZ/ ,A6k]q|0xz Y*Β\' h\"FY2DW jAlC%yC \0h X9l    ,o =U< |4JmZ]kiK(   9+4 3o cCt q 	Ʉ    vӉN DsɎJ] P	6b:^m R  2 Bz oǸo[ ff6Cmvv.m> ~laz!> PBȢ  kFL/]i 8\'[mm\n= ]}7% \rub:՝8 u֤ f|)p  ! J1\n \"X{ڗ<Q5gc\\y].P7 a6 \nQv -Je _i~ \0N  =   \r<X_ Sled ] I e Un$f) ;8 ppC:vR]j7[ jI˝*+M{N{ag u ոָ Wف\0gܗ; ;\nTOƟq  O i[C H_ZnĒaɛ$6[`U	J<:8jm\'ky/[ۖ7\roy/\\ ҙ3ႝ !m[e;j~W~  + r ({@  J)j w  UC#d;ZM +]0 %8   hSr*%	\n \rH/ ͟5Ӎju[6pG8g`J+M ]Ñ ~\Zd5҃ 0sg','20160625202034')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.145
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20160627141904
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','XmOH vR %$΋ԣp AA^?F {Z\r!W!Oxfv C  Hıwvٙ3,3L\\d qo)czٷ<c [MF, TyDB\rTȀI/ ! G b%w  Q9籗ݬy m 7NCVh,/NK yrrl rEfQG 4`+i\"?t(pIC>=Ŋ X5S7  \r?6m 	  9  % ǬYطZv\'Su)YAɂD-  NCJ$ GF,f\"  ~Htd\06&c\Zj Q7S#c2\ri4BX(x> ZBa \03 \'2J	=c&5nv-۴  <D4tE >$~ i <  J[\\}<}v*dGp g:lMn GKzBv¦Ek` ɜ{|K~EbM7),	K\nU4e [6IU@n|!e=p \0*P3  f(K짡 ʈB9{T4|\"Zw e-8	  # |\\At    G[i`  rLІО@>s_PùȰjrt_M c^F lj B*\n  	Zp ܾNia K>]]ŭ+}d0: 0\r :\0 	Ar(@  > ׽6  O~Dw<=ԩ~Z)3](\nɿZ	< fwZrx ]o\"\n?3` 1\n {D! r)W!|\\ =|%Ō) \" G⩯:AI\Z\nXW   Rq W)|\"$)W,   4U -SY$Jw;iA\0 c?\\\\ a6V&ӍbiEI  PU <%tz S`XZ/ ,A6k]q|0xz Y*Β\' h\"FY2DW jAlC%yC \0h X9l    ,o =U< |4JmZ]k Z7]Fq8\\ i<_A>g1}5  #\\HH&\\p{Nt&Nv5-Vb*M LQ Ӊj     s ~k\'?~*03 l۵viYc n aY , B ]3*eJx 9lkS\0 -S| -h өġ0&e 0{Nk0П 4 ==vXTҏQ *dU߳׾*95 K tJ TnW*c *Os  7v \0` t <  ,\0ny**Zf,#S \0L( 5v#1LLfh/\'{ ڦgԱ:7\Z7WiuݪeP{L\n_,TYnjsjs^^Wu >/t<  V  8 Qp::5t^x\n H۲  w@r# K$ JTUŹVk?][~߶-o}R /Μ	   qtl2-1 Tw@g\\ \0E   | EXPbvNAT3pHT75r|  . !Ij ^BA\0-< =E@T/IP ݬ Gl@z ܰm ֮InVr;9 W\n\\iOB F 4 #  y^ s?k~ ','20160628141904')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.139
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Article::view: doing uncached parse
[Preprocessor] Saved preprocessor XML to memcached (key wikipathways:preprocess-xml:ef8935acf5e178aeb8ec3f18a1f5e05e:1)
Saved in parser cache with key wikipathways:pcache:idhash:34937-0!*!0!!en!*!* and timestamp 20160721052900
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:34937-0!*!0!!en!*!*','XmoH g~v   `^^\\\"&jG a{ U\'o_r3k q&iD\nٙgfgg|Zk\\S0yRJ r%n5[v~:frH6  \Z@P  \'S!}&D \'gtψ IHGnzZ݅ cT (:\rX8r.*٩ F Vj CL]A ysrD[u\Zyz,RLLD l 6h*N ȑ>`-0 <bܾհ۩ O\n L 4!j`:\ZP\"Y04\"1 A   $C 1 @4 \Z\Zi@A ͆Bm6 r4FWO.>   q8TO 3 vc崎QCD3hNGi$C  :\\!)ŅGx ܇iI(  K {t  ~&&V | \'`w,[ & n  Թ+_k kI`)iTP )\Z4qeD :v di   \"\\D& ,QC+#bFre Rh9߁>V %O`h=A~>v Xɘ= 4 !©a µ|2LІО@q+6>s_PÙа*rt_M	c^F}ljR!%d `  yk n4p%t,֕>4~H    ƚc \0 oy (\n* 4uuͬ + Ou U 9F3q\nL Bo hk  3;D_-vE< 7\\c G `\\ O諐Tjct)< Ybƒ  X#XSU ^\'Ol}}\r+\n N )S  X +H \Z* Zfwe,b;H!> @.eq6{V&ӍbI햅q\0 PU <%t%s`XZ/,F6k7[f>fA E\'U&O D|z=\rc. |sՂ,ن`z> s\\7~;2X  zx h  ۴:mmg p``R| F `l O  s!!p:	Bh:$[>4q0FO\'Vϭ\"X   X殓CRu  w-sLͦͭn / ~kuL v_ b(!d  \r[\\p ϶6  \' hl-~\rh	GC]NU\' y6)?-s \'\\$Af94 ~X}OxǪp+.Kc x # E !¯TF0fm<n<.  d x0݃1 X\0\\ U LYF\n2   a:1=]% kFb6KҙIM[ O\0 ɋ=Mרb\'Un nگv~ A1)t~Pe9pϩpy{nٽ\" С\nwZ ^m@3; ;rTOq \'ǁ-!~w\n/k-bɰdM -IYK^ߎ/Z |Z˖7卼ny [ xtfL8g@ۦc #lԿ Po Qq- mP  o  ?x80윜|njPZ9\0?BTA t Z> =E@T/ ݴ G/m@z ܰm ֮InVhm ws F $ڹ < i~J\\C= (\n1s/m~  ','20160722052900')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:Linda.Rieswijk
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 180.76.15.26
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9865
User: loading options for user 9865 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Linda.Rieswijk]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '34937'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
