

Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP2263&printable=yes
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP2263 73838.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP2263 73838.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
USER-AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
ACCEPT: application/xml, text/xml, */*; q=0.01
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
X-REQUESTED-WITH: XMLHttpRequest
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP2263
COOKIE: __utma=141536308.1195506565.1404897811.1409080563.1411391939.6; __utmz=141536308.1411391939.6.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP2263 73838.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP2263&oldid=73838
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP2263 73838.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
ACCEPT-ENCODING: gzip, deflate
COOKIE: __utma=141536308.96587461.1428915709.1430129710.1430134415.7; __utmc=141536308; __utmz=141536308.1429794194.5.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
CONNECTION: keep-alive
ACCEPT: application/xml, text/xml, */*; q=0.01
USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP2263
ACCEPT-LANGUAGE: en-us
X-REQUESTED-WITH: XMLHttpRequest
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP2263 73838.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/a/ac/WP2263_73838.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP2263&oldid=73838
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
[img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/a/ac/WP2263_73838.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info
