

Start request GET /wiki/User_talk:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.44
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16709-0!*!*!*!*!*!* and timestamp 20150220074304
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16709-0!*!*!*!*!*!*','uT]oÚ0 í3¿ÂÍã$˜ ¾Š™&M¬ H¥ A·g7¾K< ;² \n«*í\'ì7î—Ì7P\ZÒ  @÷ _ßs|ì  # ,¹±` ¥+J °n=ZÖgA¾† Æ–u¯®XĞúpÙn“Ö-<,—$“¹tÄ@¡k-ı¯Ñ1X«\rÙJ+  ¢´\0 ëR9FèûVŸsj \n o’£ ²¶îïï?°+¸ Dª8+=ÍÊ_€-#:\Z†ıˆÜï ØÖ\Zò\"ó½ 7I™ƒrÿáMe’‚u¤jj¥VD@áR$öhëzW€¯n •%äG©b‡¬º’V»ı±u°cÅ·€£=óc §@ ¤KÉ öşÏF Ü¥ |oYQLŠ”Û”…ƒ! µéå»—/A™Næ~> $¢aŸF ¥Ã^—ö nŠ‡ öüÉÜp•”< ©66 sFÙã“ÇBM¼\r‰6 ê\0Åã”.ƒÓ™úÊ ìx¶a“Œ—BêÎÏÎVf W%l9² ¸WcªÕÑîz=ªÕg¢† =0Ëı´u¶OTşEf° nâtQ Ëu U^ï  Å³æ ˜Í™ò úû– >¤+¨ . ß3:>®™J o@(èVåY fV  3 y­?Î=×¢Ì 9í¡ºŠ,\\ ë¾`n¾¬‚æşJ4 B? wrªu]âÈ ß¹QR%êQYÓçk!İ Zë\r ~ ‰f-.À¸³¼àªõb2]Ïo0 Ş‹`|JÑ1 Ïaô9\ri/\ZEa8  V# ›‹ú£ráKÀn©3 ïk\r1„\râ§ _  ¯ Ñí¿âzMZ	nöŸ¹ãw…8 dtõj  ªºõ¸à\\í70¶\nEõô…A§w’<Á‹‹ºk’kW³ªFÏ<ÿ†HŒÑ-V1ú ­ —Ê.21ç‰Œ æ?ı ','20150221074304')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16709'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.36
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16709'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 

Start request GET /wiki/User_talk:Claudio.j.villanueva
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.53
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16709-0!*!*!*!*!*!* and timestamp 20150706043439
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16709-0!*!*!*!*!*!*','uT]oÚ0 í3¿ÂÍã$˜ ¾Š™&M¬ H¥ A·g7¾K< ;² \n«*í\'ì7î—Ì7P\ZÒ  @÷ _ßs|ì  # ,¹±` ¥+J °n=ZÖgA¾† Æ–u¯®XĞúpÙn“Ö-<,—$“¹tÄ@¡k-ı¯Ñ1X«\rÙJ+  ¢´\0 ëR9FèûVŸsj \n o’£ ²¶îïï?°+¸ Dª8+=ÍÊ_€-#:\Z†ıˆÜï ØÖ\Zò\"ó½ 7I™ƒrÿáMe’‚u¤jj¥VD@áR$öhëzW€¯n •%äG©b‡¬º’V»ı±u°cÅ·€£=óc §@ ¤KÉ öşÏF Ü¥ |oYQLŠ”Û”…ƒ! µéå»—/A™Næ~> $¢aŸ é€öº½îˆà¦x aÏŸÌ\rWIÉ ¸‘jcƒ1g”=>y,ôØÄÛh#¡ P<Né28©¯ÜáÈg 6Éx)¤îüìle–qUÂ–#k€{5ö¨Z í®×£Z}&jÈĞ ³ÜO[gûDå_d +à&N  º\\ÇQåõÎQ<kN€Ùœ)¡¿oYàCº‚êà‚ñ=£ããš© ğ „‚nõWe`ögÕ)p1s×úãÜs-Ê šÓ ª«ØÈÂÕ±î æöçËú\'hî¯DÃ!ôóp\'§Z×%<ğ %UÒ¨ •5}¾ Ò ¡µŞ\0âG‘hÖÒè Œ;Ë ®Z/&Óõü cà½ Æ§   ú FŸÓö¢Q † \Za5ò±¹¨?* ş¸ ì–:“ñ¾Ö CØ ~Šñu\0ñ* İş+®×¤•àfÿ™;~Wˆó@FW¯ ` ª[ ÎÕ~ c«PTO_Ø tz\'É ¼¸¨»&¹v5«jôÌóoˆÄ İb £?ÑÊq©ì\" sÈø`şÓ?','20150707043439')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1600
User: loading options for user 1600 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Claudio.j.villanueva]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '16709'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
