

Start request GET /wiki/Special:Contributions/Smily.jolly7
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 180.76.15.142
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 1659
User: loading options for user 1659 from database.
User::getBlockedStatus: checking...
Class SkinWikiPathways not found; skipped loading
LoadBalancer::getConnection: using server localhost for group contributions
LocalisationCache::isExpired(API): cache missing, need to make one
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
[exception] [5d45fd4c] /wiki/Special:Contributions/Smily.jolly7   Exception from line 1563 of /var/www/wikipathways/w/includes/Skin.php: Call to undefined method SkinWikiPathways::tooltipAndAccesskey
#0 /var/www/wikipathways/w/skins/WikiPathways.php(344): Skin->__call('tooltipAndAcces...', Array)
#1 /var/www/wikipathways/w/skins/WikiPathways.php(344): SkinWikiPathways->tooltipAndAccesskey('feed-atom')
#2 /var/www/wikipathways/w/skins/WikiPathways.php(248): WikiPathwaysTemplate->toolbox()
#3 /var/www/wikipathways/w/includes/SkinTemplate.php(492): WikiPathwaysTemplate->execute()
#4 /var/www/wikipathways/w/includes/OutputPage.php(2034): SkinTemplate->outputPage()
#5 /var/www/wikipathways/w/includes/Wiki.php(572): OutputPage->output()
#6 /var/www/wikipathways/w/includes/Wiki.php(458): MediaWiki->main()
#7 /var/www/wikipathways/w/index.php(59): MediaWiki->run()
#8 {main}
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity


Start request GET /wiki/Special:Contributions/Smily.jolly7
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 180.76.15.157
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 1659
User: loading options for user 1659 from database.
User::getBlockedStatus: checking...
Class SkinWikiPathways not found; skipped loading
LoadBalancer::getConnection: using server localhost for group contributions
LocalisationCache::isExpired(API): cache missing, need to make one
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
[exception] [3c36f696] /wiki/Special:Contributions/Smily.jolly7   Exception from line 1563 of /var/www/wikipathways/w/includes/Skin.php: Call to undefined method SkinWikiPathways::tooltipAndAccesskey
#0 /var/www/wikipathways/w/skins/WikiPathways.php(344): Skin->__call('tooltipAndAcces...', Array)
#1 /var/www/wikipathways/w/skins/WikiPathways.php(344): SkinWikiPathways->tooltipAndAccesskey('feed-atom')
#2 /var/www/wikipathways/w/skins/WikiPathways.php(248): WikiPathwaysTemplate->toolbox()
#3 /var/www/wikipathways/w/includes/SkinTemplate.php(492): WikiPathwaysTemplate->execute()
#4 /var/www/wikipathways/w/includes/OutputPage.php(2034): SkinTemplate->outputPage()
#5 /var/www/wikipathways/w/includes/Wiki.php(572): OutputPage->output()
#6 /var/www/wikipathways/w/includes/Wiki.php(458): MediaWiki->main()
#7 /var/www/wikipathways/w/index.php(59): MediaWiki->run()
#8 {main}
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity


Start request GET /wiki/Special:Contributions/Smily.jolly7
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 180.76.15.137
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 1659
User: loading options for user 1659 from database.
User::getBlockedStatus: checking...
Class SkinWikiPathways not found; skipped loading
LoadBalancer::getConnection: using server localhost for group contributions
LocalisationCache::isExpired(API): cache missing, need to make one
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
[exception] [91c8d076] /wiki/Special:Contributions/Smily.jolly7   Exception from line 1563 of /var/www/wikipathways/w/includes/Skin.php: Call to undefined method SkinWikiPathways::tooltipAndAccesskey
#0 /var/www/wikipathways/w/skins/WikiPathways.php(344): Skin->__call('tooltipAndAcces...', Array)
#1 /var/www/wikipathways/w/skins/WikiPathways.php(344): SkinWikiPathways->tooltipAndAccesskey('feed-atom')
#2 /var/www/wikipathways/w/skins/WikiPathways.php(248): WikiPathwaysTemplate->toolbox()
#3 /var/www/wikipathways/w/includes/SkinTemplate.php(492): WikiPathwaysTemplate->execute()
#4 /var/www/wikipathways/w/includes/OutputPage.php(2034): SkinTemplate->outputPage()
#5 /var/www/wikipathways/w/includes/Wiki.php(572): OutputPage->output()
#6 /var/www/wikipathways/w/includes/Wiki.php(458): MediaWiki->main()
#7 /var/www/wikipathways/w/index.php(59): MediaWiki->run()
#8 {main}
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
