

Start request GET /wiki/User_talk:N.Cotte
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.64.227
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7340-0!*!0!*!*!*!* and timestamp 20150524154751
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7340-0!*!0!*!*!*!*','uUmO8  &_nD$mi .HT}\\dh, ;  t?~IӒv 73 !fX0w++Z>^1&O܋8z4 w晴 #2 OSϲ1m\\;  s0qsF} 3\'gV ؽ 1 ,Y  +Ԋ	\\ KRl2f+ctRHe R0x²[ti \Z]P V O&R  ~j 3ID  P` ֕aV.p  b\n X\'׉e܉0%T: I\rnJRc/Vc0 /Xa D3|~EĬ\\X;e`Ra NGl/  G}̭ Uy 2fߤں#9\">;i=լ\'|8>f}-Yg   xq  us  )-#Vq ~ ԋ!JQ)1r?Ͼ햝}An  XDTI^ g~?ǧ(q`;s ,  K =Z\"9e߹X @iS6dSrnw[{ > 	6yϰfDI)\\ kZe	G _ߖC0G0 \rOG ;i! P\nZgM   ԝc  Hh+|     \Z  \' ~ 6௒x iŠP\" ϸk, ʆv*aK~4 * U\Z d  LݕDF[OոX90JՠxPG4|T*͜zGO\ZK * tf ޓ^L_9(Z) V9 f\'F zmS Ty\n.nC7C @ { Qi; 9 Lꇥ /^H߈aM{[i\"U  Sm I\\ y2T- %ՙ&X?=Yp 8$TisKQ7Hd\\Rnp3 Aꄙ%  M<Jc1(0^6/7;n )Q\\ c< j!&vĂt.u+kB[  Y dGt r ~\nJY&x( ~rɪ$97QW*ZӢעjiÝ+in sX D','20150525154751')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7340'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:N.Cotte
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7340-0!*!0!*!*!*!* and timestamp 20160204184630
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7340-0!*!0!*!*!*!*','uUn6 g  -Ŵ,`f7 r1 }\\0\"\" Iv ~c3I`fn3gfxσ{Sa,ʕ`_-?^1ƖF܋8z2 wf #2 _g w 9rx{¸9b 3+ z	`\n,  Njńc. t>:.*d ] Rf   ^3 c6|9f0 eFW&  Ɠjcl.ڠrL    ိue %\\e\0äB ։u~ w,b!BR!ߋ L/W  ( \"f-1$ Nb%T D qQ;{1 Ƣ>9Q sDU G7iu?$uN\ZoO5) Y0d_K#s 98>^DG.r:EJ  m\\gF\'`-2\"tȧ)`cTq oegz [# V% &UWhg Yp b8 `݈ja U ݕ\\dA-B2\\J@  4bl^M+4\\ A\0ODM^w3 QR\n-Vrffl0ѯGW% ? · ѝ4  FEy#ճƂ\ru .\n m$ >m   S\n\r WC<beg( `5 JmweJ;%N[\Z _\\ mo2  &K\"j\\  %jJV#\Z>* vfN ǍϕL   qYIp  N  H  #K\runvS Ty\nnC7C @ {9Qi; 9 뇥 /^H߈aM{[i\"U O Sm I\\  ]kݖ? ےL s r  J2m ri6 K\\\r~  0H05 㚡	 Ui,  1Ԇf\'MW3!=b䏆\Zl~jݟ= Sd\n82ք5 u ٺ#`3 +\\ \'? AZ¬ N<d?9d[ w|+ N{]-.hQAke4Ε4Ow\rŅVNHeV,D\"?','20160205184630')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7340'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:N.Cotte
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:N.Cotte
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 23.226.237.251
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7340-0!*!0!*!*!*!* and timestamp 20160514032036
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7340-0!*!0!*!*!*!*','uUn6 g  -Ŵ,`f7 r1 }\\0\"\" Iv ~c3I`fn3gfxσ{Sa,ʕ`_-?^1ƖF܋8z2 wf #2 _g w 9rx{¸9b 3+ z	`\n,  Njńc. t>:.*d ] Rf   ^3 c6|9f0 eFW&  Ɠjcl.ڠrL    ိue %\\e\0äB ։u~ w,b!BR!ߋ L/W  ( \"f-1$ Nb%T D qQ;{1 Ƣ>9Q sDU G7iu?$uN\ZoO5) Y0d_K#s 98>^DG.r:EJ  m\\gF\'`-2\"tȧ)`cTq oegz [# V% &UWhg Yp b8 `݈ja U ݕ\\dA-B2\\J@  4bl^M+4\\ A\0ODM^w3 QR\n-Vrffl0ѯGW% \' ѝ4  FEy#ճƂ\ru .\n m$ >m   S\n\r WC<beg( `5 JmweJ;%N[\Z _\\ mo2  &K\"j\\  %jJV#\Z>* vfN ǍϕL   qYIp  N  H  #K\runvS Ty\nnC7C @ {9Qi; 9 뇥 /^H߈aM{[i\"U O Sm I\\  ]kݖ? ےL s r  J2m ri6 K\\\r~  0H05 㚡	 Ui,  1Ԇf\'MW3!=b䏆\Zl~jݟ= Sd\n82ք5 u ٺ#`3 +\\ \'? AZ¬ N<d?9d[ w|+ N{]-.hQAke4Ε4Ow\rŅVNHeV,D\"?','20160515032036')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7340'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
