

Start request GET /wiki/User:Luke.fuhrman
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Luke.fuhrman]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Luke.fuhrman]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:33337-0!*!0!!en!*!* and timestamp 20160809214807
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:33337-0!*!0!!en!*!*','ÕXmO„8 ﬁœ˝ &˜m•í◊.≈-ïV‹ÓÅDóÍ`o?\"7q ´yS‚\0Ω “˝Ñ˚ç˜Kn∆I¿MSn ∑ H%≠g<~û±gÚ$ó‘v®1cy¡ÛÀRf•4®Î—Ô  P#æÊ˜“  ‘Òé\\jå%õGúà‡ƒê©o ?bEQ}üåe ü`2 ƒm„!Öå8òBgrö&í\'≤ õclÇ”§7.#¯ 	-Nƒoy‘∑	|-8ÃOìæ\r  	sæ81~ôÆoæâïò1 ﬁ±u ¶\"câ  )„9œçâ=6—2!m âå&”5—„‘Œcì¡\' ?Ä —Q5an“≈Õ9Ãy!wCsûá÷ #ÈÇ4¡ˆ«Án‡Ks…¢g≤Â˛ §j˛˛(< ≈ÖHVœ`û«†fÔè`†#¯8OKy3ÂªA û ° ê)ﬂ∆a™≥lb òX	¶*  ¬„ ﬂQ  Yc\" [Ú „+  Ω(W¸pQÜyÃ É‘ \'Ü›qB7É¥ ∆w˝ê≥  	7Tım \ni $è \0°*E»%DmíeﬁÅ≥yïq_∞àb˘Êb^‚“ÖπâZU˘âÒ ÆH ◊Õò¿û `◊‚ò° 8x+⁄π ö…∂  ¡Qïf\\Ä‘+T[Ù¢˝pvïÂ~õ“›\'HWË €sxx¯z6ÆV—{ h\Z	©ø˝Lòﬁc—Ô ≤Ó3D]&¿Åﬁ ˆ√¯‘âH bWAä…ÔúE$a1¨\"&î \ZÚπB£ èò|KÛUÂÛƒØ6]§>C`;Ã≥<]¢\0 X™9É≈ g¨pÊÀ∂Ue≤7>Ë˜IÔ øõÕH$b!IŒ38,Ω \\Û‘áU“ú‹äBH ê$\r8¥Ñ2ëîÿC”∂‘ﬂ¶Ôí\'<gmo«{ÚN ˘œ_Û{H_@D‚G%¯ ‚ONâe:÷Òë=p»|-y—ªÊq A0¬Úe É\"Ÿ·w&ñ!ñ°\näy! œd Îöû’˚tüq ΩÂpJP8ëEôTß¶Fg!∏^øﬂ$‰ä›rÑ÷¯˚Ã 9π 2$+æ&ÿÓ≤∫ –L © BVÑ‘Öø£æu˛¿:8‡	\\ﬂ §)E ¯Xú «≤?XCÎÿ±Ω°uDpQîl∂ ˙ÌÇ%À  rU #F-˙˝ l6ÿN!\rÀ4 \\7X(˙∞ø6 œ>¢ E\0Ü  æ	k”ÔÇ∫’óB) Mw°x G èk‘˚†ØÌh„ÁÅf  Òy 4tÔ! ~  ø‚,˜√ÀL›P4;“ˇt \' étõ>J[u 1Ò]πÅÛ{UU≤1öSkTœ9  Ô0!°/Èo,äxæﬁ =É™?ó<÷‚#Ói\Zî o£≠FØ¸\\dR∑πO6πﬁú6x4M°XZ ¬|Ví˛,Muä«`¯∆ÚD$À÷hÕLç pO-¯2ƒ= ÿç¬¬Ì¥GÍ °˛\rãQ∏I¬ x®.Wg¨%:ÍsS´≠jömT°D {} ,Ú4Æ \"û;âòi¨⁄t±(∏DtVµ K¸0Õü∞lJ¢— “x1=«¢F◊ùªã£”¡—y%G€Ò⁄,uH \Z ©:/ß\n†ö; 9∑Éú˚ZrÉaõú ‚°j6/§ Ê∫Ê∑…x dº◊í9:nìyÇ\0TºóSÅ ç~Ëb3Ë`3x-õ„≠≠iP††©Z<6πO áÍ~rùÆ86ï∫3bá ≈ëÒ\\n‹}p÷ıÂÈŸıÙBÖuºˇ˝ù√[~ÈÊﬂ:ºë◊ o‡Ω√€Ò– /®πZ(6¢ Ù¢k€ ⁄ûß∫Å ’¸N ¯ ‘ tåY\Z	ç   /ÆµÂ¯—GôŒ MÄπJ zM/¬\'üJiÃUKÉ*/!@ “¥ BâS»r.!_EòFAeÄñ‡ ∂VÑûí& À◊ø2…æf¡¶ätÜ[ P *\rè 6ªÕ </îíSm“>¸pË=&Ó e8fOKú&¥’®”¯¡ Å@Ì˜•n¶±zH Iq  S∂ ~’¸ ˛ ','20160810214807')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9344
User: loading options for user 9344 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Luke.fuhrman]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '33337'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
