

Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.52
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
OutputPage::checkLastModified: client did not send If-Modified-Since header
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20150327145352
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  w  J  9}D { 5\"ά1 m\' >xgdiQmʲgWL Qۡ9u ] \rsj9Ad j24,Hf#_ RȐ)gI,y, _F:8{\"h	  &ۜ$  S滸 S&{,n h3mltIA\"dEq* j$ \\f  F d/d HQ8M \"} 2 5{ n yRț	\r} \n@&9 ]e  @JU nr_\n Iْjߠ\"F*۩fvl-p}? E5Uxj 5|\0  Q<R	 RL \\:׀Umj/{! iTʺĔNeB, \Z T61,Obߴ[\noww  zS8<<|  Q{b ~ Bg] Q m~6ͅ!v  YHb *bLɌY.  Ԭ 1dۆ]eL<vYy  Z X̓mcotW~?PDBKzSf $  \'qs\" 4߶<cmox\'Ͽ d\'\" r -t-2_Iy lYD3veb^S c>? F8 CdQ垩  	;jy \'B 䖯 |*# ~ ێ7 >    <G,\0 Rb kֱ65Q K / eA  5 LA I&x`FZ9|[ \0cG hGA&T[;\n~4|ZǭR\\j_\r  .\" \"32/JՋaGʟ `.nSF66+ egej95՜s   |aaȳ9Q#>$~ 6rte\"M4wm@}2,y4);b /[ 354f  `R	9TJ Qx  xVe%!\rSɦrD YdIT\Zر0Xbsr	 {Am`lk 2x53ˠZ׻Az==t h  ^ ~w;xo ڼ?mL\\ s N  \r<N<6  ,`F  D7  <{ 5\0T+e\'^ N6[jHAK<[/ u}uv~=Ta-?#xχ   sPP / J z2  9qU/?4> f1MB    Z< o,  Tß5n U^@ Tg=J&\\B 	\0-v =%}~a}Kmh\rM@9N6,WMuHY\'  6fo;f Z_(K  W?aK ','20150328145352')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching; Sat, 14 Feb 2015 19:09:24 GMT **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20150617062632
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','Xn6 Q ptw 1MMxcc@KED7HT w otlY: 	H 8c^SӢڌe9Ϯ  RCԥZt 6ʩ ƒ-BNӈ </\'cǟ}q_{H!C \':| 4鍋  \'< ns oB\0F/ϴ ۯN̘  : S  . ϴ92!m &5iƩ:O( * s,o/gs 2: I v8>{ _I -_  G4Q\\    M   I!o|? e *\08tu,\0 +AW Cݣ }!+L$e+~}㟊\Zlgٱ9wE 3? 1T= \nH6 BH#D?>O\'XHr3(p\\\0V}T 3S)Z Sr ;펶A ٱ`h Pİ[>Cn+r	HW=OMDF  N M1  D] 6Y6 RWhb g!Y 	%s` <&\nPBkݕn[v* bceɒ98j8c 3O*QOzlFB 	I2.% d^BrĉϡXRb uP+ 󌵽-g?⏐A    C ӵb-y޻Q\ZB0²U w!V \ny!>Oe\0r GP e {Bg ^_\'d9B= <  ;&ҪiT  zb;n8pd     \" x,Je10O5-k 3  eW,^ ˂ 1joO`3v YX%MJ  i-PT\0\r0r Ѥ ˛Pm( `[     ]F\0=_De^p EÎ?=]ܦ\ZUmluW>`F j9  &$9!; P뗒G{EhѹT6m&׻܍i\n  IҤx\n,EjVԨ Ӏ!>L]K%|H);,F] Wz[6L%iV  cg%Qk`$c&e% 3%X ImFO,j].zV =Li l  z=Ke3ljTW2 sUy8 <7 ylW  YZ!t q;o 2|@j\0VN hm$w {G\0Hy&w^,8fzZ~F 	);9&x  .^ j e CНƩs^bA5< D 4Y \no   /xhr\0~Cgp ) Bu3  :!T2,   I h	lE)Il3KEkl =qng lCǃcgs ؘm\Z h} 3,U?D_W6\0','20150618062632')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60
ACCEPT: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
ACCEPT-LANGUAGE: en
ACCEPT-ENCODING: gzip, deflate
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 5.175.176.190
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20151021161645
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  \\؄HWz= D\rW>IVM5  K: 8 R3;<񓽢C	$Ϯrʠ=~ԣFt 1q{ 5BNDpb7 2)Pe	F@W JiNXXɡ	_&8:<	= 6[a~ wm 2 F܉	S `)k < C -#tPh4^zyh2?rꨪ0 xf\\МUH2\'U%b  b(:  ߽} ? ,  B  c  `b%T` {@y TlOoPptzs İ[6 衻, E\r]xj4 5|\0  Q< lNS  RLr\\ZkO_`::emKbJna2h![   : q\'oڝ]_; i )   HV{b )~ Bw]+  ͫ~6ͅT!v  YHb *bDɔϘTD W $]aW. ! I̹\0UNp\nfjZu ;Ãnt.dBB 	E2.L%>d^Hx@$Py(mm yƚގNϿ#d0 \" Sbu 2[).;<JC FX# ;bb^HSuM|yL9s#(<=S \\ۭ 2e U>< $w|EeT  L.駞u   K%\"Ǣ8ٖcG \\ u(`\"]\\ ĀQ~ \rS\"  ,TrH+9o ` #W m]^q#\'j  b?\Z<㖩σ  E @{aW )gJfG_ a.nRF76- eE\Z  3    L0jk j\\  q  y m1:34om\ZC}42,Y) e ђ aZpǇ	+O h_~( \n<to+3֐ )eS16P\" c} ̳$*~\r}dd>\\!0X260	 cQFi缞mMu4[  Y:g	UW[xZx7y*+,<   x  7ylV  YJ! Zxo @*\0VN hm\\\'w {G\0Hy^,8z|:~F 	);9&x  *^ j cY}Нֱ{^@5 }\0  b_    5 ?(yPY=lcRA  b Ty  BP * |e   ZB{\"$ X)-\rŢ6 ŞV8a3 ѡN)\nl&qu\r]u @w(K  ˫0  ','20151022161645')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20151028001235
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  w.lB+ H + +&{\r\'ά1 m\' >xgdiQmʲgWL QۡsR-R rlj#!\'?di YG=! S`OXX# tp\ZFE Bш { M 9I7!\0#A \'O퍸 S& ,n h3mltIA\"dEq* j&s\\f  F d/d HQ8M  \"{ 2 5{ n yR	\r} \n@&9 ]e  @JU nr_\n Iْhߠ\"F*ۉfvl-pC? E5Uxj 5|\0  Q< R	 RL \\:׀Umh/{! iTʺĔNeB, \Z T61,Obߴ[\noww  zS8<<|  Q{b ~ Bg] Q m~6ͅ!v  YHb *bLɌY.  Ԭ 1Imî2]$ Cl;,Y<  Xw g`ɶU7:I?L$ $) Y*IFE.$I 꾈%%@7\r1Xr6I./  􉈽\0\\)1t8d ${<JC FX,\" ;2SA1/ `]1z_ S   !(rT  =GhǼ ! rW {ZZU>M\n?`y@?َ7 >    <G,\0 Rb k\Z0Lv	:t@]xY.. bȨA? )dad7\r *9lCɷU 0v&.] ֎  \rq7׳\Z~  7 0  RhؑGؼ۔Q lYYpNa5LÄ., y\Z=Z?<jGܓ/BF[μLi76ڞM V06?K&c0ܰ, 5Z1S.>L n 0 v-iC w!\\mUZ 0l*Z J>l ED寁  5, 9 (` $ ƶ >!W3 uY 3MMfK@ K,w{ / ^ΠͫSV^ U?tpc:p^ f\nA}  R @Rvre_@Tm:;  D3bYWgד  r3|HO	1;8\'x  uP4`, <6cW  C  h $ \n=  ^ЮC βJ%9YS\nfP   AuCdrY%+ /\r lيSg &ٷ   {Jn;r%T4  uNQ`c6kjc~ JK EY~8\n	[\nl~O\0','20151029001235')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20151202105111
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  \\؄HWz= D\rW>IVM5  K: 8 R3;<񓽢C	 WJseОKgԣFt 1Ȩ,j  Po ?dYV܏J\' \r q_y(B 3:Mbc\rM24i ! E-Nyص	f \'q׆\0,% ?W7NLZ>U ,eq-@G3.=42\"M F )&O( *\nsoρ\ry Z $sR  _o _\"  _V_  GQ\\    xu gIn|7 e :\0 8LM,\0 +ԥ Cݣ  JL$e ~b|ßsC nٜ ࢇ  1

Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160207011825
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF vRK   J  Q>=IVM\ZHOH	%Y1 m\' >xgdpc* ҫ\\%2x2Fx\r  fq{ 7FJ `?5T  D JG<T iHA_F&:;<	 6  G]   Jaqj8Y|r*^34ej <CjI1k:(b4Y=N<2 ~  P9uTUxqs<SnhЪ`,^*z[Tl R1 n ťn_ྌA A< v B ` x{٤ 0 L]*8D=KUbbX©   S  VN\resno + ~ #0t=  Ȟ#8]FZɼGgs\'ErS9i| kxًxu eSֶ$ w-o.C e4IaY x Ux徽 ;ᛈj\'K;!ty?|e`5 MsaU]&ǿ X$B\\E9\\dJB4z8-6Je	¶<M d :jվv8S  O5:A:~:e b)$K:S)T( > g- Rv܍w  0> ?3tcZAֹ0	0  2 Qg;  Jya>$j뚮\0  ClGŞ)Y V	; h\' {V ֌zZRV>OK% ?u:8   T2Dx\"LcGc [=p$ f(.Eq   1  f S	uEJ\Zi%HmU\0 Q*ͿI+n2~̍\'GI؏Oqsj ~͂ ׽ 8 ` \"VW~QD n^MʤQƦ\\ 쬨_c8ְs.}h1 \"  ]oc_( k	$\0hљDmML F(6?: 4| i$ecdG0- DؕTi /b ߅xE  kHrÔf E( P C<4 _ ;v %j4^,2P * \rmm3|$ fXh{7sZ9gn` ͖ YbU ^ ^7r M^ J&h.9   G\'M Ցz 8R mD-Do 2x@*\0VNN jm\\Ƿ@lHQK$  ͺ:;\\갎 CwJN	9?( Z +X\0uuu/q \" 4 &  D :k8~H_Y=jcRA~ b Vy  T )LsVq  l	 đ/B/- 	$:	wH3-t  ݧĝm WU,PKxid#*\'b)= ','20160208011825')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
IF-MODIFIED-SINCE: Sun, 07 Feb 2016 01:18:26 UTC
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.65.86
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160208123032
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  pa \"]@\" 5\\6&Y7@zBOo/N  z HwO 5&Lf\\^*͕A]~h\Z5T Z *6 9   ~Ȳ \rO0\Z PB LKgtĊ* ehӨ3C Zk 8O\r  YJ>?1~\Znoĝ0|` LYZ8f\\\Z#{heD \n +RS: M P TN U 6ߞ O3 2* I\n?>w _\"  _Ȗ/(.D|  e z zu gIn|7 t\02qz/X\0&VK pG  BH   G?璇 )m\'ݲ97E %gA(bn{V#  8]FZ|\0gsr_bJ1q\\ ֵ}bT 3)k[ Sr ;6A ٲ`h İ[<}*r	H[ OMDZ A u1 D_ ^i.\n7B  V #J|2%xL4zM\"\n\rt 0Od2Y  Z XWMcgx%LH(\") 2aD{	  \' cE7mKm.x%kz;; !   ?8%XǟCf+ų5  & y :cߙX,tP 	xY/){ {  qgJt tUB#g 䎯 |j# eKz]upc~$R (%e Yշ r k = e ,^䰋 0jO`v\nYX$RB%s(*\0Ǝ0r Ѧ u~Q :nzNm<Y Pt  w   !r&U_ 5;R  vq2jT1m-;- ̨5(眉e!3sţZ|=N<Mԗ\"Uu4hd Yh$S< \r ђ ôএ  `WR	=J Qx  xVf!!\rSʦbm D  $*~\r}dd>ϸB`V e\"70	 cQFi缞m{Mu4[  Y:g	UW[x-7M^J&`.9   GM Ձz 0R mDz-Dzo @*\0VN hm\\\'w {G\0HT[/ u}uzv=a ?#xχ   sPP / R Vzϱ@ Zֱu t/q?ԏ> f1IB    \Z} <,  Tß5n UC Tg5J&SLAe   Z{\"$ \\  b?bOsm~2ӂMwH[\'  6fo:f Z_ĻQ珈0  ','20160209123032')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
IF-MODIFIED-SINCE: Mon, 08 Feb 2016 12:30:32 UTC
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160209193623
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','Xn6 g -M; v   u  m \r\"] \' %$[VN@ 899#Wv1eU\\ wI{Ԉ2:kQc<D J|! T `<\n]塄\n9V,  edӸ3C Zk  \'q׆\0285~o[1eju L2eq-@Gs c{deL \n \'kRS:L P TN U &Y\\\0όK <* I \nv8>w _) >-_   GQ\\     >Γ\\L~ A\0d0^6\0L S\n v) *1- \nΎ3 \Z\Zvܝ\0 wW  IF@ t B\Z!j\' Y}ByKKs X R XGmIL\r[\\ -dǂq@g Ò2n$ M }{\' m<W qkz K !6|  }Az\Z? ޶*ľB 8 I\"XE)9Jh@\n oIv[mٕgmy% .%8jվ{V%/~:%\" Oatp  VI2r\'P< q p<V}Ӷ߮<cMoz\'R_ 2   a ~R)L\Z|{  k ! #,[ =~bA1/$Zgu>= F8 CdŞ)Y V	;*+NZ[&ҲiT +&W#p}O  cQJ >\0=pO l D%9 Z#lA I&x`FZ9|; \0c\' hō q d[S  j   ]D\0݇_Ege*/ )z I 5ؘ| k \ZsE[LHK!;P G{ yțhљTmֻ֦z  ꣑!gϓNq\0o,Elh   7}|\0J4VwX» C2c\r	QnR6 l %?\0\"K݇I\ZM    %X쯒l cW  9 5m zٶ$XG# rPuջ} /U_h+/d ȟZxxq2hخ , Bh#k!{  R @Rtre@m:;  D3bYWgדK 3|HO	1 8\'x  UP+5`  X oӽāj~W?{ \" 4	F   <k8~Q󠦳\\lcRA  b Ty  BP * |U   Z{\"$ X)5\rvŢ2 ŞV8a3 ɱI \nl6qu\r]u @ GQ?\"Wa0aK  ','20160210193623')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
ACCEPT: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
ACCEPT-LANGUAGE: en
ACCEPT-ENCODING: gzip, deflate
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 89.39.136.23
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160213043732
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  @؄HWz= 5\\#؛d] )BOo/N  z HwO 5&,<U+ }G?(c  5BNDpj7 2)Pe	F@U JiΒXXɡ	_&8:<	  6[a~ wm 2S滸  l%$S  y41&ZF預h\"8d	@QUan ̸T9/CdN`s%b r R1 ^ ťo_ཌA A,͘ {  @9 Se  J0u n@  Iق\Zߠ<AJ۩al\rp}wY   i $k\0NW! Vy2ٜ ,X帴4׀um\Z/{! nutږĔNeB, \Z t61,) Obߴ;\noܷw  zS8<<|  V{b )~ Bo]+  Wm B*41,UĈ)1  T 1dۆ]iL|v\'Y2R V; +iy  ]\'  H( vIg ,a$#wB\n  \' cE7mKm.x3vw\"     \'  tcJqٹQ\ZB0²E w. K,=  B %kzVCa A9Dy\\ :n) ^%+=--+HEdrI]׵ > X  <G,\0 RXخǮCpMa ŋ vqQ  F- 6 lgE	^7X䰑Vr %V  F\"QP\ZkG؏ Oe9f@E } U|Y/Rّ ؼQꍍn liQ`FA9\\ ń&_X l5z ~xTI HUnlj=6>\Z | <I Oe ђ ôএ  `WR	=J Qx  xVf!!\rSʦbm D  gIT\Zر0X|.B`V em`lk 2x53ǢFۻBy== h  t^ zr[xo? mL\\ s ^  \r<N<6  ,`F ڈZ@T\0P  {g:e۸Nn9 b# -LmXpRu=  SwrL 	AAU J\rX=ǲ;O 蠟{ ~d D 4I \n   /xhp\0AMgp ) Lw3  :!T2R3 $ \n  lE)I l S[\ZlEl =qvgR 6!ãCo3 ؘM\Zꘅ h} +,?D,` /?','20160214043732')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate
IF-MODIFIED-SINCE: Tue, 09 Feb 2016 19:36:24 UTC
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.64.100
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160223175135
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  w  J  9}D { 5\"ά1 m\' >xgdiQmʲgWL Qۡ9u ] \rsj9Ad j24,Hf#_ RȐ)gI,y, _F:8{\"h	  &ۜ$  S滸 S&{,n h3mltIA\"dEq* j$ \\f  F d/d HQ8M \"} 2 5{ n yRț	\r} \n@&9 ]e  @JU nr_\n Iْjߠ\"F*۩fvl-p}? E5Uxj 5|\0  Q<R	 RL \\:׀Umj/{! iTʺĔNeB, \Z T61,Obߴ[\noww  zS8<<|  Q{b ~ Bg] Q m~6ͅ!v  YHb *bLɌY.  Ԭ 1dۆ]eL<vYy  Z X̓mcotW~?PDBKzSf $  \'qs\" 4߶<cmox\'Ͽ d\'\" r -t-2_Iy lYD3veb^S c>? F8 CdQ垩  	;jy \'B 䖯 |*# ~ ێ7 >    <G,\0 Rb aYy욶KpMa  vqY CF\r 6 lge	4 䰑r %V  F#QP1֎  \rq7׳\Z ~  7 0  Rhؑ ؼ۔Q lYYpNa5\\Ä&_X l5z ~!yԈ\'_ yHefolr=]&P  a>Km~$M\'`βXhL0\r  صT§i үb ޅp  U kIjTfje( 9 x Y  v>L2hX\\\"0\\^d  f ^2nguг^O46&- ,׳  ^ x96Oe[y% 0WEy 6y= Q+.\"n  \rD  H\r\0Jɱ} Sc\Z 6R )֋ g]__O.UX !?%x\'    BҀ޳ c\08qN\\K, #  YLPx+@xC\'  8 :6+gM)(檛A    Y e1<HB4@Kg+BOIbe_dR[,Zg P)u <˕`S <<:t։;C$Y ((RGUORxe{ ','20160224175135')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
ACCEPT: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
ACCEPT-LANGUAGE: en
ACCEPT-ENCODING: gzip, deflate
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 181.214.91.155
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160229193032
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','Xn6 g -M; v   u  m \r\"] \' %$[VN@ 899#Wv1eU\\ wI{Ԉ2:kQc<D J|! T `<\n]塄\n9V,  edӸ3C Zk  \'q׆\0285~o[1eju L2eq-@Gs c{deL \n \'kRS:L P TN U &Y\\\0όK <* I \nv8>w _) >-_   GQ\\     >Γ\\L~ A\0d0^6\0L S\n v) *1- \nΎ3 \Z\Zvܝ\0 wW  IF@ t B\Z!j\' Y}ByKKs X R XGmIL\r[\\ -dǂq@g Ò2n$ M }{\' m<W qkz K !6|  }Az\Z? ޶*ľB 8 I\"XE)9Jh@\n oIv[mٕgmy% .%8jվ{V%/~:%\" Oatp  VI2r\'P< q p<V}Ӷ߮<cMoz\'R_ 2   a ~R)L\Z|{  k ! #,[ =~bA1/$Zgu>= F8 CdŞ)Y V	;*+NZ[&ҲiT +&W#p}O  cQJ > g` \\u :@]x..\nbȨE?  dad\r *9lCɷS 0v6.[H\Z GOe9f@E } U|Y毮Rّ ؼQꍍn lYQpNa9\\ ń$Y l3z ~xT\'I HUnmj;1M>\Z | <I  `ƲXhLaZpǇ	+O j_~( \n<to+3֐ )eS16P\" C} ,$*~\r}dd\\!0X*ɶ0v  cQFi缜m{Mu4;  Y:/g	UW[x-WM^ B&`.) \n \'&{9 Q)6\" \"W ?y  \0T+E\'^	N6[lHAK<S;/ u}uv~=a ?#xˇ o  sPP / R Vzϱ>΁5 =K w#w YLPk@xCG  8 j:6+ gM!(溛A   Y\r*+ȗ\\%aP %\'+BOIe_b_`W,:\' Piu v<Z i  {ĝm WU,@ x_p e#by    ~  ','20160301193032')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.65.86
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160328203147
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  @؄HWz= 5\\#؛d5\"ά1 m\' >xgdPcҌWJrePף Q#  d\\\ZCf!\'\"85\r,ˊP	F@U Jidx	_&8:<	  6ی| wm 2S滸  l)KX\\  ь h BFC\'  SGU L \nFTnᓩb r R1 ^ ťo_ཌA ALfw B  c  `b%T` {tOy T$lOoPptzs ԰[6 辻, E\r]xj4 5|\0  Q<lN   RTr\\:3׀um\Z/{! nutږĔNeB, \Z t61,) Obߴ;\noܷw  zS8<<|  V{b )~ Bo]+  Wm B*41,UĈ)L	  \r^!b]ۆ]i>Cl;̓Ty Vl3V0UӪ  tO&$ P$	 a ;	  ˀC籢} <)kz;[f?  s  tcJsͣ$`< \\,Xz:( <QKX燄 =r3%: u*!Sv Z3ɽPKrW {ZRV>M`ɲ%=v^:x`    	T\" x,JcG ˵ck = e,^䰋 0j\'`;,,d*x`FZ9|[ \0cG hGA&X;\n~4xZ-S__ϩ_ 5  .\"^\"SRy E͎??]ܤ\ZUolu[>`N5 3j\r9\"-&$U~aa9Q->   y m1:Sj{Zom\ZC}42,u\'`XċhLaZpǇ	+O h_~( \n<to+3֐ )eS16P\" C} S   v>L2֨3 U,b)\rmm3xB fXh{7sZ9g^` ͖@YBU ^n /\r~W}	\"kὁIfu`὞ ̨ B ^  =\n\0c/ Zl c(  6R 	O֋ g]__/uX !?%x\'   T BԀs, :Nz8P Gv @ AP+@xC\'  8 j:6+ gM!(fA   Y\rT>Sl)à0@Kp{V\"〥_bߒ`[,:g Piu <ʹ` ><:։;C$Y ((RGU BE{ ','20160329203147')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0
ACCEPT: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
ACCEPT-LANGUAGE: en
ACCEPT-ENCODING: gzip, deflate
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 45.45.157.157
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160330122931
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','Xn6 g -M; v   u  m \r\"] \' %$[VN@ 899#Wv1eU\\ wI{Ԉ2:kQc<D J|! T `<\n]塄\n9V,  edӸ3C Zk  \'q׆\0285~o[1eju L2eq-@Gs c{deL \n \'kRS:L P TN U &Y\\\0όK <* I \nv8>w _) >-_   GQ\\     >Γ\\L~ A\0d0^6\0L S\n v) *1- \nΎ3 \Z\Zvܝ\0 wW  IF@ t B\Z!j\' Y}ByKKs X R XGmIL\r[\\ -dǂq@g Ò2n$ M }{\' m<W qkz K !6|  }Az\Z? ޶*ľB 8 I\"XE)9Jh@\n oIv[mٕgmy% .%8jվ{V%/~:%\" Oatp  VI2r\'P< q p<V}Ӷ߮<cMoz\'R_ 2   a ~R)L\Z|{  k ! #,[ =~bA1/$Zgu>= F8 CdŞ)Y V	;*+NZ[&ҲiT +&W#p}O  cQJ >\\ײ g D f{ .Ya   1dԢ f L2   6JΡ۩\0 ;UD~ -n$@@\'M2EP@\" u> *B>,WW~QH l^MʨQ\\ 쬨_c8ְs. bBB_, y =ZP<Gܓ$CD[Lns6ޝۘ&P  a> m~$u 0|cY,ecdG{0- ؕT§i /b ޅp   kHrÔf E(  > x Y   >L2hXH U,bd[ f ^̱nns^N϶&:  ,- ^+xy&E[y! 0E{ Avu`὜ ̨ B ^ +<\n\0c/ Zl -Q6@l%R  κ:;\\갎 C7JF	9?( Z +XV t\Zx% T; A,I(5z@ ]  5b Õ\nr  s͠s  ꬆPH K0(  ޓ $q/Li+ 	(:	wI-tOMP`ckc ~ J/8T \n	[\nh~\0','20160331122931')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
DNT: 1
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 107.172.232.90
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160423025424
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  8\\؄HWz= 5\\#ؓddԟ_ҙM  z HwO 7\" U+\\=}nWpa gqc<\0& CŞ@dYq?  ?xCI \0V4 D* edӸ3  Z\0n! o3qԵ1`  \'O7y#B:CS  9 d \"Fɚ#S\' SGU 3L< \n 폯/N V_  GQ\\     >\\]O`7 t\068LM*\0*ԥC; T%&% _<`İ[6   2 C ޓ\Za >UiĨU;t6g	xR *7GO罈WP::emKRJq2da[ \nM : q\'oڝ]_; k )   HV{b +~ BW ? [^4 VUhr E\"U䘳 E$DL W ӛmî4]Ğ l;4^@ Vl3UTӪ  t S P*B3k\Z{J[I >b Hqf L۾K  MoxǙϿ 33 yA~ 8L:` 6_+:W &  c\"]! ~grA)/̇Dp]ӵ: [=Br-3%:u*!3q   v\'ՊQOK6rD znk ?   {F,    X:=黎hMaBD wqQ C- m6N1 8P7X䨑Vr$V  E\"& (	1nzNmܯY0Px \"\0  @2/(͋I4ؔ| k \ZsΤ -&\"%,\0  pOb?  yLTz{Z4hdYh8S<F7F2Z6FKfzO  =L]I%zP+;.]W{[(7L)iQ 1ĳH5cQF\" Eb	 y86 bbfōws =rz6	l	 b鼜%V]nok{ /wU_h+/dȟp[xqtY Y/g3*FB\n\"\'  @j>)U| ; H D zЬӳɅ  [>$x o\r xQ\Z{e\rPw [q_  ]  l 8ޚ<0 ]Ю#  ~MgJ 9YS fX9  PuVCd2 +[Ł_ %OVĞ GH׿ %&Xt O&&lw!ʹ` ><:t  wJ I\\]CW C/I}Q珌 ','20160424025424')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP382
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 107.181.166.40
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160514064555
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  \\؄HWz= D\rW>IVM5  K: 8 R3;<񓽢C	$Ϯrʠ=~ԣFt 1q{ 5BNDpb7 2)Pe	F@W JiNXXɡ	_&8:<	= 6[a~ wm 2 F܉	S `)k < C -#tPh4^zyh2?rꨪ0 xf\\МUH2\'U%b  b(:  ߽} ? ,  B  c  `b%T` {@y TlOoPptzs İ[6 衻, E\r]xj4 5|\0  Q< lNS  RLr\\ZkO_`::emKbJna2h![   : q\'oڝ]_; i )   HV{b )~ Bw]+  ͫ~6ͅT!v  YHb *bDɔϘTD W $]aW. ! I̹\0UNp\nfjZu ;Ãnt.dBB 	E2.L%>d^Hx@$Py(mm yƚގNϿ#d0 \" Sbu 2[).;<JC FX# ;bb^HSuM|yL9s#(<=S \\ۭ 2e U>< $w|EeT  L.駞u   K%\"Ǣ8}dyk  \\ u(`\"]\\ ĀQ~ \rS\"  ,TrH+9o ` #W m]^q#\'j  b?\Z<㖩σ  E @{aW )gJfG_ a.nRF76- eE\Z  3    L0jk j\\  q  y m1:34om\ZC}42,Y) e ђ aZpǇ	+O h_~( \n<to+3֐ )eS16P\" c} ̳$*~\r}dd>\\!0X260	 cQFi缞mMu4[  Y:g	UW[xZx7y*+,<   x  7ylV  YJ! Zxo @*\0VN hm\\\'w {G\0Hy^,8z|:~F 	);9&x  *^ j cY}Нֱ{^@5 }\0  b_    5 ?(yPY=lcRA  b Ty  BP * |e   ZB{\"$ X)-\rŢ6 ŞV8a3 ѡN)\nl&qu\r]u @w(K  ˫0  ','20160515064555')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.139
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160522213947
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','Xn6 Q ptOl1MMxcc@KED7HT w otlY: 	H 8c^SӢڌe9Ϯ  RCԥZt 6ʩ ƒ-BNӈ </\'cǟ}q_{H!C \':| 4鍋  \'< ns oB\0F/ϴ ۯN̘  : S  . ϴ92!m &5iƩ:O( * s,o/gs 2: I v8>{ _I -_  G4Q\\    M   I!o|? e *\08tu,\0 +AW Cݣ }!+L$e+~}㟊\Zlgٱ9wE 3? 1T= \nH6 BH#D?>O\'XHr3(p\\\0V}T 3S)Z Sr ;펶A ٱ`h Pİ[>Cn+r	HW=OMDF  N M1  D] 6Y6 RWhb g!Y 	%s` <&\nPBkݕn[v* bceɒ98j8c 3O*QOzlFB 	I2.% d^BrĉϡXRb tP+ 󌵽-g?⏐A    CZd<(\r! a٪@g \0KO ż 2uu}zL9s#(Ȳ=S3 \\߯ 2g   N   _ iiU4UF* = o }82x   YJ  < 2 õ,˴)5Q + \neA 5\'`;,L@%s(v*\0N0r Ѥ ˛Rm( i J}s=1~7, (\0z{\09˼:U/ )z M 5ؘ|  Us.;LHs+ CwF//%\Z 4񋐷іs/ lMw  ꣕!g/Iq ,EjVԨ Ӏ >L]K%|H);,F] Wz[6L%iV  cg%Qk`$c&e% 3%X ImFO,j].zV =Li l  z=Ke3hjTW2 sUy8 <78 ylW  YZ!t q;o 2x@j\0VN hm$w {G\0Hy&w^,8fzZ~F 	);9&x  .^ j e  НCc ]K, Gv? f1KB    Z = o,  Tß5Xn U^@ Tg=J&BB 	\0-v =%}f}I]h\rM@9N6,WMuH$  6fo;f Z_(K  ס?e+ ','20160523213947')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
ACCEPT-LANGUAGE: en-US,en;q=0.5
ACCEPT-ENCODING: gzip, deflate
DNT: 1
REFERER: http://vm1.wikipathways.org/
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 37.156.218.67
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160524225743
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF  w  J  9}D { 5\"ά1 m\' >xgdiQmʲgWL Qۡ9u ] \rsj9Ad j24,Hf#_ RȐ)gI,y, _F:8{\"h	  &ۜ$  S滸 S&{,n h3mltIA\"dEq* j$ \\f  F d/d HQ8M \"} 2 5{ n yRț	\r} \n@&9 ]e  @JU nr_\n Iْjߠ\"F*۩fvl-p}? E5Uxj 5|\0  Q<R	 RL \\:׀Umj/{! iTʺĔNeB, \Z T61,Obߴ[\noww  zS8<<|  Q{b ~ Bg] Q m~6ͅ!v  YHb *bLɌY.  Ԭ 1dۆ]eL<vYy  Z X̓mcotW~?PDBKzSf $  \'qs\" 4߶<cmox\'Ͽ d\'\" r -t-2_Iy lYD3veb^S c>? F8 CdQ垩  	;jy \'B 䖯 |*# ~ ێ7 >    <G,\0 Rb ZeǎMpMa  vqY CF\r 6 lge	4 䰑r %V  F#QP1֎  \rq7׳\Z ~  7 0  Rhؑ ؼ۔Q lYYpNa5\\Ä&_X l5z ~!yԈ\'_ yHefolr=]&P  a>Km~$M\'`βXhL0\r  صT§i үb ޅp  U kIjTfje( 9 x Y  v>L2hX\\\"0\\^d  f ^2nguг^O46&- ,׳  ^ x96Oe[y% 0WEy 6y= Q+.\"n  \rD  H\r\0Jɱ} Sc\Z 6R )֋ g]__O.UX !?%x\'    BҀ޳ c\08qN\\K, #  YLPx+@xC\'  8 :6+gM)(檛A    Y e1<HB4@Kg+BOIbe_dR[,Zg P)u <˕`S <<:t։;C$Y ((RGUORxe{ ','20160525225743')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:S.Burel
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.64.105
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7345-0!*!0!!en!*!* and timestamp 20160607213215
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7345-0!*!0!!en!*!*','XmOF vRK   J  Q>=IVM\ZHOH	%Y1 m\' >xgdpc* ҫ\\%2x2Fx\r  fq{ 7FJ `?5T  D JG<T iHA_F&:;<	 6  G]   Jaqj8Y|r*^34ej <CjI1k:(b4Y=N<2 ~  P9uTUxqs<SnhЪ`,^*z[Tl R1 n ťn_ྌA A< v B ` x{٤ 0 L]*8D=KUbbX©   S  VN\resno + ~ #0t=  Ȟ#8]FZɼGgs\'ErS9i| kxًxu eSֶ$ w-o.C e4IaY x Ux徽 ;ᛈj\'K;!ty?|e`5 MsaU]&ǿ X$B\\E9\\dJB4z8-6Je	¶<M d :jվv8S  O5:A:~:e b)$K:S)T( > g- Rv܍w  0> ?3tcZAֹ0	0  2 Qg;  Jya>$j뚮\0  ClGŞ)Y V	; h\' {V ֌zZRV>OK% ?u:8   T2Dx\"LcG֑u=3Zt( 2]\\ Pp{D32N%\r )9j#ɷU 8vD6&y17 %a?\Z>>-S__ϩ_5  \n/B^ /2 []%EQ O yq 7)F rݖ ܲ~[rιD>ǿ t5z~ \'ܓ h-Fg^* U66ޞ2M>\Z | < OUђ ôf@  aWR=Jq|  yVf!!\rSʦbm dC} ,8,~\r}dx@ 0XBD*N70 cqFi缞mMu4[ X:gUW[xZx 4y,+,<   x 4ylVG YJ!  鿁 \0Z):9Ouʶq   R#E-@^,4zr:~F 	);9&x  *^ j cY ԝ\'։{׽j~d  l 8ޚ<0 ]Ю#  ~MgJ 9YS fX9  PuVCd2 +[Ł_ %VĞ GH? %$Xt &&lw!ʹ` ><:t wF I\\]CW C/I}Q珌 ','20160608213215')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 644
User: loading options for user 644 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:S.Burel]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7345'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
