

Start request GET /wiki/User_talk:C.Harder
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:15920-0!*!*!*!*!*!* and timestamp 20151001001058
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:15920-0!*!*!*!*!*!*','uTaoÚ0 İg~…›“èœ@Zj¦I ë R)HĞí³ ß ‹Äl§%«*í\'ì7î—Ì  \r¡ ¤ {w—{ï½`aÄ‚%7 Ì¢reå 6 ²\'Ëb  kØº`lÙ`4bAïãY¿Oz·ğ¸\\’\\ Ò  ¥6®·ôO£ °V ò ­t ˆÒ H¢+å ¡ BÚ|SSP`x79zMÖÖııı ¶%W‚H•ä•O³ò `Ëˆ^]†qDîk ¶·†¢Ì}/ÂMZ  Üò¦2ÍÀ:Ò4µR+\" t & iïz[‚>\0) IÈÏJ% ³ÚLzış§ŞN \0 íŸğ$ ò(]F6Pû? Yr—=òÚ²² ™  ·  ã«ˆöéÙû×/AšN ~>^”$¢aìßÖüâ Á—â2Â¡ßÌ\rWiÅS¸‘jcƒ1g”=={,ôØÄËj#¡\rP\\§t9 v\Zú•ŞáÈç 69Ÿr#À rı;}›ò½ÄíxÔŠÏD ¹ôÀ¬ğ ¶³ı+‹¯2‡ p“d‹ •mãÈìzëÀ(w\'@?Î”ÇPÓ·h{c® YV0¾gt¼¯™J o@HèVãy ¦>ŠN‹™ƒ¢Õ çkQåĞv ]%F–®\r^1W —Å/ĞÜ ƒB¨çî NµnS¼òÀ n”Ti\'ºgÖÕùZH·‡Öz ˆïI¢XK£K0îÈ#Xµ^L¦ëù\rÚÀk Œ_œ³7åÁ€Ş›4 ÃË ) b4ò¶y×¾HŞùu	Ø.u.“ºÕp@O ?\'x#€8qÄ >Éõœ´ ÜÔ_¸ãw¥86d4:)@C5\'  Ù~ c S4×]x~q>|¡<ÁÃŠ¼[”[Ç±‰F‡<oH´Ñ-FÑú ­ —Ê.r1ç©Lvâ?ÿ ','20151002001058')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1385
User: loading options for user 1385 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '15920'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:C.Harder
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:15920-0!*!*!*!*!*!* and timestamp 20160709071828
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:15920-0!*!*!*!*!*!*','uTÑnÚ0 İ3_áæq   €™&M¬ H¥ A·g7¾K, ;²–¬ª´OØ7îKæ  \r¡  A÷œ{sÏ½Ç^²0bÁŠ  fYº¢t ëõÙ“e  ä Ø¹`bYo4bAçãE·K:·ğ¸Z‘LæÒ  …6®³òo£c°V ò ­t ˆÒ H¬Kå ¡ BZ?§Ô   Ş&G¯dmİßß`Wp%ˆTqVzš•¿\0KFt<   ¹¯ ØÎ ò\"óµ 7I™ƒrÿáÍd’‚u¤.j¥VD@áR$öiçzW€>\0)ê‘Ÿ¥Š ²šJ:İî§Î~ kş\0ØÚ‘ ó8 ò(]J¶Pù?[Yp—>òÊ²¢ ™ )·)  ãˆvéÅû× A™Næ¾? $¢á  Ò1 †£hDğ£¸Œ°ï7sÃURò n¤ÚÚ`Â eOÏ  =6õcH´‘Ğ (®Sº ;\rıJï°eÇ³-›^Î¸ ` ¹Âú­ºuúaÄÍxÔˆÏE  z`û ›lÿÉü«Ì`\rÜÄé²ÀÉ6qTv½s` ÏÚ   çÊc8Ó·d{c®¡^V0¹gtrÈ™I o@(èVãY ¦:‰Î€‹¹ƒ¼Q û^hQfĞîv ]ÇF ®‰õ^1W¦\r^ …? ­	á<÷çp¦uSâØ ?¸QR%­èAY{Î×Bº ´Ñ[@ü  ‡µ2º\0ãN<‚Y›åt¶YÜ \rü,‚É‹s ¦<\ZĞ{“†a8 iŸÒ>F#o›wÍ‹ä_—€İJg2®\Z {ôŒø9Æ  Ä™#zƒ3®×¤•à¦úÂ ¿+Ä©!£ÑY \Zª>é˜pªö; [›¢¾îÂË«Ëş‹ä) VÔİÜ8u4:òü½!ÑF· EëOµr\\*»ÌÄ‚\'2Ş ÿù ','20160710071828')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 1385
User: loading options for user 1385 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:C.Harder]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '15920'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
