

Start request GET /wiki/Special:WhatLinksHere/User_talk:B.Lawlor
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Class SkinWikiPathways not found; skipped loading
[ContentHandler] Created handler for wikitext: WikitextContentHandler
LocalisationCache::isExpired(API): cache missing, need to make one
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 639
User: loading options for user 639 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/Special:WhatLinksHere/User_talk:B.Lawlor
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User_talk:B.Lawlor
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 68.233.229.228
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Class SkinWikiPathways not found; skipped loading
[ContentHandler] Created handler for wikitext: WikitextContentHandler
LocalisationCache::isExpired(API): cache missing, need to make one
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 639
User: loading options for user 639 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
DatabaseBase::query: Writes done: DELETE FROM `objectcache` WHERE (exptime >= '2016-05-16 00:52:58') AND (exptime < '20160516010510') AND keyname IN ('wikipathways:pcache:idhash:15771-0!*!0!!en!*!*','wikipathways:pcache:idoptions:15771','wikipathways:pcache:idhash:15772-0!*!*!*!*!*!*','wikipathways:pcache:idoptions:15772','wikipathways:pcache:idhash:7333-0!*!0!!en!*!*','wikipathways:pcache:idoptions:7333','wikipathways:pcache:idhash:7334-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:7334','wikipathways:pcache:idhash:7034-0!*!0!!en!*!*','wikipathways:pcache:idoptions:7034','wikipathways:pcache:idhash:7035-0!*!0!*!*!*!*','wikipathways:pcache:idoptions:7035') 
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/Special:WhatLinksHere/User_talk:B.Lawlor
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User_talk:B.Lawlor
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 162.218.233.77
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Class SkinWikiPathways not found; skipped loading
[ContentHandler] Created handler for wikitext: WikitextContentHandler
LocalisationCache::isExpired(API): cache missing, need to make one
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 639
User: loading options for user 639 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/Special:WhatLinksHere/User_talk:B.Lawlor
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Class SkinWikiPathways not found; skipped loading
[ContentHandler] Created handler for wikitext: WikitextContentHandler
LocalisationCache::isExpired(API): cache missing, need to make one
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
User: cache miss for user 639
User: loading options for user 639 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
