

Start request GET /wiki/User:Josh.hanscom
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Josh.hanscom]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Josh.hanscom]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:33330-0!*!0!!en!*!* and timestamp 20160809214805
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:33330-0!*!0!!en!*!*','XmOF   	NZ D+ +l] 	?3k  ǡ I  \';33~ v|cFsBe2|I  {PHwXy   %  1>  >d Cq 30EXJM16i  1y#NXܷ	| 拴oC\0J-k~gTEt%$36 E2g1&Z&d\"8ؤwr07bqs\n<s&vh`D,H lw|\Z>+\Z-? wG5Q      >Enl; t\02e8L}M,\0 +ԥ Cxܓ{\\UHF\n &d T \"1Hpd \'t=H arߏ \rc2CWFV@  R\\B:Y=8  8},ߜ \\Zu  ኤ   Z 3t  \\ dӌN3.@ -z~8rM +; Q;  	HS 3D_$A! :Ķ IJ XO|hIY<|r-_e:  E`[̳\\,\0KgPnq\nj[u&{~lFbpEra\0V 9+ T ZB*CӶߺ,mo{ R    q ~|bux`  2_)&{W,b Fh, P$[N22A1/$d`]ӳz_ 2 w N	\n\'(T, \\;j  #\\E䖭  ~> #*#߅?o}ܳX\n׏ i*\0>dıO:tloh\r .@tYA.kbD} 6 lǐ9k\Z, }_kg  E\0O  k߸_V\\pFOkT\\i\r @HN  /<fAt JÎ<I#ݦVrL|Wn^l5uй1Wk\'P%{*\"fmeL5mM֧\rLS(V0? I  4OylV\0Ԃ/CS]+,N{  ߰ 7I  媌DGun*UN2 OC  <\\$CK\' 3U+   uh\ZD\"Ʋ.FH 7]   9ڎfل1z\0ws;ȹo%7 5A<t\\& V2 m2 z*0 ]l  l oes55\n 4e& PO-æRuF찠82 κ8>鰎sx/ [w wx/  5W	Z ^tm >Ctv?4_ ~\0u  c&b   ŵ6 ? (Y `ր^݋ɧT\ZsҠ   4PHU KF\" K  w\" 4_L * nL@ 5<NX6\\j%ۤi{J1p^#q\rG  8j&!\" tɃ= ','20160810214805')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 9341
User: loading options for user 9341 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Josh.hanscom]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '33330'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
