

Start request GET /wiki/User_talk:Smily.jolly7
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Smily.jolly7]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
DatabaseBase::query: Writes done: REPLACE INTO `redirect` (rd_from,rd_namespace,rd_title,rd_fragment,rd_interwiki) VALUES ('16850','1','Payday_LOAN','','')
Title::getRestrictionTypes: applicable restrictions to [[Talk:Payday LOAN]] are {edit,move}
IP: 180.76.15.148
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[Talk:Payday LOAN]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:16848-0!*!*!*!*!*!* and timestamp 20150625075610
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:16848-0!*!*!*!*!*!*','uTínÚ0 íoÂÍÏItNø(5Ó¤Šu ‰/	¶ıvã»Ä\"±#ÛiI«J{„=ãd¾ Ú\0 ‘ ºçŞË=ç {ÁÂˆ Kn,˜EéŠÒ ¬ÓeÏ–õX¯aë‚¡eÁ€ ­O—í6iÍáq¹$™Ì¥# \nm\\kéÁZmÈƒ´Ò J  ±.•c„~ iı9NM@á§ÉÑ[²¶îïï?°-¸ Dª8+}š•O€-#zs ö\"r_9°­5äEæ{ n’2 åş“7–I\nÖ‘º©•Z  …K1±K[wÛ |ô HQKB~•*v˜ÕdÒj·?·vr¬ø àh‡ü˜Ç)GéR²Ê¿ldÁ]úÈ+ËŠ\ZdR¤Ü¦,ì ºƒ6½üğö ¤édîçãyA\"\Zöh?êÑë^?¤ ÿ — vıf¦\\%%O`*ÕÆ CÎ({~ñXè±‘—!ÑFB  ¸Né28ì4ì³`Í³\r[òJğŠL ·sŒ÷±ûI×ºx/p3 5â Ñ@®=0Éı|Ílï¡ü«Ì` ÜÄé¢@]›8òºÛ:0Šg§   \'Êc¨è{¤½-WP¯* Ş3:Ü×Œ¥€w $4×ßx–©¢càbâ oôÇ¹gZ” œN»‹®b# ×Ä:o˜«Ëz¯ĞÌ ‚ …PÏİ) kİ¤xãŸÜ(©’“èÙ©ÎwBº=´Ö @|O ÅZ\Z]€qG Áªõb4^Ï¦h ¯E0|õÍŞ’ ûyg†´ï¿Â(¤ ŒFŞ6 ÍkäÂ¯KÀv©3 W† z–x ã}\0âÌ ŞY®ç¤•à¦úÂ ÿ^ˆcCFƒ³ 4T}Î±à˜í 0¶6E}Ù…Wı«î+å  Uäİ Ü8Œu4:äù[C¢æ Eë´r\\*»ÈÄŒ\'2Ş‰ÿò ','20150626075610')
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
Title::getRestrictionTypes: applicable restrictions to [[Talk:Payday LOAN]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
