

Start request GET /wiki/User_talk:Stan.gaj
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.174
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:13473-0!*!0!*!*!*!* and timestamp 20160207150712
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:13473-0!*!0!*!*!*!*','uUNF > ė  cr\n H? {ػ$ET}>c3  @en;37 ΂k Ump<	Mx : ֙t:	{x̅a qkx;J<\n; ,0+l sg_\ZoO?1xd `P-L%J>6\n% zh0ͷ\n1SkjB7, K2>(  !Si\r2. 1Y irS  \Zڪ 3Ix  H ۨZ3#2m äB	\Z\r\" Q Q\n! @ CMij; 1\n\"w?F\"SaI;jHu BD:w:  `,r9\\Ln E  \"f߄ƖV 6 %F}`wx{j`!\'kE ϛߗg_3x_ŃAt0 \r  Ĵ `Q  U  TO J 26Ȯ5?[x5\"ĄL\Z B湁wz    f  auV ],Y  )T6 YN > bOc jrΣ !w	(} dyCG06_	F 4& d< ~>OOL ?  OR\Zp 综2WB>\ZgC/|~A3lC£ Ad	\Z~Dm Sm\\?| a \rZ`ֈwBd\Z^vv	z˴9Ae1|M p \\\'mEԐ -y!\Z/% kgՙ݇ެ )|nԯ^@o 8ח ^|Zu omw Ư:w;کq|t>	 JK<E\\Kܘo]e {xv [  E y`	 hج{osu4uyOh|\r$p2AYU}fxLj4zx0`)?m2ɕ~LV[. \Z縙  BB\n ^V   /P-۳Nnxԛ   O$\r0OG  ;PH6cׄV\' h- &WEJe] _ɔ/U? V*aݿߌG)t<zqFێ\Zڋ>k  !)-3%-  5 D ?','20160208150712')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 879
User: loading options for user 879 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '13473'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:Stan.gaj
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.65.80
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Parser cache options found.
ParserOutput cache found.
Article::view: showing parser cache contents
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 879
User: loading options for user 879 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
DatabaseBase::query: Writes done: DELETE FROM `objectcache` WHERE (exptime >= '2016-02-07 21:24:10') AND (exptime < '20160207213030') AND keyname IN ('wikipathways:pcache:idhash:405-0!*!*!*!*!*!*','wikipathways:pcache:idoptions:405') 
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '13473'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:Stan.gaj
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User:Stan.gaj
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 68.233.229.229
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:13473-0!*!0!*!*!*!* and timestamp 20160514062340
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:13473-0!*!0!*!*!*!*','uUNF > ė    $.i -$bZk Q }8Np P|E~ 93\rVua =$r9318J ܤ7υa skXL w%  cD0+l SPN?	xd _F[ƙ K| m J2ńYU1h0w\nncZ2=lX < ,\r M_LCUlЕq`\\n#\r o*`1*1  	[` UkfRr[k0 P ح^ I\\\"Ȅ56` (\rNZ;\Z 9% 1  \nN n)W}Y 	  i4N %$v1^\\ I\\} \ZKZ)cXCb  ꍢ!ZiQ   xq  w  9-%Z ~k1HՓ0\"ReQK adϡ펞Caj  XWĘiQ B<7N\0{ǂ F\\sK.2G	j *G,pCw\0OӘE-fQr~W{ >)vyaDIm  U2 YM t~>1 7\nR\Zp 综rYc{^ h	 u>α K t   jݞG g  x hѠϫh0 Fo. t򲿵eMБ_e )*J ֵ7Q=pw  SA. ۂj#*> vvVCMZK * t~ zs ĹPvS7* xVzjQٮnC M\'R.3TεčF\"{%ø%٪\'(\Z\' EN@߈cm m#Y  l 	 YhU6ۙ?u& X-  ,%7۫Ls$Ӯm/   [s ZaU ڶ/TX\r\nc-^vxw pL\0}?abEf  p3ꄬ3 M K`rUd ˧\\\' ~%37p˿Wh w 4Zͪ$\r f<J ✶   }H .^A uKRZ JZ.+ $ \0','20160515062340')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 879
User: loading options for user 879 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '13473'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User_talk:Stan.gaj
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
ACCEPT-ENCODING: gzip,deflate,br
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.131
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:13473-0!*!0!*!*!*!* and timestamp 20160709050539
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:13473-0!*!0!*!*!*!*','uUNF > ė$8#)H\\\"<Z!bZk Q }8N P|ކ~ : \rʖu(|68t%l33t2\n{ܸ̄a qix;Z<\n; , aV NW\ZO?1<d%_F[ƙ5K| m J2ǹYU2P sa,[  \"]Ld\n)߲ x\n\Z/Y   1Ͽ 32ߢ+ 	E\Z0ܖOmPYU`&	c  4̈ҀaRL\0cyQ z[ƽ( X\nk  ]Qjz5 sw\rFA8KJ(r1b  Nrn)} 	  iN:Xs \\/8E̾	%-G!KF. i?մz\'hz Zj&   xq  w  9-%Z ~k1HՓ0\"RQI bdOvOOz Z# 6%1&dWhgğ 2\r? w, n5׫\0iB2D꠆XNY w7%	{\Z3P]/4y\\ ? Ox]^#l QRrքe Eqpt:{G? _mL$?N7)Ki}Uy%qf< ;2 Vx\" { 6jN(> >0C@ }^-E!Csx4	Ng/[ f -eҜ@`mk _| 9 Iv[ !m= |cAK- K:jaGfՙ݇ެ )|\"@7W\\/   VilwһDҶuWv 5ϛ\nQ=wORmSTεčF {%ä!٪$\'kg N@߈c]ޝմ{jwv nM[<hUԫݙ?u& X=< П2ɔ~LVwHlfn/# BjV%h ߼Ra5(0^v.o.W a *.ө7G7< MH\Z`ڏ\'OB\"ٶ  w_ ZFΒ  [[|	L`p. W2z {vG3sѪW%9t7|+ N C-hQA^kg4 4P7$%pB<+\"z ','20160710050539')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 879
User: loading options for user 879 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User talk:Stan.gaj]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '13473'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
