

Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
REFERER: http://vm1.wikipathways.org/w/index.php?title=Pathway:WP364&oldid=44848
X-REQUESTED-WITH: XMLHttpRequest
CONNECTION: Keep-alive
ACCEPT: */*,application/xml, text/xml, */*; q=0.01
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-ENCODING: gzip
ACCEPT-LANGUAGE: en-US
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
File:WP364 44848.gpml is not a pathway![img_auth] Streaming `mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml`.
MimeMagic::__construct: loading mime types from /var/www/wikipathways/w/includes/mime.types
MimeMagic::__construct: loading mime info from /var/www/wikipathways/w/includes/mime.info


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.152
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.7
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.163
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
IF-MODIFIED-SINCE: Mon, 23 Feb 2015 09:17:24 GMT
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.20
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.142
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.


Start request GET /w/img_auth.php/cache/pathways/gpml/7/7e/WP364_44848.gpml
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: close
USER-AGENT: Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
ACCEPT-LANGUAGE: en-US
ACCEPT-ENCODING: gzip
ACCEPT: */*
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
FileBackendStore::getFileStat: File mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml does not exist.
Unstubbing $wgLang on call of $wgLang::getCode from MessageCache::get
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
IP: 180.76.15.157
Connected to database 0 at localhost
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
[img_auth] wfForbidden Hdr: Access denied Msg: File "mwstore://local-backend/local-public/cache/pathways/gpml/7/7e/WP364_44848.gpml" does not exist.
