

Start request GET /wiki/User:Ravikumar.ch
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/User_talk:Ravikumar.ch
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:Ravikumar.ch]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 104.168.151.188
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:Ravikumar.ch]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:5059-0!*!0!!en!*!* and timestamp 20160515144818
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:5059-0!*!0!!en!*!*','ÍXÛNãH ç|Eã} )ø ¡ \"ØÙ \r ¢ÙyD » ·â›ì6 !í\'ì7î—lUÛ&ã° Ø‘@ ›®êêsª»ÊÇ¾¢¦Eµ)Ër] 2-¤Fm‡~Ï©Kµè†?Hm˜SË9¶©6’l r\"üSM&F¼åyy? É ~ıñÈ wµ‡ 2ä`\n¬ñY K Ë|¤Ã?# œÆ½Q ÂŸP4â„ü‡}“ÀmÎa~ ÷M ÀHñù©öËduûM,Å”Éà­r0å)‹  â\"šñL ›# -cÒvÈh<Y‘fœÊy¤3ø\rÅ  ²š¨ê0·Éüö xf<—»¡YÏC«ƒ‘dNê`ûã³7ğ%™dá3Ù²ÿ R9 N Å¥ˆ—Ï`pÇ fïÀm\"ø0K\ny;á»A¸ÏƒP È„oãĞÕYÖ±\0t¬ ]•\n áqî)÷…¬0‘”-ø©ö \n~awbYD,;ô T §šÙqB7ƒ´ F÷ı€3? 1×Tõm \ni $O \0¡*EÈ%D­“¥ßƒ³~rO°bùfbVàÒ¹¾‰ZUù©ö ®HÊkš1=•Á®Å1C·pğ–´sA4“m3.‚£*Í¸\0©V(·èEûaí*Ëı6¥»O®Ğ;¶çğğğõlìFEïI n$¤ºû™0§¢ß dÕgˆºşL€n³!ì‡qİ‰H bWAŠñ ÎB ³ V cJ \rù„pÈYĞ¬ 1ş–dËÒiM°2]& Cd;ÌÓ,™ó<  X«>„ù g,qæÉ¶U¥²7:è÷Iï3¿ŸNI(\"!IÆS8-½)\\³ÄƒU’ŒÜ‰\\Hî“8ñ9ô„\"–”˜ İ4ÔÏ¦ï‚Ç<cmoËY{\'¹üç¯¿ù äÏ\'\"öÂ ürñ\'§ÄĞ-ãäØt-2[I÷nx”† Œ°lQD Ivø‹E€u¨‚b^ˆÏS Àººcô>>¤ Fï8  TNd^Äå±©Ğ  ®×ï×	¹fw ¡Õş ó Nî… È’¯ ö»´j 4UF*ü€å u\r÷¤o ¼?0  x ×÷ YJ  < ¥Ä2Ì#Ã5]Óq æ€àš(ÙL ôÛ%‹   ä²&†Œ\Zôû#ØL°A  I&xÓ` èÃşZ+?ó˜v   0| Ö¤ß µË›\\)ÊMw 4ŒáãÓ Õ.4—¶\Zã ~Ã  ¢‹ X4½ 0ø› ù5g™ \\¥êyÒ°#û pá@·Ù£²Ug ÓŞ•\Z8½×e!kÃ 5†Õœsáó   úœüÎÂg«Ñs(ú É£F|Ä=Iü\"äm´åèµ—‰T6möÚ&W›ÓÜ\'Ó J¥•!Ìg©èÏ“¤Iñ  ßX ‹xÑ\Z­˜©Q ·Ô€› n)À®  î¦9Tï Õÿ° …g$\\‡jrUÆZš£:6•Ø*§™Z JÄ>h y–Då;Äs  35›Ìç9—ˆÎ(×a± $Ù\ZË¦\"\Z>\" Ó³ ªu=¸»8Z  ­Wr4-§Í²	iCb UëåT Tıàï gw³_KÎ ´É5A<–½æ…tÀ\\Õü6 §ƒŒóZ2Ç\'m2k @Åy9 ˜QË‡.6n  ÷µlN¶¶¦Fz¦lñØä>‚\ZªúÉM²äØTªÎˆ  ôFÊ3¹ñğÁY7Wgç7“K Örş÷O où›Ã›ÿèğF¾:¼Ï oÿ»C]¼ æ*XkBË0 ( kØª·YPÍïš_\0ß:‚1MBá­Ğ  áÅ6¶ ?x(Ò¹ß `¶’€Nİ‹ğÅ§T\Z3ÕÒ Ê   ‚2­‡Pâä²˜IÈW $¡_\Z %ØîÖŠĞS’ØgÙêW&Ù×ÔßT‘Ö`k ª@¥àqÂf·ùƒg¹RrªMš‡G‡ÎSâÎP„cöÖ‰kêl5jÕ~ğ> Pû}®ši¤^‘Dœ_…ş„-„W6¿Ç ','20160516144818')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 188
User: loading options for user 188 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:Ravikumar.ch]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '5059'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
