

Start request GET /wiki/User:N.Cotte
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.66
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7339-0!*!0!!en!*!* and timestamp 20150617111607
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7339-0!*!0!!en!*!*','ÍXİNëF >×yŠÅ½;Rğo Ù„HG” $ Qá”K´±7ñ\nÛkÙk EH}„>cŸ¤3şI Ç¡\rôH  ;;³³ß7Ş ÙkjZT›²$åÉu¦âLiÔvèKJ{T où³Ò†)µ k@µ‘b³€ áhJº\Zq –¦Åıx¤ øxã‘\' + %TÀÁä[ãS ) ©t¤Ã—‘ NãÎ( à_ jq şÈƒ®Ià6å0_F]  0â\'|~¢ı4YŞß‰ 1eÊbË LiÌ¢Z€( g<ÑÆæHGË˜4  2\ZO–¤ §t é >ø ¨¬:ª*Ì½œß_\0Ï„§j74ëmhU0\"ç¤\n¶?>{ ŸL  ŞÈ–ı/Šùû£pê(.Eôğ  çm ùìı ôê ¾Íd¦î\'|7ˆŞÛ ò\0dÂ·qèù^Ö±\0t¬ =/  Âí >Qî	Ub\"1[ğ í;  ½:<•Jq”¶ ÍlÙœ›ó àÂ§®Ï™ ˆ Â`ámÕ i $+ø\0.¯BH#D­ò¤?³~ sW°€bå&b–áÒ©¾ œ×ö‰ö¶ Rqë ÌX\'OYÛ’˜’{Øi ´¹ ZÈ† Cã@M KÊ¸Å“Ø7íÖ®ÂÛ/÷í€´…Şñ    ?DÄ®•ëØ«.AÊ» „ĞY ó~øÊşAòë ÂÖ«×ø~ğÖÍ…T!v š ÿÆY@\" Â*bLÉ ì   Nr<õ  ã;™< ^kr¥éRº ¡í0O 9çi\n °XµíÒ ÎXÀÌUMkÆÎè Û%+ş4’@„B‘„Ç°I:S¸&Ò…UdB E* ÷H$= eŸEŠ ³¯›Fş·é»à OXÓÛrÖŞ2Uÿù † zDDn_*şà” ºe ÍEfKÅÓÎ- ã\0‚ –,² dÆ ¿s±ğ±òò ˜ âñXù°®î ³ç˜Ãè#‡-‚jˆÌ³¨Ø2%: Áuºİ*!7ì‘#´Êße®ÏÉ“P>yàK‚--. ŸÆ¹‘\nÏg©Om{Ğ5 ¾    <‚ëW‚,•    cb fÏ82MÓ<2	®‰2Ìt@“]²h‘Á&.êaÈ¨A_^Áf‚í ²°‰àuƒB ûh¥æPñm \0Œ aä*¢I_ µ‹›” Små(\0»c _WqËÔ××³jã ^Í Â‹  ×½û0ø‹ ø\rg‰ë_Çù{¢fGÊgÏ°ya 7)£DÍ76æº- °eoŠòÕ†3j Ë9çÂã-&$t%eAÀ“åÆè9”ú…âa->âH/ x m1zã&\"Vu›½¶©åæ´ŞÊ4úhd óYHós)ë A’‡w,‰D´hŒ–ÌòÑ >L núø0 v¥”ğišÃ\\è—ßa1\n¯B¸ ¼µ• k(ˆrÃ”ª©˜fjE( yü¹> xæ‰ ‹  ;v & kTÎç)W Ì(–`‘ëËd\rcSÚ _‘Á»™Y ÕÚ^Ímô¬ zÖûé™¦Ó$XG³¡ ¥õ~–PuÕ«½…—İÂËş\0/§ßäU_ÿµh+ïd æ²È·y8-<œ ğ8\Z4y¬W  ÎûYÀŒJ ´ éµ é}€HëT\0P¬  {Ù H²mÜÊ ½£l€ØHAKÄ<Q / œu{}z~;¹ÌÃZÎÿ~Dğ™Ï >ı!Á\'9%ø Ç Ÿÿœ *^ j¥ ¬ôe }Ğ cà zù Õ‚jşR?±û \" šÅT Â]¢  Â‹ml9~sQ€s¯¦³llc¸RA Õ ‚b–w3¨ò    :«!T2©Êf\nò•ú2ğ\n ´ »·µ\"ô  y,YşÌ û {›bÑêoM@±—«sœ°Ùm~çIš ¶¼Cš‡G‡Î*q§(°1{ëÄÕ5tÕ1 ?Ğú %Ş ¢,Íşˆ(½ ¼	[ ·h~¯ÿ\0','20150618111607')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7339'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:N.Cotte
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
IF-MODIFIED-SINCE: Wed, 17 Jun 2015 11:16:08 UTC
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.73.163
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7339-0!*!0!!en!*!* and timestamp 20150715073511
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7339-0!*!0!!en!*!*','ÍXÛnã6 İg £¾-àè¾±iÇÀ\"İ6 âÄh²İÇ€–h‹ˆ$\n •Ä] è\'ô û%ÑÅ–e9­“.\0dÎpxÎˆ3:æ55-ªÍXšñô:WI®4j;ô{F]ªE·üIi£ŒZ5¤ÚX±yÈ‰ğO5%=x!Ë²ò~2V)|üÉØ  µ‡ *ä`\n¬É™Œ U6ÖáËX §Ioœ‡ğ/ 8!àaß$p›q˜/ã¾	  	R¾8Õ~š®î¾‰{1c*xd« LYÂâF€8æ<Õ&æXGË„´  2šLW¤ §r ë >¡ø ¨¬&ª:Ì\\Ü]\0Ï”gj?4ëehu0\" ¤ v8>{ ŸL  _È–ı/Êù‡£pš(.E|ÿ  çe ÅìÃ ¸M Ÿç2WwS¾ „û2ˆ\"\0™ò] z±—u,\0 +A/J †p»G”ûBU˜HÂ–üTû\n G¯Ï¤R\\#•íT3;6çöü ¸è± pæ‡\"†0Xx;5BZ É\Z>€+ª Ò Që<éà¬ß$Ü ,¤X¹©˜ç¸t¦¯  µ}ª½ì…T¼¦ 3Ö+RÖµ$¦ä vÚ=m/ƒ ²eÁĞ8Pd Ã’*nù$ M»µ¯ğ Ë}w\' ]¡÷<…ããã7 ± åz öºKêî !tÖÅ| ¾ªâúƒ°¹Í\Z? Ş¦¹:Ä¾B “ß8 IÌ\"XEL(¹‚ıÁBÁI§Y bòM¦÷¥×†\\eº” Ch{Ì³T.x– ,Vo»l3 0óTÛZ¤±7>ê÷IïŠ?Îf$ ‘P$å	l’Ş ®©ô` ™’ ‘	Å} KŸCÙç±¢Ä è¦Qümû.yÌSÖö¶œ·ÌÔßşÅŸ > ± æà—‰?8%†n Ã ÓµÈ|¥xÖ»åQ B0ÂÒe ÌØãw.– V^  óB|¨\0ÖÕ £÷å)á0úÀa‹ \Z\"‹<.·L…Î@p½~¿NÈ\r{à ­ö÷˜ pò(T@îùŠ`KKªÂ§Ia¤Â X Ğ Û ö£GÆÑ áú‘ K%\"€Ç¢„X†é\Z\'ø±]Ó$¸&Ê0Ó MvÉâe ›¸¬‡ £ ış 6 lg…¥L o\Z  rØGk5‡Šo«\0`ì F®#šô» vy“Ñ ª­  `wŒÑó:n•úæzVcüÂoX Pt  ô¦÷\0  !¿á,õ‚ë¤xO4ìHùË l^ØÅmÊ(Q‹¹îÊ lÙ›²|µÑœ\Z£jÎ¹ğy‡		]É_Y òtµ5z ¥~¡xÔˆ¸§ÒÏCŞF[Şx©HTÓfoljµ=Í]›¦P ­ a>Ki~.e“\"Hòè Kc /[£ ³bÔÅ‡iÀÍ\0 &À®• >MsT ıê;,FáU WàQ´¶*c- Qm˜J5•ÓL­ %bŸ?5Ç\0Ï\"•Qùc`ÏîÃ$cÊÅ\"ã\n å ,ö ™n`lK›Ñ32x53Ë Z×«¹‹ÕAÏz==ÓtÚ ›h¶ô ²´^Ï ª®~µwğ²;xÙoàå Ú¼šë?—må•LÀ\\ ù. §ƒ‡ó  Ÿ†m ›Õ…óz 0£  ]DÜ \"î ˆ v H\r\0ÅJÙÉ±—} ©Sµ[yÏ±wT\r  )h‰„§jëÅ‚³n¯ÏÎo§—EXËùß Şó Á»?$x\'§ ïà˜àıŸ ÔÅ B­Ò€µŞ³ c\0ºsh ¡[¼P-¨æ Í »  ‚ YÌd(¼ z@ ¼ØÆãg  8÷ :ËÆ6†+•äğWM)(æE7ƒ*Ï!@ ª³ B%“©|® _Y C¿4@K°İ ¡§ÈØgéêg¦Ø×Äß ‹Ö`g Š½Bã„ínó;O³B°  Ò<ştì¬ w†  ³·I\\SC× ³ô ­/Pâ]á(ÊÒâçˆ³ëĞŸ²¥ğÊæ÷ü ','20150716073511')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7339'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:N.Cotte
HTTP HEADERS:
HOST: vm1.wikipathways.org
CONNECTION: Keep-alive
ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
FROM: googlebot(at)googlebot.com
ACCEPT-ENCODING: gzip,deflate
USER-AGENT: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 66.249.79.160
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7339-0!*!0!!en!*!* and timestamp 20160204184118
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7339-0!*!0!!en!*!*','ÍXÛnã6 İg £¾-àèb9kÓEºm Ä‰Ñd» -Ñ  I $*‰» ĞOè7öK:CI¶,Ëit p$s†ÃsFœÑ1¯©íPcÆÒŒ§×¹JreĞK¿g´Oè–?)c”QÇu†Ô +6 9 ş©¡¤g /dYVÜOÆ*…? ûâ¡òPB… L39“±â±ÊÆ&| ›à4éŒó ş…¢ \'ä <ìÚ n3 óeÜµ!\0#AÊ §ÆOÓÕİ7q/fL l•)KX\\  çÑœ§ÆÄ ›h™¦ƒBF“éŠÔã”Îc“Á\' ÿ •SGU…¹“‹» à™òLí‡æ¼ ­\nFä‚TÁ Ç×ÛÂ\'SÅÂ ²Õû HÅüÃQ¸u —\"¾ ƒû2 =ûp ı:‚Ïs™«»)ß ¢ÿ2  €Lù. Sïe  ÀÄJ0u©À n÷è‘r_¨  IØ’Ÿ\Z_¡àèÕñ™TŠ ¤´\ZvËæÜß\0 =v ÎüPÄ   o§FH# YÃ pº\n! µÊ“ù ÎæMÂ=ÁBŠ•›ŠyKgæ\Z°®íSãe/¤âÕ-˜±NYÛ’˜’;Øi÷´¹ ZÈ– Cã€Î&†%eÜâI švg_á –ûöN@ÚBïy\nÇÇÇo\"Ò«•ëØ«.AÊ» „Ğ] óaøÊşAôõ aë×kü0x›æBª û\nML~ã,$1‹` 1¡ä\nö   \'\ZO½@Ää›Lï ¯\r¹Òt)=†Ğö˜g©\\ğ,  X¬ÚvÙ g,`æ©¦U§±3>êvIçŠ?Îf$ ‘P$å	l’Î ®©ô` ™’ ‘	Å} KŸCÙç±¢Ä ˜¶¥ÿ¶}—<æ)kz;îÆ[fêï?ÿâO@ŸˆØ sğËÄ œ Ët¬á\'»ïùJñ¬sË£$„`„¥Ë< ™±Çï\\, ¬<  óB|¨\0Ö5]«óå)á0úÀa‹ \Z\"‹<.¶L‰ÎBpn·JÈ\r{à ­ò÷˜ pò(T@îùŠ`KKÊÂ§‰6Rá , è§^oØµ> YGG<†ëG‚,•ˆ\0 ‹ âXö‰åX®=pm{@pM”a¶ šì’ÅË 6qQ #F-úı l6ØÎ  K™\n^7X(ä°Vj  ßV ÀØ	F®\"Úô» ½â&£Ÿ¨±v €İµFÏë¸eêëë9µñ ¿f@ÑE ĞëŞ  üE„ü†³Ô ® ı¨Ù‘ò—\'Ø¼°‹›”Q¢ê¹nË lÙ›¢|ÑœZ£rÎ¹ğy‹		]É_Y òtµ5z ¥~¡xT‹¸§ÒÏCŞD[ŒŞx©HTİÖÛØÔj{ZmšB}42„ù,¤ù¹”uŠ É£o,E¼lŒ–Ìôh  ¦ 7 |˜\0»RJø4í‘ úåwXŒÂ« ®ÀC·¶2c\r Qn˜R5 Ól£ %bŸ?ÕÇ\0Ï\"•Qñc`ÏîÃ$cÊÅ\"ã\nYÅ ,ö ™n`lK›Ñ32x53Ç¢FÛ«¹ÓBÏy==Ûv› ëh¶ô ²t^Ï ª®zµ·ğêµğê½—;hòª¯ÿ\\´•W2 sYä»<Ü  î xœ ›<6«  ÷õ,`F% Úˆô[ˆôß@d°ó@*\0(VŠN½ì H²mÜÊ{½£l€ØHAK$<U[/ œu{}v~;½Ôa ÷?\"xÏg ïşàœ ¼ƒc‚÷NP / µR VzÏ±¬ èÎ¡5t‡}ıBu š?ÔOì>€ ‚f1“¡ğVè ğÒ³v ?{(À¹_ÓY=lc¸RA Õ ‚b®» Ty  BPÕ *™Lås ùÊ  ú… ZB¯¿³\"ô  û,]ıÌ ûšøÛbÑ ìL@±§Õ9NØî6¿ó4Ó‚MwHûøäØ]\'î  6fo“¸º†®:fá Z_ Ä»ÂQ”¥úçˆ³ëĞŸ²¥ğŠæ÷ü ','20160205184118')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7339'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally


Start request GET /wiki/User:N.Cotte
HTTP HEADERS:
USER-AGENT: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
ACCEPT-LANGUAGE: en-us
REFERER: http://vm1.wikipathways.org/wiki/Pathway:WP536
ACCEPT-ENCODING: gzip, deflate
ACCEPT: */*
HOST: vm1.wikipathways.org
CONNECTION: keep-alive
CACHES: EmptyBagOStuff[main] SqlBagOStuff[message] SqlBagOStuff[parser]
LocalisationCache: using store LCStore_DB
Unstubbing $wgParser on call of $wgParser::setHook from registerInputboxExtension
Parser: using preprocessor: Preprocessor_DOM
Fully initialised
Profiler::instance called without $wgProfiler['class'] set, falling back to ProfilerStub for safety
Connected to database 0 at localhost
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
[ContentHandler] Created handler for wikitext: WikitextContentHandler
IP: 23.226.237.251
Connected to database 0 at localhost
MessageCache::load: Loading en... got from global cache
Unstubbing $wgLang on call of $wgLang::_unstub from ParserOptions::__construct
Article::view using parser cache: yes
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Article::view: doing uncached parse
Saved in parser cache with key wikipathways:pcache:idhash:7339-0!*!0!!en!*!* and timestamp 20160514032003
DatabaseBase::query: Writes done: REPLACE INTO `objectcache` (keyname,value,exptime) VALUES ('wikipathways:pcache:idhash:7339-0!*!0!!en!*!*','ÍXÛnã6 İg £¾-àèê¬M;  é¶	 \'F“í> ´DÛD$Q¨$î\"@?¡ßØ/é %Ù²,§uÒ  À‘Ì  Ï qFÇ¼¦¶C)K3^ç*É•A]~Ïh\ZÑ-RÆ0£ç ¨1Rl r\"‚SCIß ~È²¬¸ T\nŸ`<\nÄCå¡„\n9˜–ÎøLÆŠÇ* ™ğed‚Ó¸3ÊCø ŠZœ?ğ°k ¸Í8Ì—q×†\0Œ,S>?5~š¬î¾‰{1ejùÈV ˜²„Åµ\0q ÍxjŒí‘‰–1i:(d4¬H=Né<2 |Bñ P9uTU˜;9¿»\0)ÏÔ~hÎËĞª`DÎI ìp|î >™* ¾-÷_  ó GáÕQ\\Šøş  ŞË ôìÃ ôê >Ïd®î&|?ˆŞË t\02á»8L½—M,\0 +ÁÔ¥ C¸İ£GÊ ¡JL$a ~j|…‚£WÇgR)nÒvjØ-›s{~ \\ôØ]r „\"†0Xx;5B\Z É\Z>€ÓU i„¨UÌGp6o î  R¬ÜTÌr\\:3×€umŸ\Z/{! ¿nÁŒutÊÚ–Ä”ÜÁN»§ÍeĞB¶, \Z t61,)ã OâĞ´;û\nï°Ü·w Ò zÏS8>>~  ·V® b¯º )ï~ Bo]Ì‡á+û Ñ× „­W¯ñÃàmš ©Bì+41ş³Ä,‚UÄ˜’+Ø , œh<õ  ão2½/¼6äJÓ¥ô BÛc¦rÎ³  `±jÛe{œ±€™¯šVÆÎè¨Û%+ş8’PDB‘”\'°I:S¸¦Ò‡UdJ D&  H,  eŸÇŠ »oÚ–şÛö]ğ˜§¬éíx o™©¿ÿü‹?A  \"b?ÌÁ/ pJ,Ó± ŸìCf+Å³Î-’ ‚ –.ò dÆ ¿s±Xbåé ˜  ğD-a]Ó³:_  £  ¶ ª!2ÏãbË”è, ×év«„Ü° Ğ*ŸùKN …Z’{¾\"ØÒ’²ği¢T K–-é\'× t­£GÖÑ áú‘ K%\"€Ç¢„8–}bõlÏr Ër	®‰2Ìö@“]²x‘Ã&.êaÈ¨E¿?ƒÍ Û da!SÁë  … öÑJÍ¡âÛ*\0 ;ÁÈUD›~ Ô-n2ú‰\ZkG Ø=kø¼[¦¾¾S ¿ j   ]D\0½îİ‡Á_DÈo8Kıåu¢ß 5;Rşò › vq“2JT½±1×mù€-{S”¯1œQkXÎ9  o1!¡+ù+ C®¶FÏ¡Ô/ jñ ÷D yÈ›h‹Ñ ? ‰ªÛÜM­¶§õÖ¦	ÔG#C˜ÏBšŸKY§ ’<úÆÒXÄ‹ÆhÉLöğaZpÓÇ‡	°+¥„OÓ j¡_~‡Å(¼\ná\n<tk+3ÖP å†)US1Í6ŠP\" øS} ğÌS  ? öì>L2Ö¨œÏ3® ˜U,Áb)Ó\rŒmi3|F ¯fæXÔh{5·ÑsZè9¯§gÛ^“` Í–~@–ÎëYBÕU¯ö ^n /÷\r¼¼~“W}ıç¢­¼’	˜Ë\"ßåáµğğŞÀãdĞä±Y Xx¯g 3*ĞF¤×B¤÷ \"ı R @±Rtrìe_@ê”mãVŞsì e ÄF\nZ\"á©Úz±à¬Ûë³óÛÉ¥ ëxÿû Á{>#x÷‡ ïä”à   ¼ÿs‚ªxA¨•\Z°Ò{ \0û ; ÖÀ ôô ÕjşP?±û\0\" šÅT†Â_¡  Â‹kí8~öQ€ó ¦³\\lc¸RA Õ ‚b¦» Ty  BPÕ *™Lå3 ùÊ–2 \n ´ ··³\"ô   ,]ıÌ ûš ÛbÑéïL@±§Õ9NØî6¿ó4Ó‚MwHûøäØ[\'î  6fo“¸º†®:fá Z_ Ä»ÂQ”¥úçˆ³ë0˜°…ğ‹æ÷ü ','20160515032003')
Unstubbing $wgAuth on call of $wgAuth::getCanonicalName from User::getCanonicalName
Class SkinWikiPathways not found; skipped loading
LocalisationCache::isExpired(API): cache missing, need to make one
User: cache miss for user 641
User: loading options for user 641 from database.
SpecialPage::getContext called and $mContext is null. Return RequestContext::getMain(); for sanity
Title::getRestrictionTypes: applicable restrictions to [[User:N.Cotte]] are {edit,move}
Class PEAR_Error not found; skipped loading
OutputPage::sendCacheControl: private caching;  **
DatabaseBase::query: Writes done: UPDATE  `page` SET page_counter = page_counter + 1 WHERE page_id = '7339'
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
LoadBalancer::reuseConnection: this connection was not opened as a foreign connection
Request ended normally
