Identifier	Database
HMDB01532	HMDB
AT1G29920-TAIR-G	Gramene Arabidopsis
HMDB00221	HMDB
CHEBI:18066	ChEBI
HMDB01341	HMDB
HMDB00258	HMDB
16710	ChEBI
HMDB00115	HMDB
HMDB01341	HMDB
HMDB00124	HMDB
HMDB00816	HMDB
HMDB00217	HMDB
AT3G01550	TAIR
HMDB01532	HMDB
HMDB01967	HMDB
HMDB01377	HMDB
AT5G36700	TAIR
HMDB00807	HMDB
AT1G29910-TAIR-G	Gramene Arabidopsis
5375177	PubChem-compound
1010	Chemspider
AT1G29930-TAIR-G	Gramene Arabidopsis
AT2G34420-TAIR-G	Gramene Arabidopsis
AT2G34430-TAIR-G	Gramene Arabidopsis
AT5G38430-TAIR-G	Gramene Arabidopsis
AT1G67090-TAIR-G	Gramene Arabidopsis
AT5G38410-TAIR-G	Gramene Arabidopsis
AT5G38420-TAIR-G	Gramene Arabidopsis
AT2G39730-TAIR-G	Gramene Arabidopsis
AT2G07732-TAIR-G	Gramene Arabidopsis
