//PATHWAY_NAME = Notch Signaling Pathway
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
//LOST_DURING_CONVERSION: 1279906|L; 1281896|L; 
AGAP006511
AGAP003893
AGAP003893
AGAP000029
AGAP004434
AGAP004434
AGAP010265
AGAP010265
AGAP004154
AGAP004154
AGAP006439
AGAP006439
AGAP006439
AGAP001015
AGAP001015
AGAP003873
AGAP002381
AGAP009816
AGAP009816
AGAP002957
AGAP002957
AGAP001734
AGAP004448
AGAP004448
AGAP004448
AGAP010167
AGAP010167
AGAP000903
AGAP000903
AGAP000903
AGAP000903
AGAP000903
AGAP001015
AGAP006511
AGAP011644
