//PATHWAY_NAME = Homologous recombination
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
//LOST_DURING_CONVERSION: 499870|L; 499870|L; 499870|L; 499870|L; 
ENSRNOG00000029773
ENSRNOG00000033065
ENSRNOG00000003123
ENSRNOG00000009506
ENSRNOG00000008580
ENSRNOG00000003123
ENSRNOG00000003123
ENSRNOG00000029773
ENSRNOG00000001111
ENSRNOG00000001111
ENSRNOG00000001111
ENSRNOG00000003123
ENSRNOG00000009742
ENSRNOG00000009742
ENSRNOG00000019681
ENSRNOG00000001111
ENSRNOG00000009742
ENSRNOG00000039949
ENSRNOG00000039949
ENSRNOG00000014098
ENSRNOG00000018411
ENSRNOG00000018765
