Identifier	Database
ENSGALG00000003195	Ensembl
ENSGALG00000001583	Ensembl
ENSGALG00000000685	Ensembl
423669	Entrez Gene
ENSGALG00000005653	Ensembl
ENSGALG00000005653	Ensembl
ENSGALG00000015596	Ensembl
ENSGALG00000015596	Ensembl
ENSGALG00000000525	Ensembl
ENSGALG00000007932	Ensembl
ENSGALG00000003289	Ensembl
ENSGALG00000003740	Ensembl
ENSGALG00000001501	Ensembl
ENSGALG00000012304	Ensembl
ENSGALG00000006109	Ensembl
ENSGALG00000012304	Ensembl
ENSGALG00000012304	Ensembl
396495	Entrez Gene
ENSGALG00000015062	Ensembl
ENSGALG00000003003	Ensembl
ENSGALG00000000951	Ensembl
ENSGALG00000012304	Ensembl
