Identifier	Database
CHEBI:35703	ChEBI
486962	Entrez Gene
486962	Entrez Gene
486962	Entrez Gene
403606	Entrez Gene
403654	Entrez Gene
481756	Entrez Gene
479939	Entrez Gene
477643	Entrez Gene
481651	Entrez Gene
481651	Entrez Gene
481651	Entrez Gene
482284	Entrez Gene
488390	Entrez Gene
403879	Entrez Gene
403632	Entrez Gene
491084	Entrez Gene
487777	Entrez Gene
481354	Entrez Gene
612928	Entrez Gene
483625	Entrez Gene
485619	Entrez Gene
403482	Entrez Gene
488653	Entrez Gene
608452	Entrez Gene
480526	Entrez Gene
486508	Entrez Gene
486588	Entrez Gene
486804	Entrez Gene
477045	Entrez Gene
415128	Entrez Gene
474177	Entrez Gene
474177	Entrez Gene
494010	Entrez Gene
485935	Entrez Gene
481133	Entrez Gene
72-89-9	CAS
434-16-2	CAS
57-88-5	CAS
6374	ChEBI
24913	ChEBI
35366	ChEBI
HMDB01852	HMDB
3098	ChEBI
