//PATHWAY_NAME = Glucuronidation
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENTREZ
//LOST_DURING_CONVERSION: ENSRNOG00000009515|En; HMDB00285|Ch; HMDB01487|Ch; HMDB00902|Ch; ENSRNOG00000002185|En; HMDB01586|Ch; ENSRNOG00000009889|En; HMDB00935|Ch; HMDB00295|Ch; HMDB02111|Ch; HMDB01401|Ch; HMDB00061|Ch; HMDB01362|Ch; HMDB00538|Ch; HMDB00122|Ch; HMDB00286|Ch; ENSRNOG00000002643|En; ENSRNOG00000008079|En; HMDB01429|Ch; HMDB01429|Ch; 
679990
25058
286954
574523
301595
289533
113992
83808
286954
305264
396551
63867
24861
396552
286989
396527
