//PATHWAY_NAME = Photosynthetic Carbon Reduction
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = HMDB
//LOST_DURING_CONVERSION: AT1G29920-TAIR-G|EnAt; CHEBI:18066|Ce; 16710|Ce; AT3G01550|A; AT5G36700|A; AT1G29910-TAIR-G|EnAt; 5375177|Cpc; 1010|Cs; AT1G29930-TAIR-G|EnAt; AT2G34420-TAIR-G|EnAt; AT2G34430-TAIR-G|EnAt; AT5G38430-TAIR-G|EnAt; AT1G67090-TAIR-G|EnAt; AT5G38410-TAIR-G|EnAt; AT5G38420-TAIR-G|EnAt; AT2G39730-TAIR-G|EnAt; AT2G07732-TAIR-G|EnAt; 
HMDB01532
HMDB00221
HMDB01341
HMDB00258
HMDB00115
HMDB01341
HMDB00124
HMDB00816
HMDB00217
HMDB01532
HMDB01967
HMDB01377
HMDB00807
