//PATHWAY_NAME = Estrogen metabolism
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
//LOST_DURING_CONVERSION: HMDB00145|Ch; HMDB00338|Ch; 396051|L; 414856|L; HMDB00335|Ch; HMDB00405|Ch; 424028|L; HMDB00405|Ch; HMDB01425|Ch; 418658|L; 418659|L; HMDB00343|Ch; 414856|L; 396051|L; HMDB00010|Ch; 148381|Cpc; 114862|Cpc; HMDB01377|Ch; HMDB02168|Ch; HMDB01377|Ch; HMDB02168|Ch; HMDB01377|Ch; HMDB02168|Ch; HMDB02168|Ch; HMDB01377|Ch; HMDB04483|Ch; HMDB04483|Ch; HMDB06224|Ch; 424028|L; HMDB04482|Ch; 424028|L; 424028|L; 424028|L; 424028|L; 771048|L; 771048|L; 418654|L; 
ENSGALG00000004449
ENSGALG00000010556
ENSGALG00000004449
ENSGALG00000002024
ENSGALG00000002024
ENSGALG00000011812
ENSGALG00000002024
ENSGALG00000002024
ENSGALG00000023437
ENSGALG00000023437
ENSGALG00000016325
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
ENSGALG00000021016
