//PATHWAY_NAME = EBV LMP1 signaling
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
//LOST_DURING_CONVERSION: 423669|L; 396495|L; 
ENSGALG00000003195
ENSGALG00000001583
ENSGALG00000000685
ENSGALG00000005653
ENSGALG00000005653
ENSGALG00000015596
ENSGALG00000015596
ENSGALG00000000525
ENSGALG00000007932
ENSGALG00000003289
ENSGALG00000003740
ENSGALG00000001501
ENSGALG00000012304
ENSGALG00000006109
ENSGALG00000012304
ENSGALG00000012304
ENSGALG00000015062
ENSGALG00000003003
ENSGALG00000000951
ENSGALG00000012304
