//PATHWAY_NAME = Glycolysis and Gluconeogenesis
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENTREZ
//LOST_DURING_CONVERSION: CHEBI:17234|Ce; CHEBI:24996|Ce; CHEBI:15946|Ce; CHEBI:17719|Ce; CHEBI:18021|Ce; CHEBI:16108|Ce; CHEBI:17138|Ce; CHEBI:57288|Ce; CHEBI:15595|Ce; CHEBI:15595|Ce; HMDB01058|Ch; HMDB00807|Ch; HMDB01270|Ch; HMDB00362|Ch; HMDB00243|Ch; HMDB00223|Ch; HMDB00191|Ch; HMDB00243|Ch; HMDB00223|Ch; HMDB00191|Ch; 
373889
374086
374044
769850
427308
396017
395689
396456
396221
373997
396261
418610
396533
417517
415783
374064
395218
395217
396435
374193
395833
428969
396456
396458
416066
421281
419796
417699
423154
