//PATHWAY_NAME = Homologous recombination
//PATHWAY_SOURCE = GenMAPP
//PATHWAY_MARKER = ENSEMBL_GENE_ID
ENSGALG00000017159
ENSGALG00000006794
ENSGALG00000003072
ENSGALG00000017211
ENSGALG00000015912
ENSGALG00000004516
ENSGALG00000003072
ENSGALG00000003072
ENSGALG00000017159
ENSGALG00000004516
ENSGALG00000004516
ENSGALG00000017073
ENSGALG00000017073
ENSGALG00000017073
ENSGALG00000003072
ENSGALG00000012993
ENSGALG00000004516
ENSGALG00000012993
ENSGALG00000017073
ENSGALG00000012993
ENSGALG00000015955
ENSGALG00000015955
ENSGALG00000017307
