Identifier	Database
403064	Entrez Gene
ENSDARG00000003938	Ensembl
ENSDARG00000006394	Ensembl
ENSDARG00000040303	Ensembl
ENSDARG00000041411	Ensembl
ENSDARG00000003938	Ensembl
ENSDARG00000003938	Ensembl
403064	Entrez Gene
ENSDARG00000041411	Ensembl
ENSDARG00000041411	Ensembl
ENSDARG00000079015	Ensembl
ENSDARG00000079015	Ensembl
ENSDARG00000079015	Ensembl
ENSDARG00000003938	Ensembl
ENSDARG00000005274	Ensembl
ENSDARG00000041411	Ensembl
ENSDARG00000005274	Ensembl
ENSDARG00000027689	Ensembl
ENSDARG00000079015	Ensembl
ENSDARG00000005274	Ensembl
ENSDARG00000075481	Ensembl
ENSDARG00000075481	Ensembl
ENSDARG00000041881	Ensembl
ENSDARG00000079632	Ensembl
