Identifier	Database
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000010732	Ensembl
406593	Entrez Gene
ENSDARG00000071551	Ensembl
ENSDARG00000006394	Ensembl
ENSDARG00000010732	Ensembl
ENSDARG00000058893	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
ENSDARG00000075083	Ensembl
ENSDARG00000071551	Ensembl
